{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1026\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1027\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1029\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1030\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1031\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1032\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1033\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1034\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1366\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1367\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1369\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1370\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1373\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1374\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1416\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1417\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1419\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1420\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1421\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1422\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1423\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1424\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1425\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\fs22\lang1035\langfe1035\loch\af31506\hich\af31506\dbch\af31505\langnp1035\langfenp1035 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1035\langfe1035\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1035\langfenp1035 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid12600354 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid12600354 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid12600354 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid12600354 Footer Char;}}{\*\rsidtbl \rsid873296\rsid1197683\rsid1473203\rsid3219707\rsid3428938\rsid4479861\rsid5440215\rsid5972324\rsid7567590\rsid9399589\rsid9455814\rsid10175132\rsid10369373\rsid10496963
\rsid11281827\rsid11674444\rsid12600354\rsid12605605\rsid14747075\rsid16521753}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy25\hr13\min9}
{\revtim\yr2015\mo2\dy27\hr1\min46}{\version1}{\edmins0}{\nofpages3}{\nofwords1384}{\nofchars7895}{\nofcharsws9261}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12600354 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12605605 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12600354 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12605605 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12600354 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12605605 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12600354 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12605605 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12600354 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12600354 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12600354 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12600354 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12600354 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12600354 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 MICROSOFT-OHJELMISTON K\'c4\loch\f39 \hich\f39 YTT\'d6\loch\f39 OIKEUSSOPIMUKSEN EHDOT}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
MICROSOFT DYNAMICS CRM CONFIGURATION MIGRATION UTILITY}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 N\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39  k
\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeussopimuksen ehdot ovat sopimus asiakkaan ja Microsoft Corporationin (tai asiakkaan asuinpaikan mukaan m\'e4\'e4\loch\f39 \hich\f39 r\'e4\loch\f39 \hich\f39 ytyv\'e4\loch\f39 \hich\f39 
n Microsoft Corporationin konserniyhti\'f6\loch\f39 \hich\f39 n) v\'e4\loch\f39 \hich\f39 lill\'e4\loch\f39 . Lue ehdot huolellisest\hich\af39\dbch\af31505\loch\f39 \hich\f39 i. Ehdot koskevat edell\'e4\loch\f39 \hich\f39  nimetty\'e4\loch\f39 \hich\f39 
 ohjelmistoa sek\'e4\loch\f39 \hich\f39  tietov\'e4\loch\f39 \hich\f39 lineit\'e4\loch\f39 \hich\f39 , joilla ohjelmisto on mahdollisesti toimitettu. Ehdot koskevat my\'f6\loch\f39 \hich\f39 s Microsoftin ohjelmistoon ja online-palveluun liittyvi\'e4}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 p\'e4\loch\f39 \hich\f39 ivityksi\'e4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 t\'e4\loch\f39 
\hich\f39 ydennyksi\'e4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
Internet-pohjaisia palveluja ja}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 tu
\hich\af39\dbch\af31505\loch\f39 kipalveluja}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ellei niill\'e4\loch\f39 \hich\f39  ole erillisi\'e4
\loch\f39 \hich\f39  omia k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeussopimuksia. Mik\'e4\loch\f39 \hich\f39 li niill\'e4\loch\f39 \hich\f39  on erilliset k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 
oikeussopimukset, niiden osalta noudatetaan t\'e4\loch\f39 \hich\f39 llaisten k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeussopimusten ehtoja t\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 n sopimuksen sijasta.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 K\'e4\loch\f39 \hich\f39 ytt\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39 ll\'e4\loch\f39 \hich\f39  ohjelmistoa asiakas hyv\'e4
\loch\f39 \hich\f39 ksyy n\'e4\loch\f39 m\loch\af39\dbch\af31505\hich\f39 \'e4\loch\f39 \hich\f39  ehdot. Mik\'e4\loch\f39 li asiakas ei hy}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid5440215\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 v\'e4\loch\f39 \hich\f39 ksy t\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 n sopimuksen ehtoja, }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ohjelmistoa ei saa k\'e4
\loch\f39 \hich\f39 ytt\'e4\'e4.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Mik\'e4\loch\f39 
\hich\f39 li asiakas hyv\'e4\loch\f39 \hich\f39 ksyy t\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39 n k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeussopimuksen ehdot, h\'e4\loch\f39 \hich\f39 nell\'e4\loch\f39 \hich\f39 
 on alla mainitut pysyv\'e4\loch\f39 t oikeudet.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 1.\tab }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3219707\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ASENNUS- JA K
\'c4\loch\f39 \hich\f39 YTT\'d6\loch\f39 OIKEUDET}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Asennus ja k\'e4\loch\f39 \hich\f39 ytt\'f6.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 
\hich\af39\dbch\af31505\loch\f39  Asiakas sa\hich\af39\dbch\af31505\loch\f39 \hich\f39 a asentaa laitteisiinsa haluamansa m\'e4\'e4\loch\f39 \hich\f39 r\'e4\loch\f39 \hich\f39 n ohjelmiston kopioita ja k\'e4\loch\f39 \hich\f39 ytt\'e4\'e4\loch\f39 
\hich\f39  niit\'e4\loch\f39 \hich\f39  ohjelmiston suunnitteluun, kehitt\'e4\loch\f39 miseen ja testaamiseen.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 b.\tab 
Kolmansien osapuolten ohjelmat.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Ohjelmistoon saattaa sis\'e4\loch\f39 \hich\f39 lty\'e4\loch\f39 
 kolmansien osapuolten ohjelmia, joihin Microsoft, ei \hich\af39\dbch\af31505\loch\f39 \hich\f39 siis kyseinen kolmas osapuoli, my\'f6\loch\f39 \hich\f39 nt\'e4\'e4\loch\f39 \hich\f39  asiakkaalle k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 
oikeudet t\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 n sopimuksen nojalla. Jos kolmansien osapuolten ohjelmista annetaan ilmoitus, se on tarkoitettu asiakkaalle ainoastaan tiedoksi.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 2.\tab \hich\f39 K\'c4\loch\f39 \hich\f39 YTT\'d6\loch\f39 \hich\f39 OIKEUDEN LIS\'c4\loch\f39 \hich\f39 VAATIMUKSET JA/TAI LIS\'c4\loch\f39 
OIKEUDET.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\af39\dbch\af31505\loch\f39 Levityskelpoinen koodi.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  Ohjelmistoon sis\'e4\loch\f39 \hich\f39 ltyy koodi, jota asiakas saa levitt\'e4\'e4\loch\f39 \hich\f39  kehitt\'e4\loch\f39 \hich\f39 miss\'e4\'e4\loch\f39 \hich\f39 n ohjelmissa seuraavien edellytysten t\'e4
\loch\f39 \hich\f39 yttyess\'e4.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid16521753 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 i.\tab \hich\f39 K\'e4\loch\f39 \hich\f39 ytt\'f6
\loch\f39 \hich\f39 - ja levitysoikeus. J\'e4\loch\f39 \hich\f39 ljemp\'e4\loch\f39 \hich\f39 n\'e4\loch\f39  luetellut koodi ja tekstitiedostot ovat }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid16521753\charrsid9399589 
\loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 Levityskelpoista Koodia}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid16521753\charrsid9399589 
\loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 REDIST.TXT-tiedostot}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Asiakas saa kopioida ja levitt\'e4\'e4\loch\f39  REDIST.TXT-tiedostoissa lueteltua koodia kohdekoodimuodossa.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 Mallikoodi}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Asiakas saa muuttaa, kopioida ja levitt\'e4\'e4\loch\f39 \hich\f39  merkinn\'e4\loch\f39 \hich\f39 ll\'e4\loch\f39 \hich\f39  \'94
\loch\f39 \hich\f39 n\'e4\loch\f39 \hich\f39 yte\'94\loch\f39 \hich\f39  varustettua koodia l\'e4\loch\f39 hde- ja kohdekoodimuodossa.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 OTHER-DIST.TX
\hich\af39\dbch\af31505\loch\f39 T-tiedostot}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Asiakas saa kopioida ja levitt\'e4\'e4\loch\f39 
 OTHER-DIST.TXT-tiedostoissa luetellun koodin kohdekoodimuotoista koodia.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
Kolmannen osapuolen levitys}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Asiakas saa antaa ohjelmiensa levitt\'e4\loch\f39 \hich\f39 jille luvan kopioida ja levitt\'e4\'e4\loch\f39 
 levityskelpoista koodia osana asiakk\hich\af39\dbch\af31505\loch\f39 aan ohjelmia.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 ii.\tab \hich\f39 
Levitysehdot. Levityskelpoisen koodin jakelu edellytt\'e4\'e4\loch\f39 \hich\f39 , ett\'e4\loch\f39  asiakas}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 lis\'e4\'e4\loch\f39 
 ohjelmaan uusia ensisijaisia toimintoja}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
jokaista levityskelpoista koodia, jossa on .lib-tiedostop\'e4\'e4\loch\f39 \hich\f39 te, asiakas saa levitt\'e4\'e4\loch\f39 \hich\f39  ainoastaan t\'e4\hich\af39\dbch\af31505\loch\f39 \hich\f39 llaisen levityskelpoisen koodin suorittamisen tuloksia k\'e4
\loch\f39 \hich\f39 ytt\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39 ll\'e4\loch\f39 \hich\f39  ohjelmassaan linkitint\'e4.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 levitt\'e4\'e4
\loch\f39 \hich\f39  muokkaamattomana asennusohjelmaan sis\'e4\loch\f39 \hich\f39 ltyv\'e4\'e4\loch\f39  levityskelpoista koodia ainoastaan sen asennusohjelman osana.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 vaatii, ett\'e4
\loch\f39 \hich\f39  jakelijat ja ulkoiset k\'e4\loch\f39 \hich\f39 ytt\'e4\loch\f39 \hich\f39 j\'e4\loch\f39 t\hich\af39\dbch\af31505\loch\f39 \hich\f39  hyv\'e4\loch\f39 \hich\f39 ksyv\'e4\loch\f39 \hich\f39 t sit\'e4\loch\f39 \hich\f39 
 koskevat ehdot, ainakin t\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 n sopimuksen mukaisesti.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 m\'e4\'e4
\loch\f39 \hich\f39 ritt\'e4\'e4\loch\f39 \hich\f39  asianmukaisen tekij\'e4\loch\f39 \hich\f39 noikeusmerkinn\'e4\loch\f39 \hich\f39 n n\'e4\loch\f39 \hich\f39 kym\'e4\'e4\loch\f39 n ohjelmassa ja}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
sitoutuu suojaamaan ja puolustamaan Microsoftia sovelluksen k\'e4\loch\f39 \hich\f39 ytt\'f6\'f6\loch\f39 \hich\f39 n tai jakeluun liittyvi\'e4\loch\f39  vaatimuksia vastaan \hich\af39\dbch\af31505\loch\f39 \hich\f39 sek\'e4\loch\f39 \hich\f39 
 korvaamaan Microsoftille t\'e4\loch\f39 llaisista vaatimuksista ja kanteista aiheutuvat\~kustannukset, asianajopalkkiot mukaan lukien.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 iii.\tab \hich\f39 Levitt\'e4\loch\f39 \hich\f39 mist
\'e4\loch\f39  koskevat rajoitukset. Asiakas ei saa}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
muuttaa Levityskelpoisen koodin tekij\'e4\loch\f39 \hich\f39 noikeuksia, tavaramerkki\'e4\loch\f39  tai paten\hich\af39\dbch\af31505\loch\f39 ttia koskevia ilmoituksia}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 k\'e4\loch\f39 
\hich\f39 ytt\'e4\'e4\loch\f39 \hich\f39  Microsoftin tavaramerkkej\'e4\loch\f39 \hich\f39  omien ohjelmiensa nimiss\'e4\loch\f39 \hich\f39  tai tavalla, joka luo mielikuvan siit\'e4\loch\f39 \hich\f39 , ett\'e4\loch\f39 \hich\f39 
 Microsoft on laatinut asiakkaan ohjelmat tai hyv\'e4\loch\f39 ksynyt ne,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 levitt\'e4\'e4
\loch\f39  muuta Levityskelpoista koodia kuin OTHER-DIST.TXT-t\hich\af39\dbch\af31505\loch\f39 \hich\f39 iedostoissa lueteltua koodia k\'e4\loch\f39 \hich\f39 ytett\'e4\loch\f39 \hich\f39 v\'e4\loch\f39 ksi muulla kuin Windows-alustalla}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 sis\'e4
\loch\f39 \hich\f39 llytt\'e4\'e4\loch\f39  Levityskelpoista koodia haitallisiin, petollisiin tai laittomiin ohjelmiin tai}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
muokata tai jaella Levityskelpoisen koodin l\'e4\loch\f39 \hich\f39 hdekoodia siten, ett\'e4\loch\f39  se tulee kokonaan tai\hich\af39\dbch\af31505\loch\f39 \hich\f39  osittain Poissuljetun k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 
oikeussopimuksen alaiseksi. Poissuljettu k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeussopimus vaatii ehtona k\'e4\loch\f39 \hich\f39 yt\'f6\loch\f39 \hich\f39 lle, muokkaukselle tai levitykselle, ett\'e4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 koodi paljastetaan tai levitet\'e4\'e4\loch\f39 \hich\f39 n l\'e4\loch\f39 hdekoodimuodossa tai}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 

\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ett\'e4\loch\f39 
\hich\f39  muille my\'f6\loch\f39 \hich\f39 nnet\'e4\'e4\loch\f39 n muokkausoikeus.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 3.\tab \hich\f39 K\'c4\hich\af39\dbch\af31505\loch\f39 \hich\f39 YTT\'d6\loch\f39 OIKEUSSOPIMUKSEN LAAJUUS.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Ohjelmistoa ei myyd\'e4\loch\f39 \hich\f39 , vaan siihen my\'f6\loch\f39 \hich\f39 nnet\'e4\'e4\loch\f39 \hich\f39 n k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 
\hich\f39 oikeus. T\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39  k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeussopimus antaa asiakkaalle vain tietyt oikeudet k\'e4\loch\f39 \hich\f39 ytt\'e4\'e4\loch\f39 \hich\f39 
 ohjelmistoa. Microsoft pid\'e4\loch\f39 \hich\f39 tt\'e4\'e4\loch\f39 \hich\f39  itsell\'e4\'e4\loch\f39 \hich\f39 n kaikki muut oikeudet. Ohjelmistoa saa k\'e4\loch\f39 \hich\f39 ytt\'e4\'e4\loch\f39 \hich\f39  vain t\'e4
\hich\af39\dbch\af31505\loch\f39 \hich\f39 ss\'e4\loch\f39 \hich\f39  sopimuksessa nimenomaisesti mainituin tavoin, mik\'e4\loch\f39 \hich\f39 li paikallinen lains\'e4\'e4\loch\f39 \hich\f39 d\'e4\loch\f39 \hich\f39 nt\'f6\loch\f39 \hich\f39  ei salli k
\'e4\loch\f39 \hich\f39 ytt\'e4\loch\f39 \hich\f39 j\'e4\loch\f39 \hich\f39 lle muita oikeuksia. K\'e4\loch\f39 \hich\f39 ytt\'e4\loch\f39 \hich\f39 j\'e4\loch\f39 \hich\f39 n on noudatettava ohjelmistoon kuuluvia mahdollisia teknisi\'e4\loch\f39 
\hich\f39  rajoituksia, joiden vuoksi ohjelmistoa voi k\'e4\loch\f39 \hich\f39 ytt\'e4\'e4\loch\f39 \hich\f39  vain tietyll\'e4\loch\f39  t\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 valla. Asiakas ei saa}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
paljastaa ohjelmiston vertailutestien tuloksia kolmansille osapuolille ilman Microsoftin etuk\'e4\loch\f39 teen antamaa kirjallista suostumusta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 kiert\'e4\'e4
\loch\f39 \hich\f39  ohjelmiston teknisi\'e4\loch\f39  rajoituksia}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
perusteellisesti tutkia ohjelmiston valmistustapaa tai p\hich\af39\dbch\af31505\loch\f39 \hich\f39 urkaa tai hajottaa ohjelmistoa, paitsi t\'e4\loch\f39 \hich\f39 st\'e4\loch\f39 \hich\f39 
 rajoituksesta huolimatta sovellettavan lain nimenomaisesti sallimassa m\'e4\'e4\loch\f39 rin}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 tehd\'e4\loch\f39 
\hich\f39  ohjelmistosta enempi\'e4\loch\f39 \hich\f39  kopioita kuin mit\'e4\loch\f39 \hich\f39  t\'e4\loch\f39 \hich\f39 ss\'e4\loch\f39 \hich\f39  sopimuksessa m\'e4\'e4\loch\f39 \hich\f39 ritet\'e4\'e4\loch\f39 \hich\f39 n tai kuin t\'e4\loch\f39 
\hich\f39 st\'e4\loch\f39  rajoituksesta huolimatta sovellettava l\hich\af39\dbch\af31505\loch\f39 \hich\f39 aki m\'e4\'e4\loch\f39 \hich\f39 ritt\'e4\'e4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
julkaista ohjelmistoa muiden kopioitavaksi}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
vuokrata tai lainata ohjelmistoa}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 siirt\'e4\'e4
\loch\f39 \hich\f39  ohjelmistoa tai t\'e4\loch\f39 \hich\f39 t\'e4\loch\f39  sopimusta kolmannelle osapuolelle.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 k\'e4\loch\f39 
\hich\f39 ytt\'e4\'e4\loch\f39 \hich\f39  ohjelmistoa kaupallisten k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 palvelujen tarjoamiseen.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 4.\tab VARMUUSKOPIOINTI.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Ohjelmistosta saa tehd\'e4\loch\f39 \hich\f39  yhden varmuuskopion, jota saa k\'e4\loch\f39 \hich\f39 ytt\'e4\'e4\loch\f39  ainoastaan ohjelmiston uudelleenasentamiseksi.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 5.\tab DOKUMENTAATIO.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Jokainen henkil\'f6\loch\f39 \hich\f39 , jolla on voimassa oleva oikeus k\'e4\loch\f39 \hich\f39 ytt\'e4\'e4\loch\f39 \hich\f39  asiakkaan tietokonetta tai sis\'e4\loch\f39 \hich\f39 ist\'e4\loch\f39  verkkoa, saa kopioida asiakirjat ja
\hich\af39\dbch\af31505\loch\f39 \hich\f39  hy\'f6\loch\f39 \hich\f39 dynt\'e4\'e4\loch\f39 \hich\f39  niit\'e4\loch\f39 \hich\f39  viittein\'e4\loch\f39 \hich\f39  asiakkaan sis\'e4\loch\f39 \hich\f39 isess\'e4\loch\f39 \hich\f39  k\'e4\loch\f39 
\hich\f39 yt\'f6\loch\f39 \hich\f39 ss\'e4.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 6.\tab VIENTIRAJOITUKSET.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
\hich\f39  T\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39  ohjelmisto kuuluu Yhdysvaltain vienti\'e4\loch\f39 \hich\f39  koskevien lakien ja s\'e4\'e4\loch\f39 \hich\f39 nn\'f6\loch\f39 \hich\f39 
sten piiriin. Asiakkaan on noudatettava kaikkia ohjelmistoa koskevia paikallisia ja kansainv\'e4\loch\f39 \hich\f39 lisi\'e4\loch\f39  vientil\hich\af39\dbch\af31505\loch\f39 \hich\f39 akeja ja -s\'e4\'e4\loch\f39 \hich\f39 nn\'f6\loch\f39 \hich\f39 ksi
\'e4\loch\f39 \hich\f39 . N\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39  lait sis\'e4\loch\f39 \hich\f39 lt\'e4\loch\f39 \hich\f39 v\'e4\loch\f39 \hich\f39 t kohdemaita, loppuk\'e4\loch\f39 \hich\f39 ytt\'e4\loch\f39 \hich\f39 ji\'e4\loch\f39 
\hich\f39  ja loppuk\'e4\loch\f39 \hich\f39 ytt\'f6\'e4\loch\f39 \hich\f39  koskevia rajoituksia. Lis\'e4\loch\f39 tietoja on osoitteessa \hich\af39\dbch\af31505\loch\f39 www.microsoft.com/exporting.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\ul\cf19\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 7.\tab TUKIPALVELUT. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 T
\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39  ohjelmisto toimitetaan sellaisenaan, eik\'e4\loch\f39 \hich\f39  sille v\'e4\loch\f39 \hich\f39 ltt\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39 tt\'e4\hich\af39\dbch\af31505\loch\f39 
 tarjota tukipalveluja.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 8.\tab KOKO SOPIMUS.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39  T
\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39  sopimus sek\'e4\loch\f39 \hich\f39  ehdot t\'e4\loch\f39 \hich\f39 ydennysosien, p\'e4\loch\f39 \hich\f39 ivitysten, Internet-pohjaisten palveluiden ja asiakkaan k\'e4\loch\f39 \hich\f39 ytt\'e4\loch\f39 
\hich\f39 mien tukipalveluiden toimittamiseen muodostavat ohjelmiston k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeus- sek\'e4\loch\f39  tukipalvelusopimuksen kokonaisuu\hich\af39\dbch\af31505\loch\f39 dessaan.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 9.\tab SOVELLETTAVA LAKI.}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 a.\tab Yhdysvallat.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Jos asiakas hankkii ohjelmiston Yhdysvalloissa, t\'e4\loch\f39 \hich\f39 t\'e4\loch\f39 \hich\f39  sopimusta ja v\'e4\loch\f39 \hich\f39 itteit\'e4\loch\f39 \hich\f39  siihen liittyvist\'e4\loch\f39 
 rikkomuksista tulkitaan Washingtonin osavaltion lakien mukaan huolimatta sen lainvalintaa koskevista periaatteista\hich\af39\dbch\af31505\loch\f39 \hich\f39 
. Asiakkaan kotiosavaltion lakeja sovelletaan kaikkiin muihin vaateisiin, mukaan lukien vaateisiin, jotka perustuvat osavaltion kuluttajansuojalakeihin, sopimatonta menettely\'e4\loch\f39 
 elinkeinotoiminnassa koskeviin lakeihin tai oikeudenvastaiseen tekoon.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 b.\tab Muut m\hich\af39\dbch\af31505\loch\f39 aat.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  Jos asiakas hankkii ohjelmiston jossakin muussa maassa kuin Yhdysvalloissa, sovelletaan t\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 n maan lakeja.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 10.\tab OIKEUDELLINEN VAIKUTUS.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 
\hich\f39  T\'e4\loch\f39 \hich\f39 ss\'e4\loch\f39 \hich\f39  sopimuksessa kuvataan tiettyj\'e4\loch\f39 \hich\f39  laillisia oikeuksia. Asiakkaalla voi olla my\'f6\loch\f39 s muita paikallisten lakien mukais\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ia oikeuksia. Asiakkaalla voi niin ik\'e4\'e4\loch\f39 \hich\f39 n olla oikeuksia, jotka liittyv\'e4\loch\f39 \hich\f39 t ohjelmiston myyneeseen tahoon. T\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39 
 sopimus ei muuta paikallisten lakien mukaisia asiakkaan oikeuksia, jos paikallinen laki ei t\'e4\loch\f39 \hich\f39 t\'e4\loch\f39  salli.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 11.\tab \hich\f39 
TAKUUN POISSULKEMINEN. Ohjelmistolle my\'f6\hich\af39\dbch\af31505\loch\f39 \hich\f39 nnet\'e4\'e4\loch\f39 \hich\f39 n k\'e4\loch\f39 \hich\f39 ytt\'f6\loch\f39 \hich\f39 oikeus sellaisenaan. Asiakas saa k\'e4\loch\f39 \hich\f39 ytt\'e4\'e4\loch\f39 
\hich\f39  sit\'e4\loch\f39 \hich\f39  omalla vastuullaan. Microsoft ei my\'f6\loch\f39 \hich\f39 nn\'e4\loch\f39 \hich\f39  mit\'e4\'e4\loch\f39 \hich\f39 
n nimenomaisesti ilmaistuja takuita, sitoumuksia tai ehtoja. Asiakkaalla voi olla paikallisen lain s\'e4\'e4\loch\f39 \hich\f39 d\'f6\loch\f39 \hich\f39 ksist\'e4\loch\f39  johtuen muita sellaisia kuluttajan oike\hich\af39\dbch\af31505\loch\f39 u
\hich\af39\dbch\af31505\loch\f39 \hich\f39 ksia tai lakis\'e4\'e4\loch\f39 \hich\f39 teisi\'e4\loch\f39 \hich\f39  takuita, joihin t\'e4\loch\f39 \hich\f39 m\'e4\loch\f39 \hich\f39  sopimus ei voi vaikuttaa. Ellei sovellettavan lain s\'e4\'e4\loch\f39 
\hich\f39 d\'f6\loch\f39 \hich\f39 ksist\'e4\loch\f39 \hich\f39  muuta johdu, Microsoft sulkee pois oletetut takuut tavaran soveltuvuudesta kaupank\'e4\loch\f39 ynnin kohteeksi, sen sopivuudesta johonkin tiettyyn tarkoitukseen
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 tai oikeuksien loukkaamattomuudesta.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 VAIN AUSTRALIASSA: Asiakkaalla on Australian kuluttajansuojalaista johtuvia takuita, ja n\'e4\loch\f39 
iden ehtojen tarkoituksena ei ole vaikuttaa kyseisiin oikeuksiin.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 12.\tab VAHINGONKORVAUSVASTUUN RAJOITUS JA POISSULKEMINEN. Asiakkaa\hich\af39\dbch\af31505\loch\f39 \hich\f39 
n Microsoftilta ja sen toimittajilta saama vahingonkorvaus ei voi olla enemm\'e4\loch\f39 \hich\f39 n kuin 5,00 Yhdysvaltain dollaria. Asiakkaalla ei ole oikeuksia muihin vahingonkorvauksiin huolimatta siit\'e4\loch\f39 \hich\f39 , ovatko/onko kyseess\'e4
\loch\f39 \hich\f39  v\'e4\loch\f39 \hich\f39 lilliset, erityiset, ep\'e4\loch\f39 suorat tai satunnaiset\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 vahingot tai liikevoiton menett\'e4\loch\f39 minen.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4479861\charrsid9399589 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1035\langfe1035\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1035\langfenp1035 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 T\'e4\loch\f39 \hich\f39 m\'e4\loch\f39  rajoitus koskee}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 kaikkia seikkoja, jotka liittyv\'e4\loch\f39 \hich\f39 t ohjelmistoon, palveluihin tai sis\'e4\loch\f39 \hich\f39 lt\'f6\'f6\loch\f39 \hich\f39 
n (mukaan lukien koodiin) kolmansien osapuolten Internet-sivustoissa tai kolmansien osapuolten ohjelmissa sek\'e4}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid9399589 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 v\'e4\loch\f39 
\hich\f39 itteit\'e4\hich\af39\dbch\af31505\loch\f39 \hich\f39  sopimusrikkomuksesta, takuurikkomuksesta, sitoumuksesta tai ehdosta, laiminly\'f6\loch\f39 \hich\f39 nnist\'e4\loch\f39 \hich\f39 
 tai muusta oikeudenvastaisesta teosta sovellettavan lain nimenomaisesti sallimassa m\'e4\'e4\loch\f39 rin.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid4479861\charrsid9399589 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid9399589 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Rajoitus on voimassa my\'f6\loch\f39 
s tilanteissa, joissa Microsoft on tiennyt tai sen olis\hich\af39\dbch\af31505\loch\f39 \hich\f39 i pit\'e4\loch\f39 \hich\f39 nyt tiet\'e4\'e4\loch\f39 \hich\f39  vahinkojen mahdollisuudesta. Satunnaisten tai v\'e4\loch\f39 \hich\f39 
lillisten vahinkojen tai muiden vahinkojen aiheuttaman vahingonkorvausvastuun poissulkeminen ja rajoittaminen ei ole sallittua joissakin maissa, joten edell\'e4\loch\f39  mainittuja rajoituksia tai poiss\hich\af39\dbch\af31505\loch\f39 u
\hich\af39\dbch\af31505\loch\f39 \hich\f39 lkemisia ei ehk\'e4\loch\f39 \hich\f39  voida soveltaa asiakkaaseen n\'e4\loch\f39 \hich\f39 iss\'e4\loch\f39  maissa.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020d6
7b090152d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}