{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\lang1029\langfe1029\loch\af31506\hich\af31506\dbch\af31505\langnp1029\langfenp1029 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1029\langfenp1029 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid1400468 header;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24 
\sbasedon10 \slink18 \slocked \styrsid1400468 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid1400468 footer;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24 
\sbasedon10 \slink20 \slocked \styrsid1400468 Footer Char;}}{\*\rsidtbl \rsid622262\rsid1400468\rsid2129619\rsid2583657\rsid3428938\rsid3766312\rsid4991543\rsid5143603\rsid6435478\rsid7567590\rsid8662933\rsid11106938\rsid11751700\rsid11804750\rsid11826333
\rsid13265525\rsid13524105\rsid14555233\rsid15082625\rsid15954062\rsid16074668}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy24\hr20\min30}
{\revtim\yr2015\mo2\dy26\hr22\min17}{\version1}{\edmins0}{\nofpages3}{\nofwords1276}{\nofchars7274}{\nofcharsws8533}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1400468 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11804750 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1400468 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11804750 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1400468 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11804750 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1400468 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11804750 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1400468 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1400468 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1400468 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1400468 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1400468 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1400468 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 
\hich\af420\dbch\af31505\loch\f420 \hich\f420 LICEN\'c8\loch\f420 \hich\f420 N\'cd\loch\f420 \hich\f420  PODM\'cd\loch\f420 \hich\f420 NKY PRO SOFTWARE SPOLE\'c8\loch\f420 NOSTI MICROSOFT}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 
MICROSOFT DYNAMICS CRM CONFIGURATION MIGRATION UTILITY}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 Tyto licen\'e8\loch\f420 \hich\f420 n\'ed
\loch\f420 \hich\f420  podm\'ed\loch\f420 \hich\f420 nky p\'f8\loch\f420 \hich\f420 edstavuj\'ed\loch\f420 \hich\f420  smlouvu mezi spole\'e8\loch\f420 \hich\f420 nost\'ed\loch\f420 \hich\f420  Microsoft Corporation (nebo n\'ec\loch\f420 kterou z\~
\hich\f420 jej\'ed\loch\f420 \hich\f420 ch afilac\'ed\loch\f420  v\~\hich\f420 z\'e1\loch\f420 \hich\f420 vislosti na tom, kde bydl\'ed\loch\f420 te) a\~\hich\f420 v\'e1\loch\f420 \hich\f420 mi. P\'f8\loch\f420 \hich\f420 e\'e8\loch\f420 \hich\f420 t\'ec
\loch\f420 \hich\f420 te si je, pros\'ed\loch\f420 \hich\f420 m. Vztahuj\'ed\loch\f420 \hich\f420  se na v\'fd\'9a\loch\f420 e u\hich\af420\dbch\af31505\loch\f420 \hich\f420 veden\'fd\loch\f420 \hich\f420  software v\'e8\loch\f420 \hich\f420 etn\'ec
\loch\f420 \hich\f420  m\'e9\loch\f420 \hich\f420 di\'ed\loch\f420 \hich\f420 , na nich\'9e\loch\f420 \hich\f420  jste jej z\'ed\loch\f420 \hich\f420 skali (pokud existuj\'ed\loch\f420 \hich\f420 ). Tyto podm\'ed\loch\f420 \hich\f420 nky se rovn\'ec\'9e
\loch\f420 \hich\f420  vztahuj\'ed\loch\f420 \hich\f420  na v\'9a\loch\f420 echny:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 aktualizace,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 dodatky,}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 internetov\'e9
\loch\f38 \hich\f38  slu\'9e\loch\f38 by a}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 slu\'9e\loch\f38 
\hich\f38 by technick\'e9\loch\f38  podpory}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 spole\'e8\loch\f420 
nosti Microsoft pro tento software, pokud s\~\hich\f420 t\'ec\loch\f420 mito polo}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \loch\af38\dbch\af31505\hich\f38 \'9e\loch\f38 \hich\f38 kami nejsou dod\'e1\loch\f38 \hich\f38 v
\'e1\loch\f38 \hich\f38 ny jin\'e9\loch\f38 \hich\f38  podm\'ed\loch\f38 \hich\f38 nky. Pokud ano, budou platit tyto jin\'e9\loch\f38 \hich\f38  podm\'ed\loch\f38 nky.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 Pou\'9e\loch\f420 \hich\f420 it\'ed\loch\f420 \hich\f420 m softwaru p\'f8\loch\f420 \hich\f420 ij\'ed\loch\f420 
\hich\f420 m\'e1\loch\f420 \hich\f420 te tyto podm\'ed\loch\f420 \hich\f420 nky. Pokud je nep\'f8\loch\f420 \hich\f420 ij\'ed\loch\f420 \hich\f420 m\'e1\loch\f420 \hich\f420 te, software nepou\'9e\'ed\loch\f420 vejte.}{\rtlch\fcs1 \ab\af38\afs20 
\ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 Dodr\'9e
\'ed\loch\f420 \hich\f420 te-li tyto licen\'e8\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  podm\'ed\loch\f420 \hich\f420 nky, m\'e1\loch\f420 \hich\f420 te n\'e1\loch\f420 \hich\f420 sleduj\'ed\loch\f420 \hich\f420 c\'ed\loch\f420 \hich\f420  \'e8
\loch\f420 \hich\f420 asov\'ec\loch\f420 \hich\f420  neomezen\'e1\loch\f420 \hich\f420  pr\'e1\loch\f420 va.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 1.\tab \hich\f38 PR\'c1\loch\f38 VA K\~\hich\af38\dbch\af31505\loch\f38 \hich\f38 U\'8e\'cd\loch\f38 \hich\f38 V\'c1\loch\f38 \hich\f38 N\'cd
\loch\f38  A\~INSTALACI. }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 a.\tab Instalace a\~\hich\f38 pou\'9e\loch\f38 \hich\f38 it\'ed.}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 
\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420  Ve sv\'fd\loch\f420 \hich\f420 ch za\'f8\'ed\loch\f420 \hich\f420 zen\'ed\loch\f420 \hich\f420 ch m\'f9\'9e\loch\f420 \hich\f420 ete instalovat a pou\'9e\'ed
\loch\f420 \hich\f420 vat libovoln\'fd\loch\f420 \hich\f420  po\'e8\loch\f420 \hich\f420 et kopi\'ed\loch\f420 \hich\f420  softwaru za \'fa\'e8\loch\f420 \hich\f420 elem navrhov\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420 , v\'fd\loch\f420 
\hich\f420 voje a testov\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  sv\'fd\loch\f420 \hich\f420 ch program\'f9.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 b.\tab \hich\f420 
Programy t\'f8\loch\f420 \hich\f420 et\'ed\loch\f420 ch stran.}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420  Software m\'f9\'9e\loch\f420 \hich\f420 e obsahovat programy t
\'f8\loch\f420 \hich\f420 et\'ed\loch\f420  strany\hich\af420\dbch\af31505\loch\f420 \hich\f420 , kter\'e9\loch\f420 \hich\f420  v\'e1\loch\f420 \hich\f420 m spole\'e8\loch\f420 \hich\f420 nost Microsoft (nikoli t\'f8\loch\f420 \hich\f420 et\'ed
\loch\f420  strana) licencuje v\~\hich\f420 r\'e1\loch\f420 \hich\f420 mci t\'e9\loch\f420 \hich\f420 to smlouvy. P\'f8\'ed\loch\f420 \hich\f420 padn\'e1\loch\f420 \hich\f420  sd\'ec\loch\f420 \hich\f420 len\'ed\loch\f420 \hich\f420  ohledn\'ec\loch\f420 
\hich\f420  programu t\'f8\loch\f420 \hich\f420 et\'ed\loch\f420 \hich\f420  strany jsou uvedena pouze pro va\'9a\loch\f420 i informaci.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 2.\tab \hich\f420 DAL\'8a\'cd\loch\f420 \hich\f420  LICEN\'c8\loch\f420 \hich\f420 N\'cd\loch\f420 \hich\f420  PO\'8e\loch\f420 
ADAVKY A\~\hich\f420 U\'8e\'cd\loch\f420 \hich\f420 VAC\'cd\loch\f420 \hich\f420  PR\'c1\loch\f420 VA}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid1400468\charrsid13265525 .}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 a.\tab \hich\f420 Op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 
iteln\'fd\loch\f420 \hich\f420  k\'f3\loch\f420 d.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38  Software ob\hich\af38\dbch\af31505\loch\f38 \hich\f38 sahuje k\'f3\loch\f38 \hich\f38 d, kter
\'fd\loch\f38 \hich\f38  m\'e1\loch\f38 te povoleno distribuovat v\~\hich\f38 programech, kter\'e9\loch\f38 \hich\f38  vyvinete, pokud spln\'ed\loch\f38 \hich\f38 te n\'e1\loch\f38 \hich\f38 sleduj\'ed\loch\f38 \hich\f38 c\'ed\loch\f38 \hich\f38  podm\'ed
\loch\f38 nky.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 i.\tab \hich\f420 Pr\'e1\loch\f420 vo k\~
\hich\f420 u\'9e\'ed\loch\f420 \hich\f420 v\'e1\loch\f420 \hich\f420 n\'ed\loch\f420  a\~\hich\f420 distribuci. K\'f3\loch\f420 d a\~\hich\f420 textov\'e9\loch\f420 \hich\f420  soubory uveden\'e9\loch\f420 \hich\f420  n\'ed\'9e\loch\f420 \hich\f420 e p
\'f8\loch\f420 \hich\f420 edstavuj\'ed\loch\f420 \hich\f420  \'84\loch\f420 \hich\f420 op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'fd\loch\f420 \hich\f420  k\'f3\loch\f420 
\hich\f420 d\'93.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 Soubory REDIST.TXT}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 . Sm\'ed\loch\f38 \hich\f38 te kop\'ed\loch\f38 rovat a}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \~
\hich\af420\dbch\af31505\loch\f420 \hich\f420 distribuovat k\'f3\loch\f420 \hich\f420 d uveden\'fd\loch\f420  v\~souborech REDIST.TXT v\~\hich\f420 podob\'ec\loch\f420 \hich\f420  strojov\'e9\loch\f420 \hich\f420 ho k\'f3\loch\f420 du.}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Uk\'e1
\loch\f38 \hich\f38 zkov\'fd\loch\f38 \hich\f38  k\'f3\loch\f38 d}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 . Sm\'ed\loch\f420 \hich\f420 te m\'ec\loch\f420 \hich\f420 
nit, kop\'ed\loch\f420 rovat a\~\hich\f420 distribuovat zdrojov\'fd\loch\f420  a\~\hich\f420 strojov\'fd\loch\f420 \hich\f420  k\'f3\loch\f420 \hich\f420 d ozna\'e8\loch\f420 \hich\f420 en\'fd\loch\f420 \hich\f420  jako \'84\loch\f420 \hich\f420 uk\'e1
\loch\f420 \hich\f420 zka\'93.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 
Soubory OTHER-DIST.TXT}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 . Sm\'ed\loch\f38 \hich\f38 te kop\'ed\loch\f38 rovat a\~\hich\f38 distribuovat k\'f3\loch\f38 \hich\f38 d uveden
\'fd\loch\f38  v\~souborec}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 h OTHER-DIST.TXT v\~\hich\f420 podob\'ec\loch\f420 \hich\f420  strojov\'e9\loch\f420 \hich\f420 ho k\'f3
\loch\f420 du.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\ul\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 
Distribuce pomoc\'ed\loch\f420 \hich\f420  t\'f8\loch\f420 \hich\f420 et\'ed\loch\f420 ch stran}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 . Sm\'ed\loch\f420 \hich\f420 
te povolit distributor\'f9\loch\f420 \hich\f420 m program\'f9\loch\f420 \hich\f420  kop\'ed\loch\f420 \hich\f420 rov\'e1\loch\f420 \hich\f420 n\'ed\loch\f420  a\~\hich\f420 distribuci op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a
\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'e9\loch\f420 \hich\f420 ho k\'f3\loch\f420 \hich\f420 du jako sou\'e8\'e1\loch\f420 \hich\f420 st t\'ec\loch\f420 \hich\f420 chto program\'f9.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 ii.\tab \hich\f420 Po\'9e\loch\f420 
adavky na distribuci. V\~\hich\f420 p\'f8\'ed\loch\f420 \hich\f420 pad\'ec\loch\f420 \hich\f420  op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'e9\loch\f420 ho k}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \loch\af38\dbch\af31505\hich\f38 \'f3\loch\f38 \hich\f38 du, kter\'fd\loch\f38 \hich\f38  distribuujete, mus\'ed\loch\f38 \hich\f38 te prov\'e9\loch\f38 st tyto kroky:}{\rtlch\fcs1 
\ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 doplnit jej v\~\hich\f420 r
\'e1\loch\f420 \hich\f420 mci sv\'fd\loch\f420 \hich\f420 ch program\'f9\loch\f420  o\~\hich\f420 v\'fd\loch\f420 \hich\f420 znamn\'e9\loch\f420 \hich\f420  prim\'e1\loch\f420 \hich\f420 rn\'ed\loch\f420  funkce,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 v p
\'f8\'ed\loch\f420 \hich\f420 pad\'ec\loch\f420 \hich\f420  op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'e9\loch\f420 \hich\f420 ho k\'f3\loch\f420 du s\~\hich\f420 n\'e1\loch\f420 
zvem souboru s\~\hich\f420 p\'f8\'ed\loch\f420 \hich\f420 ponou LIB sm\'ed\loch\f420 \hich\f420 te distribuovat pouze v\'fd\loch\f420 \hich\f420 sledky spu\'9a\loch\f420 \hich\f420 t\'ec\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  tohoto op\'ec
\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'e9\hich\af420\dbch\af31505\loch\f420 \hich\f420 ho k\'f3\loch\f420 \hich\f420 du prost\'f8\loch\f420 \hich\f420 ednictv\'ed\loch\f420 
\hich\f420 m propojovac\'ed\loch\f420 ho programu s\~\hich\f420 va\'9a\'ed\loch\f420 m programem,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 
distribuovat op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'fd\loch\f420 \hich\f420  k\'f3\loch\f420 \hich\f420 d zahrnut\'fd\loch\f420  v\~\hich\f420 instala\'e8\loch\f420 
\hich\f420 n\'ed\loch\f420 \hich\f420 m programu pouze jako sou\'e8\'e1\loch\f420 \hich\f420 st tohoto instala\'e8\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420 ho programu bez jak\'fd\loch\f420 \hich\f420 chkoli \'fa\loch\f420 prav,}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 zav\'e1
\loch\f38 zat distributory a\~\hich\f38 extern\'ed\loch\f38 \hich\f38  koncov\'e9\loch\f38 \hich\f38  u\'9e}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 
ivatele smlouvou, jej\'ed\'9e\loch\f420 \hich\f420  podm\'ed\loch\f420 \hich\f420 nky jej budou chr\'e1\loch\f420 \hich\f420 nit nejm\'e9\loch\f420 \hich\f420 n\'ec\loch\f420  tak jako tato smlouva, }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 
zobrazovat ve sv\'fd\loch\f38 \hich\f38 ch programech platn\'e9\loch\f38  informace o\~\hich\f38 autorsk\'fd\loch\f38 \hich\f38 ch pr\'e1\loch\f38 vech a}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 
zbavit spole\'e8\loch\f420 \hich\f420 nost Microsoft odpov\'ec\loch\f420 \hich\f420 dnosti, chr\'e1\loch\f420 nit ji a\~\hich\f420 br\'e1\loch\f420 \hich\f420 nit p\'f8\loch\f420 \hich\f420 ed jak\'fd\loch\f420 \hich\f420 mikoli n\'e1\loch\f420 
\hich\f420 roky v\'e8\loch\f420 \hich\f420 etn\'ec\loch\f420  poplat\hich\af420\dbch\af31505\loch\f420 \hich\f420 k\'f9\loch\f420 \hich\f420  za pr\'e1\loch\f420 \hich\f420 vn\'ed\loch\f420 \hich\f420  zastoupen\'ed\loch\f420 \hich\f420 , souvisej\'ed
\loch\f420 \hich\f420 c\'ed\loch\f420 mi s\~\hich\f420 u\'9e\loch\f420 \hich\f420 it\'ed\loch\f420 m a\~\hich\f420 distribuc\'ed\loch\f420 \hich\f420  va\'9a\loch\f420 \hich\f420 ich program\'f9,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 iii.\tab \hich\f420 Distribu\'e8\loch\f420 
\hich\f420 n\'ed\loch\f420 \hich\f420  omezen\'ed\loch\f420 \hich\f420 . Nesm\'ed\loch\f420 te:}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 m\'ec\loch\f420 
\hich\f420 nit \'9e\'e1\loch\f420 \hich\f420 dn\'e9\loch\f420 \hich\f420  autorsk\'e9\loch\f420 \hich\f420  dolo\'9e\loch\f420 \hich\f420 ky ani dolo\'9e\loch\f420 \hich\f420 ky t\'fd\loch\f420 \hich\f420 kaj\'ed\loch\f420 \hich\f420 c\'ed\loch\f420 
\hich\f420  se ochrann\'fd\loch\f420 \hich\f420 ch zn\'e1\loch\f420 \hich\f420 mek nebo patent\'f9\loch\f420 \hich\f420 , kter\'e9\loch\f420  jsou uvedeny v\~\hich\f420 op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i
\'f8\loch\f420 \hich\f420 iteln\'e9\loch\f420 \hich\f420 m k\'f3\loch\f420 du;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 pou\'9e\'ed
\loch\f38 va}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 t ochrann\'e9\loch\f420 \hich\f420  zn\'e1\loch\f420 \hich\f420 mky spole\'e8\loch\f420 nosti Microsoft v\~
\hich\f420 n\'e1\loch\f420 \hich\f420 zvech sv\'fd\loch\f420 \hich\f420 ch program\'f9\loch\f420 \hich\f420  nebo zp\'f9\loch\f420 \hich\f420 sobem, kter\'fd\~\loch\f420 \hich\f420 by nazna\'e8\loch\f420 \hich\f420 oval, \'9e\loch\f420 \hich\f420 e va\'9a
\loch\f420 \hich\f420 e programy poch\'e1\loch\f420 \hich\f420 zej\'ed\loch\f420 \hich\f420  od spole\'e8\loch\f420 \hich\f420 nosti Microsoft nebo \'9e\loch\f420 \hich\f420 e je spole\'e8\loch\f420 \hich\f420 nost Microsoft schv\'e1\loch\f420 lila;}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 
distribuovat op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'fd\loch\f420 \hich\f420  k\'f3\loch\f420 \hich\f420 d krom\'ec\loch\f420 \hich\f420  k\'f3\loch\f420 \hich\f420 du uveden
\'e9\loch\f420 ho v\~\hich\af420\dbch\af31505\loch\f420 \hich\f420 souborech OTHER-DIST.TXT za \'fa\'e8\loch\f420 \hich\f420 elem provozov\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  na platform\'ec\loch\f420 \hich\f420  jin\'e9\loch\f420 
\hich\f420  ne\'9e\loch\f420  Windows;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 
zahrnout op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'fd\loch\f420 \hich\f420  k\'f3\loch\f420 \hich\f420 d do \'9a\loch\f420 \hich\f420 kodliv\'fd\loch\f420 \hich\f420 ch, podvodn
\'fd\loch\f420 \hich\f420 ch \'e8\loch\f420 \hich\f420 i nez\'e1\loch\f420 \hich\f420 konn\'fd\loch\f420 \hich\f420 ch program\'f9\loch\f420 ; nebo}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 
upravovat ani distribuovat zdrojov\'fd\loch\f420 \hich\f420  k\'f3\loch\f420 \hich\f420 d libovoln\'e9\loch\f420 \hich\f420 ho op\'ec\loch\f420 \hich\f420 tovn\'ec\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 i\'f8\loch\f420 \hich\f420 iteln\'e9
\loch\f420 \hich\f420 ho k\'f3\loch\f420 du tak, ab\hich\af420\dbch\af31505\loch\f420 \hich\f420 y se jeho libovoln\'e1\loch\f420 \hich\f420  \'e8\'e1\loch\f420 \hich\f420 st stala p\'f8\loch\f420 \hich\f420 edm\'ec\loch\f420 \hich\f420 tem vylou\'e8
\loch\f420 \hich\f420 en\'e9\loch\f420 \hich\f420  licence. Vylou\'e8\loch\f420 \hich\f420 en\'e1\loch\f420 \hich\f420  licence je licence, je\'9e\loch\f420 \hich\f420  jako podm\'ed\loch\f420 \hich\f420 nku u\'9e\loch\f420 \hich\f420 it\'ed\loch\f420 
\hich\f420 , zm\'ec\loch\f420 \hich\f420 ny nebo distribuce vy\'9e\loch\f420 aduje, aby:}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 
\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 k\'f3\loch\f420 \hich\f420 d byl zve\'f8\loch\f420 \hich\f420 ejn\'ec\loch\f420 \hich\f420 n nebo distribuov\'e1\loch\f420 n v\~\hich\f420 podob\'ec\loch\f420 
\hich\f420  zdrojov\'e9\loch\f420 \hich\f420 ho k\'f3\loch\f420 du nebo}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 ostatn
\'ed\loch\f420 \hich\f420  u\'9e\loch\f420 \hich\f420 ivatel\'e9\loch\f420 \hich\f420  m\'ec\loch\f420 \hich\f420 li pr\'e1\loch\f420 vo jej z\hich\af420\dbch\af31505\loch\f420 \hich\f420 m\'ec\loch\f420 nit.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 3.\tab ROZSAH LICENCE.}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 
\hich\f420  Software se neprod\'e1\loch\f420 \hich\f420 v\'e1\loch\f420 \hich\f420 , pouze se ud\'ec\loch\f420 luje licence k\~\hich\f420 jeho u\'9e\'ed\loch\f420 \hich\f420 v\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420 . Tato smlouva v\'e1
\loch\f420 \hich\f420 m poskytuje pouze ur\'e8\loch\f420 \hich\f420 it\'e1\loch\f420 \hich\f420  u\'9e\'ed\loch\f420 \hich\f420 vac\'ed\loch\f420 \hich\f420  pr\'e1\loch\f420 va k\~\hich\f420 softwaru. V\'9a\loch\f420 \hich\f420 echna ostatn\'ed
\loch\f420 \hich\f420  pr\'e1\loch\f420 \hich\f420 va si vyhrazuje spole\'e8\loch\f420 \hich\f420 nost Microsoft. Pokud v\'e1\loch\f420 \hich\f420 m rozhodn\'e9\loch\f420 \hich\f420  pr\'e1\loch\f420 vo bez ohledu na tato
\hich\af420\dbch\af31505\loch\f420 \hich\f420  omezen\'ed\loch\f420 \hich\f420  neposkytuje v\'ed\loch\f420 \hich\f420 ce pr\'e1\loch\f420 \hich\f420 v, sm\'ed\loch\f420 \hich\f420 te software u\'9e\'ed\loch\f420 \hich\f420 vat pouze zp\'f9\loch\f420 
\hich\f420 sobem v\'fd\loch\f420 \hich\f420 slovn\'ec\loch\f420 \hich\f420  povolen\'fd\loch\f420 m v\~\hich\f420 t\'e9\loch\f420 \hich\f420 to smlouv\'ec\loch\f420 \hich\f420 . Sou\'e8\loch\f420 \hich\f420 asn\'ec\loch\f420 \hich\f420  mus\'ed\loch\f420 
\hich\f420 te dodr\'9e\loch\f420 \hich\f420 ovat ve\'9a\loch\f420 \hich\f420 ker\'e1\loch\f420 \hich\f420  technick\'e1\loch\f420 \hich\f420  omezen\'ed\loch\f420  v\~\hich\f420 softwaru, kter\'e1\loch\f420 \hich\f420  umo\'9e\'f2\loch\f420 \hich\f420 uj
\'ed\loch\f420 \hich\f420  jeho pou\'9e\'ed\loch\f420 \hich\f420 v\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  pouze ur\'e8\loch\f420 \hich\f420 it\'fd\loch\f420 \hich\f420 mi zp\'f9\loch\f420 \hich\f420 soby. Nesm\'ed\loch\f420 te:}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 zp\'f8\'ed\loch\f420 
\hich\f420 stupnit \'9e\'e1\loch\f420 \hich\f420 dn\'e9\loch\f420 \hich\f420  t\'f8\loch\f420 \hich\f420 et\'ed\hich\af420\dbch\af31505\loch\f420 \hich\f420  stran\'ec\loch\f420 \hich\f420  jak\'e9\loch\f420 \hich\f420 koli v\'fd\loch\f420 \hich\f420 
sledky testov\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  softwaru typovou \'fa\loch\f420 \hich\f420 lohou bez p\'f8\loch\f420 \hich\f420 edchoz\'ed\loch\f420 \hich\f420 ho p\'ed\loch\f420 \hich\f420 semn\'e9\loch\f420 \hich\f420 
ho souhlasu spole\'e8\loch\f420 nosti Microsoft;}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 p\'f8
\loch\f420 \hich\f420 ekra\'e8\loch\f420 \hich\f420 ovat \'9e\'e1\loch\f420 \hich\f420 dn\'e1\loch\f420 \hich\f420  technick\'e1\loch\f420 \hich\f420  omezen\'ed\loch\f420  softwaru,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 prov\'e1
\loch\f420 \hich\f420 d\'ec\loch\f420 \hich\f420 t zp\'ec\loch\f420 \hich\f420 tnou anal\'fd\loch\f420 \hich\f420 zu softwaru, jeho dekompilaci ani p\'f8\loch\f420 \hich\f420 evod ze strojov\'e9\loch\f420 \hich\f420 ho k\'f3\loch\f420 du s\~\hich\f420 v
\'fd\loch\f420 ji\hich\af420\dbch\af31505\loch\f420 mkou a\~v\~\hich\f420 rozsahu takov\'fd\loch\f420 \hich\f420 ch aktivit, kter\'e9\loch\f420 \hich\f420  jsou v\'fd\loch\f420 \hich\f420 slovn\'ec\loch\f420 \hich\f420  povoleny rozhodn\'fd\loch\f420 
\hich\f420 m pr\'e1\loch\f420 \hich\f420 vem bez ohledu na toto omezen\'ed,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 vytv\'e1
\'f8\loch\f420 \hich\f420 et v\'ed\loch\f420 \hich\f420 ce kopi\'ed\loch\f420 \hich\f420  softwaru, ne\'9e\loch\f420 \hich\f420  je ur\'e8\loch\f420 eno v\~\hich\f420 t\'e9\loch\f420 \hich\f420 to smlouv\'ec\loch\f420 \hich\f420  nebo povoleno rozhodn\'fd
\loch\f420 \hich\f420 m pr\'e1\loch\f420 \hich\f420 vem bez ohledu na toto omezen\'ed,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 zve\'f8}{
\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 ejnit software, aby jej ostatn\'ed\loch\f38 \hich\f38  mohli kop\'ed\loch\f38 rovat,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 pronaj
\'ed\loch\f420 \hich\f420 mat software, p\'f9\loch\f420 \hich\f420 j\'e8\loch\f420 ovat jej nebo poskytovat na leasing,}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 p\'f8
\loch\f420 \hich\f420 ev\'e9\loch\f420 \hich\f420 st software nebo tuto smlouvu na t\'f8\loch\f420 \hich\f420 et\'ed\loch\f420  stranu nebo}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 u\'9e\'ed
\loch\f420 \hich\f420 vat software pro komer\'e8\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  hostitelsk\'e9\loch\f420 \hich\f420  slu\'9e\loch\f420 by.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 4.\tab \hich\f38 Z\'c1\loch\f38 \hich\f38 LO\'8e\loch\f38 \hich\f38 N\'cd\loch\f38  KOPIE}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\insrsid4991543\charrsid13265525 .}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Sm\'ed\loch\f38 te zhotovit j}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 ednu z\'e1\loch\f420 \hich\f420 lo\'9e\loch\f420 
\hich\f420 n\'ed\loch\f420 \hich\f420  kopii softwaru. Sm\'ed\loch\f420 \hich\f420 te ji pou\'9e\'ed\loch\f420 t pouze k\~\hich\f420 p\'f8\loch\f420 \hich\f420 einstalov\'e1\loch\f420 \hich\f420 n\'ed\loch\f420  softwaru.}{\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 5.\tab DOKUMENTACE.}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 
\hich\f420  Jak\'e1\loch\f420 \hich\f420 koli osoba, kter\'e1\loch\f420 \hich\f420  m\'e1\loch\f420 \hich\f420  platn\'fd\loch\f420 \hich\f420  p\'f8\'ed\loch\f420 stup k\~\hich\f420 va\'9a\loch\f420 \hich\f420 emu po\'e8\'ed\loch\f420 \hich\f420 ta\'e8
\loch\f420 i nebo k\~\hich\f420 intern\'ed\loch\f420 \hich\f420  s\'ed\loch\f420 \hich\f420 ti, sm\'ed\loch\f420 \hich\f420  kop\'ed\loch\f420 rovat a\~\hich\f420 pou\'9e\'ed\loch\f420 \hich\f420 vat dokumentaci pouze pro va\'9a\loch\f420 \hich\f420 
e intern\'ed\loch\f420 \hich\f420  referen\'e8\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  \'fa\'e8\loch\f420 ely.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 6.\tab \hich\f38 V\'dd\hich\af38\dbch\af31505\loch\f38 \hich\f38 VOZN\'cd\loch\f38 \hich\f38  OMEZEN\'cd.}{\rtlch\fcs1 \af420\afs20 
\ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420  Software podl\'e9\loch\f420 \hich\f420 h\'e1\loch\f420 \hich\f420  na\'f8\'ed\loch\f420 \hich\f420 zen\'ed\loch\f420 m a\~\hich\f420 z\'e1\loch\f420 
\hich\f420 kon\'f9\loch\f420 m o\~\hich\f420 v\'fd\loch\f420 \hich\f420 vozu platn\'fd\loch\f420 \hich\f420 m ve Spojen\'fd\loch\f420 \hich\f420 ch st\'e1\loch\f420 \hich\f420 tech americk\'fd\loch\f420 \hich\f420 ch. Mus\'ed\loch\f420 \hich\f420 te dodr
\'9e\loch\f420 \hich\f420 ovat v\'9a\loch\f420 \hich\f420 echny p\'f8\'ed\loch\f420 \hich\f420 slu\'9a\loch\f420 \hich\f420 n\'e9\loch\f420 \hich\f420  m\'ed\loch\f420 \hich\f420 stn\'ed\loch\f420  i\~\hich\f420 mezin\'e1\loch\f420 \hich\f420 rodn\'ed
\loch\f420 \hich\f420  z\'e1\loch\f420 \hich\f420 kony a p\'f8\loch\f420 edpisy o\~\hich\f420 v\'fd\loch\f420 \hich\f420 vozu vztahuj\'ed\loch\f420 \hich\f420 c\'ed\loch\f420 \hich\f420  se na software. Tyto z\'e1\loch\f420 \hich\f420 kony stanovuj\'ed
\loch\f420 \hich\f420  omezen\'ed\loch\f420 \hich\f420  m\'ed\loch\f420 \hich\f420 st ur\'e8\loch\f420 \hich\f420 en\'ed\loch\f420 , k\hich\af420\dbch\af31505\loch\f420 \hich\f420 oncov\'fd\loch\f420 \hich\f420 ch u\'9e\loch\f420 \hich\f420 ivatel\'f9
\loch\f420  a\~\hich\f420 koncov\'e9\loch\f420 \hich\f420 ho u\'9e\'ed\loch\f420 \hich\f420 v\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420 . Dal\'9a\'ed\loch\f420  informace naleznete na adrese }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 www.microsoft.com/exporting.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 7.\tab \hich\f38 SLU\'8e\loch\f38 \hich\f38 BY TECHNICK\'c9\loch\f38  PODPORY. }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 
\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 Vzhledem k\~\hich\f420 tomu, \'9e\loch\f420 \hich\f420 e software je poskytov\'e1\loch\f420 \hich\f420 n, \'84\loch\f420 \hich\f420 jak stoj\'ed\loch\f420  a\~\hich\f420 le\'9e
\'ed,\'93\loch\f420 \hich\f420  nemus\'ed\loch\f420 me k\~\hich\f420 n\'ec\loch\f420 \hich\f420 mu poskytovat \'9e\'e1\loch\f420 \hich\f420 dn\'e9\loch\f420 \hich\f420  slu\'9e\loch\f420 by podpory.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 8.\tab \hich\f38 \'da\loch\f38 \hich\f38 PLN\'c1\loch\f38  \hich\af38\dbch\af31505\loch\f38 DOHODA.}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 
\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420  Tato smlouva a\~\hich\f420 podm\'ed\loch\f420 \hich\f420 nky pro dopl\'f2\loch\f420 \hich\f420 ky, aktualizace, internetov\'e9\loch\f420 \hich\f420  slu\'9e\loch\f420 by a\~
\hich\f420 slu\'9e\loch\f420 \hich\f420 by technick\'e9\loch\f420 \hich\f420  podpory, kter\'e9\loch\f420 \hich\f420  u\'9e\'ed\loch\f420 \hich\f420 v\'e1\loch\f420 \hich\f420 te, tvo\'f8\'ed\loch\f420 \hich\f420  \'fa\loch\f420 \hich\f420 
plnou smlouvu ohledn\'ec\loch\f420  softwaru a\~\hich\f420 slu\'9e\loch\f420 \hich\f420 eb technick\'e9\loch\f420  podpory.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 9.\tab \hich\f38 ROZHODN\'c9
\loch\f38 \hich\f38  PR\'c1\loch\f38 VO.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 a.\tab \hich\f38 Spojen\'e9\loch\f38 \hich\f38  st\'e1\loch\f38 \hich\f38 ty americk\'e9.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38  Pokud jste tento softwar}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 e z\'ed\loch\f420 \hich\f420 
skali ve Spojen\'fd\loch\f420 \hich\f420 ch st\'e1\loch\f420 \hich\f420 tech americk\'fd\loch\f420 \hich\f420 ch, \'f8\'ed\loch\f420 \hich\f420 d\'ed\loch\f420 \hich\f420  se v\'fd\loch\f420 \hich\f420 klad t\'e9\loch\f420 \hich\f420 
to smlouvy bez ohledu na kolizn\'ed\loch\f420 \hich\f420  ustanoven\'ed\loch\f420 \hich\f420  pr\'e1\loch\f420 \hich\f420 va z\'e1\loch\f420 \hich\f420 kony st\'e1\loch\f420 tu Washington a\~\hich\f420 tyto z\'e1\loch\f420 \hich\f420 kony se vztahuj\'ed
\loch\f420 \hich\f420  na n\'e1\loch\f420 \hich\f420 roky spojen\'e9\loch\f420  s\~\hich\f420 jej\'ed\loch\f420 \hich\f420 m poru\'9a\loch\f420 \hich\f420 en\'ed\loch\f420 \hich\f420 m. V\'9a\loch\f420 \hich\f420 echny ostatn\'ed\loch\f420 \hich\f420  n
\'e1\loch\f420 \hich\f420 roky, v\'e8\loch\f420 \hich\f420 etn\'ec\loch\f420 \hich\f420  n\'e1\loch\f420 \hich\f420 rok\'f9\loch\f420 \hich\f420  spojen\'fd\loch\f420 ch s\~\hich\f420 m\'ed\loch\f420 \hich\f420 stn\'ed\loch\f420 mi
\hich\af420\dbch\af31505\loch\f420  \hich\af420\dbch\af31505\loch\f420 \hich\f420 z\'e1\loch\f420 \hich\f420 kony na ochranu spot\'f8\loch\f420 \hich\f420 ebitele, se z\'e1\loch\f420 \hich\f420 kony proti nekal\'e9\loch\f420 \hich\f420  sout\'ec\'9e
\loch\f420 i a\~s\~\hich\f420 ob\'e8\loch\f420 \hich\f420 anskopr\'e1\loch\f420 \hich\f420 vn\'ed\loch\f420 \hich\f420 mi delikty, se \'f8\'ed\loch\f420 \hich\f420 d\'ed\loch\f420 \hich\f420  z\'e1\loch\f420 \hich\f420 kony st\'e1\loch\f420 tu, v\~
\hich\f420 n\'ec\loch\f420 \hich\f420 m\'9e\loch\f420 \hich\f420  \'9e\loch\f420 ijete.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 b.\tab \hich\f420 Mimo \'fa\loch\f420 \hich\f420 zem\'ed\loch\f420 \hich\f420  Spojen\'fd\loch\f420 \hich\f420 ch st\'e1\loch\f420 
\hich\f420 t\'f9\loch\f420 \hich\f420  americk\'fd\loch\f420 ch.}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420  Pokud jste software z\'ed\loch\f420 \hich\f420 skali na \'fa
\loch\f420 \hich\f420 zem\'ed\loch\f420 \hich\f420  jak\'e9\loch\f420 \hich\f420 koli jin\'e9\loch\f420 \hich\f420  zem\'ec\loch\f420 \hich\f420 , bude se tato smlouva \'f8\'ed\loch\f420 dit \hich\af420\dbch\af31505\loch\f420 \hich\f420 z\'e1\loch\f420 
\hich\f420 kony t\'e9\loch\f420 \hich\f420 to zem\'ec.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 
{\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 10.\tab \hich\f420 PR\'c1\loch\f420 \hich\f420 VN\'cd\loch\f420 \hich\f420  \'da\'c8\loch\f420 INKY.}{\rtlch\fcs1 \af420\afs20 
\ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420  Tato smlouva popisuje ur\'e8\loch\f420 \hich\f420 it\'e1\loch\f420 \hich\f420  z\'e1\loch\f420 \hich\f420 konn\'e1\loch\f420 \hich\f420  pr\'e1
\loch\f420 \hich\f420 va. Z\'e1\loch\f420 \hich\f420 kony va\'9a\'ed\loch\f420 \hich\f420  zem\'ec\loch\f420 \hich\f420  v\'e1\loch\f420 m mohou poskytovat i\~\hich\f420 dal\'9a\'ed\loch\f420 \hich\f420  pr\'e1\loch\f420 \hich\f420 va. M\'f9\'9e
\loch\f420 \hich\f420 ete m\'ed\loch\f420 \hich\f420 t rovn\'ec\'9e\loch\f420 \hich\f420  ur\'e8\loch\f420 \hich\f420 it\'e1\loch\f420 \hich\f420  pr\'e1\loch\f420 \hich\f420 va ve vztahu ke stran\'ec\loch\f420 \hich\f420 , od n\'ed\'9e\loch\f420 
\hich\f420  jste software z\'ed\loch\f420 \hich\f420 skali. Tato smlouva nem\'ec\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420  va\'9a\loch\f420 \hich\f420 e pr\'e1\loch\f420 va v\~\hich\f420 r\'e1\loch\f420 mci p\hich\af420\dbch\af31505\loch\f420 
\hich\f420 r\'e1\loch\f420 \hich\f420 vn\'ed\loch\f420 \hich\f420 ho \'f8\'e1\loch\f420 \hich\f420 du va\'9a\'ed\loch\f420 \hich\f420  zem\'ec\loch\f420 \hich\f420 , pokud pr\'e1\loch\f420 \hich\f420 vn\'ed\loch\f420 \hich\f420  \'f8\'e1\loch\f420 
\hich\f420 d va\'9a\'ed\loch\f420 \hich\f420  zem\'ec\loch\f420 \hich\f420  nepovoluje jejich zm\'ec\loch\f420 nu.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 11.\tab \hich\f420 ODM
\'cd\loch\f420 \hich\f420 TNUT\'cd\loch\f420 \hich\f420  Z\'c1\loch\f420 \hich\f420 RUKY. Software je licencov\'e1\loch\f420 \hich\f420 n, \'84\loch\f420 \hich\f420 jak stoj\'ed\loch\f420  a\~\hich\f420 le\'9e\'ed\'93\loch\f420 \hich\f420 . Rizika spojen
\'e1\loch\f420  s\~\hich\f420 jeho pou\'9e\'ed\loch\f420 \hich\f420 v\'e1\loch\f420 \hich\f420 n\'ed\loch\f420 \hich\f420 m nesete vy. Spole\'e8\loch\f420 \hich\f420 nost Microsoft neposkytuje \'9e\'e1\loch\f420 \hich\f420 dn\'e9\loch\f420 \hich\f420  v
\'fd\loch\f420 \hich\f420 slovn\'e9\loch\f420 \hich\f420  z\'e1\loch\f420 ruky, garance ani po\hich\af420\dbch\af31505\loch\f420 \hich\f420 dm\'ed\loch\f420 nky. V\~\hich\f420 r\'e1\loch\f420 \hich\f420 mci va\'9a\loch\f420 \hich\f420 ich m\'ed\loch\f420 
\hich\f420 stn\'ed\loch\f420 \hich\f420 ch z\'e1\loch\f420 \hich\f420 kon\'f9\loch\f420 \hich\f420  m\'f9\'9e\loch\f420 \hich\f420 ete m\'ed\loch\f420 \hich\f420 t dal\'9a\'ed\loch\f420 \hich\f420  spot\'f8\loch\f420 \hich\f420 ebitelsk\'e1\loch\f420 
\hich\f420  pr\'e1\loch\f420 \hich\f420 va \'e8\loch\f420 \hich\f420 i z\'e1\loch\f420 \hich\f420 konn\'e9\loch\f420 \hich\f420  z\'e1\loch\f420 \hich\f420 ruky, kter\'e9\loch\f420 \hich\f420  tato smlouva nem\'f9\'9e\loch\f420 \hich\f420 e zm\'ec
\loch\f420 nit. V\~\hich\f420 rozsahu povolen\'e9\loch\f420 \hich\f420 m va\'9a\loch\f420 \hich\f420 imi m\'ed\loch\f420 \hich\f420 stn\'ed\loch\f420 \hich\f420 mi z\'e1\loch\f420 \hich\f420 kony spole\'e8\loch\f420 \hich\f420 nost Microsoft vylu\'e8
\loch\f420 \hich\f420 uje p\'f8\loch\f420 \hich\f420 edpokl\'e1\loch\f420 \hich\f420 dan\'e9\loch\f420 \hich\f420  z\'e1\loch\f420 \hich\f420 ruky prodejnosti, vhodnosti pro ur\'e8\loch\f420 i\hich\af420\dbch\af31505\loch\f420 t
\loch\af420\dbch\af31505\hich\f420 \'fd\loch\f420 \hich\f420  \'fa\'e8\loch\f420 el a\~\hich\f420 neporu\'9a\loch\f420 \hich\f420 en\'ed\loch\f420 \hich\f420  pr\'e1\loch\f420 v.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 PRO AUSTR\'c1\loch\f420 LII \hich\f420 \endash \loch\f420 \hich\f420  Na z\'e1\loch\f420 \hich\f420 klad\'ec\loch\f420 \hich\f420 
 australsk\'e9\loch\f420 \hich\f420 ho spot\'f8\loch\f420 \hich\f420 ebitelsk\'e9\loch\f420 \hich\f420 ho pr\'e1\loch\f420 \hich\f420 va m\'e1\loch\f420 \hich\f420 te z\'e1\loch\f420 \hich\f420 konn\'e9\loch\f420 \hich\f420  z\'e1\loch\f420 ruky a\~
\hich\f420 z\'e1\loch\f420 \hich\f420 m\'ec\loch\f420 \hich\f420 rem \'9e\'e1\loch\f420 \hich\f420 dn\'e9\loch\f420 \hich\f420 ho ustanoven\'ed\loch\f420 \hich\f420  t\'ec\loch\f420 \hich\f420 chto podm\'ed\loch\f420 \hich\f420 nek nen\'ed\loch\f420 
\hich\f420  ovliv\'f2\loch\f420 \hich\f420 ovat takov\'e1\loch\f420 \hich\f420  pr\'e1\loch\f420 va.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \ab\af420\afs20 \ltrch\fcs0 \b\f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 12.\tab \hich\f420 OMEZEN\'cd\loch\f420 \hich\f420  A VYLOU\'c8\loch\f420 \hich\f420 EN\'cd\loch\f420 \hich\f420  N\'c1\loch\f420 
\hich\f420 HRAD \'8a\loch\f420 \hich\f420 KOD. Od spole\'e8\loch\f420 nosti Microsoft a\~\hich\f420 jej\'ed\loch\f420 ch d\hich\af420\dbch\af31505\loch\f420 \hich\f420 odavatel\'f9\loch\f420 \hich\f420  m\'f9\'9e\loch\f420 \hich\f420 ete z\'ed\loch\f420 
\hich\f420 skat pouze n\'e1\loch\f420 \hich\f420 hradu za p\'f8\'ed\loch\f420 \hich\f420 m\'e9\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 kody do maxim\'e1\loch\f420 \hich\f420 ln\'ed\loch\f420 \hich\f420  v\'fd\'9a\loch\f420 e 5\~\hich\f420 USD. Nem
\'e1\loch\f420 \hich\f420 te n\'e1\loch\f420 \hich\f420 rok na n\'e1\loch\f420 \hich\f420 hradu za \'9e\'e1\loch\f420 \hich\f420 dn\'e9\loch\f420 \hich\f420  jin\'e9\loch\f420 \hich\f420  \'9a\loch\f420 \hich\f420 kody, v\'e8\loch\f420 \hich\f420 etn\'ec
\loch\f420 \hich\f420  n\'e1\loch\f420 \hich\f420 sledn\'fd\loch\f420 \hich\f420 ch \'9a\loch\f420 \hich\f420 kod, u\'9a\loch\f420 \hich\f420 l\'e9\loch\f420 ho zisku a\~\hich\f420 zvl\'e1\'9a\loch\f420 \hich\f420 tn\'ed\loch\f420 \hich\f420 ch, nep\'f8
\'ed\loch\f420 \hich\f420 m\'fd\loch\f420 \hich\f420 ch nebo n\'e1\loch\f420 \hich\f420 hodn\'fd\loch\f420 \hich\f420 ch \'9a\loch\f420 kod.}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\fs20\insrsid3766312\charrsid13265525 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Toto omezen\'ed\loch\f38  se vztahuje}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid13265525 \hich\af38\dbch\af31505\loch\f38 \hich\f38 na v\'9a\loch\f38 \hich\f38 echny z\'e1\loch\f38 \hich\f38 le\'9e\loch\f38 itosti}{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 
\hich\af420\dbch\af31505\loch\f420 \hich\f420  souvisej\'ed\loch\f420 \hich\f420 c\'ed\loch\f420 \hich\f420  se softwarem, slu\'9e\loch\f420 \hich\f420 bami, obsahem na internetov\'fd\loch\f420 \hich\f420 ch str\'e1\loch\f420 \hich\f420 nk\'e1\loch\f420 
\hich\f420 ch t\'f8\loch\f420 \hich\f420 et\'ed\loch\f420 \hich\f420 ch stran (v\'e8\loch\f420 \hich\f420 etn\'ec\loch\f420 \hich\f420  k\'f3\loch\f420 \hich\f420 du) nebo programy t\'f8\loch\f420 \hich\f420 et\'ed\loch\f420 ch stran a}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid13265525 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 na n\'e1
\loch\f420 \hich\f420 roky vypl\'fd\loch\f420 \hich\f420 vaj\'ed\loch\f420 \hich\f420 c\'ed\loch\f420  z\~\hich\f420 poru\'9a\loch\f420 \hich\f420 en\'ed\loch\f420 \hich\f420  smlouvy, poru\'9a\loch\f420 \hich\f420 en\'ed\loch\f420 \hich\f420  z\'e1
\loch\f420 \hich\f420 ruky, garance nebo podm\'ed\loch\f420 \hich\f420 nky, objektivn\'ed\loch\f420 \hich\f420  odpov\'ec\loch\f420 dnost, nedbalost nebo jin\loch\af420\dbch\af31505\hich\f420 \'e9\loch\f420 \hich\f420  ob\'e8\loch\f420 \hich\f420 anskopr
\'e1\loch\f420 \hich\f420 vn\'ed\loch\f420  delikty v\~\hich\f420 rozsahu povolen\'e9\loch\f420 \hich\f420 m rozhodn\'fd\loch\f420 \hich\f420 m pr\'e1\loch\f420 vem.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3766312\charrsid13265525 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af420\afs20 \ltrch\fcs0 \f420\fs20\insrsid7567590\charrsid13265525 \hich\af420\dbch\af31505\loch\f420 \hich\f420 Vztahuje se rovn\'ec\'9e\loch\f420 
\hich\f420  na situace, kdy spole\'e8\loch\f420 \hich\f420 nost Microsoft v\'ec\loch\f420 \hich\f420 d\'ec\loch\f420 \hich\f420 la nebo mohla v\'ec\loch\f420 \hich\f420 d\'ec\loch\f420 t o\~\hich\f420 mo\'9e\loch\f420 \hich\f420 nosti vzniku t\'ec
\loch\f420 \hich\f420 chto \'9a\loch\f420 \hich\f420 kod. V\'fd\'9a\loch\f420 \hich\f420 e uveden\'e9\loch\f420 \hich\f420  omezen\'ed\loch\f420 \hich\f420  nebo vylou\'e8\loch\f420 \hich\f420 en\'ed\loch\f420 \hich\f420  se na v\'e1\loch\f420 \hich\f420 
s nemus\'ed\loch\f420  vztahovat v\~\hich\f420 p\'f8\'ed\loch\f420 \hich\f420 pad\'ec\loch\f420 \hich\f420 , \'9e\loch\f420 \hich\f420 e va\'9a\loch\f420 e \hich\af420\dbch\af31505\loch\f420 \hich\f420 zem\'ec\loch\f420 \hich\f420  neumo\'9e\'f2
\loch\f420 \hich\f420 uje vylou\'e8\loch\f420 \hich\f420 en\'ed\loch\f420 \hich\f420  nebo omezen\'ed\loch\f420 \hich\f420  n\'e1\loch\f420 \hich\f420 hodn\'fd\loch\f420 \hich\f420 ch, n\'e1\loch\f420 \hich\f420 sledn\'fd\loch\f420 \hich\f420 ch nebo jin
\'fd\loch\f420 \hich\f420 ch \'9a\loch\f420 kod.}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid13265525 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a06b
a4e8e351d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}