{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f460\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1042\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1043\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1045\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1046\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1047\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1048\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1049\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1050\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1154\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f1362\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1363\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1365\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1366\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1369\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1370\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1412\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1413\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1415\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1416\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1417\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1418\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1419\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1420\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1421\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f5624\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f1022\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1023\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1025\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1026\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1027\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1028\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1029\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1030\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp \fs22\lang1050\langfe1050\loch\af31506\hich\af31506\dbch\af31505\langnp1050\langfenp1050 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\lang1050\langfe1050\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1050\langfenp1050 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 \sbasedon0 \snext18 \sqformat \spriority34 \styrsid7762206 List Paragraph;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid12473484 header;}{\*\cs20 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24 \sbasedon10 \slink19 \slocked \styrsid12473484 Header Char;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid12473484 footer;}{\*\cs22 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink21 \slocked \styrsid12473484 Footer Char;}}{\*\listtable{\list\listtemplateid652660604\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1797\lin1797 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3237\lin3237 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6837\lin6837 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7557\lin7557 }{\listname ;}\listid195582742}{\list\listtemplateid1102763264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1797\lin1797 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3237\lin3237 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3957\lin3957 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6837\lin6837 }{\listname ;}\listid460000500}{\list\listtemplateid-722727646\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1077\lin1077 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1797\lin1797 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2517\lin2517 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3237\lin3237 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3957\lin3957 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4677\lin4677 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5397\lin5397 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6117\lin6117 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6837\lin6837 }{\listname ;}\listid659236598}{\list\listtemplateid564400774\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1787381916}}{\*\listoverridetable{\listoverride\listid1787381916\listoverridecount0\ls1}
{\listoverride\listid195582742\listoverridecount0\ls2}{\listoverride\listid659236598\listoverridecount0\ls3}{\listoverride\listid460000500\listoverridecount0\ls4}}{\*\rsidtbl \rsid1839680\rsid1918628\rsid2059115\rsid2315356\rsid2696035\rsid3029034
\rsid3084125\rsid3152454\rsid4282221\rsid4601632\rsid5703751\rsid5971190\rsid7747800\rsid7762206\rsid9073361\rsid10502728\rsid10504981\rsid10904413\rsid11011397\rsid12209382\rsid12211799\rsid12473484\rsid12657046\rsid13462222\rsid13985284\rsid14110298
\rsid14245800\rsid14380486\rsid14426072\rsid14688551\rsid15159458\rsid15682388\rsid15731940\rsid16468348}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info
{\creatim\yr2015\mo3\dy10\min17}{\revtim\yr2015\mo3\dy10\min17}{\version1}{\edmins0}{\nofpages3}{\nofwords1281}{\nofchars7307}{\nofcharsws8571}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot15682388\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12473484 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15159458 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12473484 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15159458 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12473484 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15159458 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12473484 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid15159458 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12473484 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12473484 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12473484 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12473484 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12473484 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12473484 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 
LICENCNE ODREDBE ZA MICROSOFTOV SOFTVER}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 
MICROSOFT DYNAMICS CRM PACKAGE DEPLOYER}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 
Ove licencne odredbe predstavljaju ugovor izme\'f0\loch\f1412 u tvrtke Microsoft Corporation (ili, ovisno o tome gdje \loch\af1412\dbch\af31505\hich\f1412 \'9e\loch\f1412 \hich\f1412 ivite, nekog od njezinih povezanih dru\'9a\loch\f1412 \hich\f1412 
tava) i vas. Pa\'9e\loch\f1412 \hich\f1412 ljivo ih pro\'e8\loch\f1412 \hich\f1412 itajte. Odredbe se odnose na gore navedeni softver, \'9a\loch\f1412 \hich\f1412 to obuhva\'e6\loch\f1412 
a i medije na kojima ste ga dobili, ako postoje. Odredbe se odnose i na Microsoftova}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid7762206 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39 a\'9e\loch\f39 uriranja,}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin360\itap0\pararsid2696035 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 nadopune,}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 internetske uslug\hich\af39\dbch\af31505\loch\f39 e i}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 usluge podr\'9a\loch\f39 ke}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 
za taj softver, osim ako se na njih ne odnose neke druge odredbe. Ako je to slu\'e8\loch\f1412 aj, primjenjuju se te druge odredbe.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }{\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 Kori\'9a\loch\f1412 \hich\f1412 tenjem softvera prihva\'e6\loch\f1412 \hich\f1412 ate ove odredbe. Ako ih ne prihva
\'e6\loch\f1412 ate, nemojte koristiti softver.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 Ako postupate u skladu s o
\hich\af39\dbch\af31505\loch\f39 vim licencnim odredbama, imate trajna prava navedena u nastavku.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 1.\tab \hich\f39 PRAVA NA INSTALACIJU I KORI\'8a\loch\f39 TENJE. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 

\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Instalacija i kori\'9a\loch\f39 tenje.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  Mo\'9e\loch\f1412 \hich\f1412 ete instalirati i koristiti neograni\'e8\loch\f1412 \hich\f1412 en broj kopija softvera na svojim ure\'f0\loch\f1412 \hich\f1412 
ajima da biste dizajnirali, razvijali i testirali svoje programe. Softver smijete koristiti u demonstracijske svrhe. Softver ne smijete koristiti u stvarnom radnom okru\'9e\loch\f1412 enju, o\hich\af1412\dbch\af31505\loch\f1412 s}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 im ako vam Microsoft to ne dopusti drugim ugovorom.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }{\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 b.\tab \hich\f1412 Programi tre\'e6\loch\f1412 ih osoba.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  Softver mo\'9e\loch\f1412 \hich\f1412 e sadr\'9e\loch\f1412 \hich\f1412 avati programe tre\'e6\loch\f1412 \hich\f1412 
e osobe koje vam licencira Microsoft, a ne tre\'e6\loch\f1412 \hich\f1412 a osoba prema ovom Ugovoru. Obavijesti, ako postoje, vezane uz programe tre\'e6\loch\f1412 e osobe samo su in}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 formativne.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 2.\tab \hich\f39 DODATNI PREDUVJETI ZA LICENCIRANJE I/ILI PRAVA NA KORI\'8a\loch\f39 TENJE PROIZVODA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Distributivni k\'f4\loch\f39 d.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  Softver sadr\'9e\loch\f39 \hich\f39 i k\'f4\loch\f39 \hich\f39 d koji, ako se pridr\'9e\loch\f39 avate dolje navedenih odredbi, smijete distribuirati u sklopu programa koje razvijete.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 i.\tab \hich\f39 Pravo na kori\'9a\loch\f39 tenje\hich\af39\dbch\af31505\loch\f39 \hich\f39  i distribuciju. Ni\'9e\loch\f39 \hich\f39 
e navedene kodne i tekstne datoteke jesu \'84\loch\f39 \hich\f39 Distributivni k\'f4\loch\f39 \hich\f39 d\'94.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1435\itap0\pararsid13985284 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 Datoteke REDIST.TXT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Ovla\'9a
\loch\f39 \hich\f39 teni ste kopirati i distribuirati k\'f4\loch\f39 d naveden u datotekama REDIST.TXT u obliku objektnog koda.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1435\itap0\pararsid4282221 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 Uzorak koda}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Ovla\'9a\loch\f39 teni ste modificirati, kopirati i d}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 istribuirati k\'f4\loch\f1412 \hich\f1412 d ozna\'e8\loch\f1412 \hich\f1412 en kao \'84\loch\f1412 \hich\f1412 uzorak\'93\loch\f1412  u obliku izvornog i objektnog koda.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\ul\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 Datoteke OTHER-DIST.TXT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Ovla\'9a\loch\f39 \hich\f39 
teni ste kopirati i distribuirati k\'f4\loch\f39 d naveden u datotekama OTHER-DIST.TXT u obliku objektnog koda.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\ul\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 Distribucija od strane tre\'e6\loch\f1412 ih osoba}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 . Ovla\'9a\loch\f39 teni ste di\hich\af39\dbch\af31505\loch\f39 \hich\f39 stributerima va\'9a\loch\f39 \hich\f39 ih programa dopustiti kopiranje i distribuciju Distributivnog koda u sklopu va\'9a\loch\f39 ih programa.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 ii.\tab Zahtjevi za distribuciju. Radi distribucije Distributivnog koda morate}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1435\itap0\pararsid4282221 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 
\af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 kodu dodati zna\'e8\loch\f1412 ajnu primarnu funkcionalnost u svojim programima;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 za svak}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 i distributivni k\'f4\loch\f1412 \hich\f1412 d koji ima datote\'e8\loch\f1412 
\hich\f1412 ni nastavak .lib, smijete distribuirati samo rezultate koje dobijete kori\'9a\loch\f1412 \hich\f1412 tenjem takvog distributivnog koda u ure\'f0\loch\f1412 \hich\f1412 iva\'e8\loch\f1412 u veza sa svojim programom;}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 distribuirati distributivni k\'f4\loch\f39 d koji se nalazi u instalacijskom programu s\hich\af39\dbch\af31505\loch\f39 amo kao dio tog instalacijskog programa;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 od distributera i vanjskih krajnjih korisnika zahtijevati pristanak na odredbe koje ga \'9a\loch\f1412 \hich\f1412 tite barem u mjeri u kojoj to \'e8\loch\f1412 
ini ovaj ugovor; }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 prikazivati valjanu obavijest o svojem autorskom pravu u svojim programima te}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 obe\'9a\loch\f1412 \hich\f1412 tetiti i za\'9a\loch\f1412 \hich\f1412 tititi Microsoft od bilo kakvih zahtjeva, uklju\'e8\loch\f1412 \hich\f1412 uju\'e6
\loch\f1412 \hich\f1412 i odvjetni\'e8\loch\f1412 \hich\f1412 ke naknade, u vezi s distribucijom i kori\'9a\loch\f1412 \hich\f1412 tenjem va\'9a\loch\f1412 ih programa.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 iii.\tab \hich\f1412 Ograni\'e8\loch\f1412 enja distribucije. Ne smijete:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1435\itap0\pararsid4282221 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39 mijenjati obavijesti o autorskom pravu, \'9e\loch\f39 \hich\f39 igovima ili patentima sadr\'9e\loch\f39 a\hich\af39\dbch\af31505\loch\f39 
nim u Distributivnom kodu;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 koristiti Microsoftove \'9e\loch\f1412 \hich\f1412 igove u nazivima va\'9a\loch\f1412 \hich\f1412 ih programa ili na na\'e8\loch\f1412 \hich\f1412 
in kojim se sugerira da va\'9a\loch\f1412 \hich\f1412 i programi potje\'e8\loch\f1412 \hich\f1412 u od Microsofta ili da ih Microsoft odobrava, odnosno podr\'9e\loch\f1412 ava;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 distribuirati Distributivni kod, osim koda navedenog u \hich\af39\dbch\af31505\loch\f39 \hich\f39 datotekama OTHER-DIST.TXT, radi kori\'9a\loch\f39 tenja na platformi koja nije platforma sustava Windows;}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 ugra\'f0\loch\f1412 \hich\f1412 ivati Distributivni k\'f4\loch\f1412 \hich\f1412 d u zlonamjerne, obmanjuju\'e6\loch\f1412 e ili protuzakonite programe ili}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 modificirati ili distribuirati izvorni k\'f4\loch\f1412 \hich\f1412 d Distributivnog koda na na\'e8\loch\f1412 in da \hich\af1412\dbch\af31505\loch\f1412 
\hich\f1412 bi se na bilo koji njegov dio mogle primjenjivati odredbe Isklju\'e8\loch\f1412 \hich\f1412 ene licence. Isklju\'e8\loch\f1412 \hich\f1412 ena licenca jest licenca koja kao uvjet kori\'9a\loch\f1412 \hich\f1412 
tenja, modificiranja ili distribucije predvi\'f0\loch\f1412 a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1792\itap0\pararsid9073361 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39 da se k\'f4\loch\f39 
d otkrije ili distribuira u obliku izvornog koda ili}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1792\itap0\pararsid11011397 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 da drugi imaju pra
\hich\af39\dbch\af31505\loch\f39 \hich\f39 vo modificirati k\'f4\loch\f39 d}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 3.\tab OPSEG LICENCE.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 
\hich\f1412  Mi ne prodajemo na\'9a\loch\f1412 \hich\f1412  softver ili va\'9a\loch\f1412 \hich\f1412 u kopiju na\'9a\loch\f1412 eg softvera \hich\f1412 \endash \loch\f1412 \hich\f1412  mi ga samo licenciramo. Na temelju ovog ugovora stje\'e8\loch\f1412 
\hich\f1412 ete samo odre\'f0\loch\f1412 \hich\f1412 ena prava na kori\'9a\loch\f1412 \hich\f1412 tenje softvera. Microsoft zadr\'9e\loch\f1412 \hich\f1412 ava sva druga prava. Softver mo\'9e\loch\f1412 ete koris\hich\af1412\dbch\af31505\loch\f1412 
\hich\f1412 titi samo na na\'e8\loch\f1412 \hich\f1412 in izri\'e8\loch\f1412 \hich\f1412 ito dopu\'9a\loch\f1412 \hich\f1412 ten ovim ugovorom, osim u slu\'e8\loch\f1412 \hich\f1412 aju da vam unato\'e8\loch\f1412 \hich\f1412  tom ograni\'e8\loch\f1412 
\hich\f1412 enju mjerodavno pravo daje ve\'e6\loch\f1412 \hich\f1412 a prava. Pritom se morate pridr\'9e\loch\f1412 \hich\f1412 avati svih tehni\'e8\loch\f1412 \hich\f1412 kih ograni\'e8\loch\f1412 \hich\f1412 enja u softveru kojima se dopu\'9a
\loch\f1412 \hich\f1412 ta njegovo kori\'9a\loch\f1412 \hich\f1412 tenje samo na to\'e8\loch\f1412 \hich\f1412 no odre\'f0\loch\f1412 e\hich\af1412\dbch\af31505\loch\f1412 n\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 e na\'e8\loch\f1412 
ine. Ne smijete:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\ql \fi-360\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10504981\contextualspace \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 otkrivati rezultate testiranja mjernih performansi softvera tre\'e6\loch\f1412 
im osobama bez unaprijed pribavljenog Microsoftova pisanog odobrenja;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12211799 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 
\af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 zaobilaziti tehni\'e8\loch\f1412 \hich\f1412 ka ograni\'e8\loch\f1412 enja softvera}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13462222 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39 vr\'9a\loch\f39 \hich\f39 
iti obrnuti in\'9e\loch\f39 enjering, dekompilirati ili deasemblirat}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 i softver, osim i samo do one mjere do koje to, unato
\'e8\loch\f1412 \hich\f1412  ovom ograni\'e8\loch\f1412 \hich\f1412 enju, izri\'e8\loch\f1412 \hich\f1412 ito dopu\'9a\loch\f1412 ta mjerodavno pravo,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 izra\'f0\loch\f1412 \hich\f1412 ivati vi\'9a\loch\f1412 \hich\f1412 e kopija softvera nego \'9a\loch\f1412 \hich\f1412 to je navedeno u ugovoru ili nego \'9a
\loch\f1412 \hich\f1412 to to dopu\'9a\loch\f1412 \hich\f1412 ta mjerodavno pravo unato\'e8\loch\f1412 \hich\f1412  ovom ograni\'e8\loch\f1412 enju,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 objavljivati softve\hich\af39\dbch\af31505\loch\f39 r da bi ga drugi mogli kopirati,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 iznajmljivati, davati u zakup ili posu\'f0\loch\f1412 ivati softver}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 prenijeti softver ili ovaj ugovor tre\'e6\loch\f1412 oj osobi ili}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\hich\af39\dbch\af31505\loch\f39 koristiti softver za komercijalne usluge hostinga softvera.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 4.\tab SIGURNOSNA KOPIJA.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  Smijete izraditi jednu sigurnosnu kopiju softvera. Mo\'9e\loch\f1412 \hich\f1412 ete je koristiti isklju\'e8\loch\f1412 ivo u svrhu ponovnog instaliranja softvera.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14245800\charrsid16468348 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 5.\tab DOKUMENTACIJA.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  Svaka osoba koja ima valjan pristup va\'9a\loch\f1412 \hich\f1412 em ra\'e8\loch\f1412 \hich\f1412 unalu ili internoj mre\'9e\loch\f1412 \hich\f1412 i mo\'9e\loch\f1412 
e kopirati i koristiti dokumentaciju za in}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 terne, referentne potrebe.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 

\par }{\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 6.\tab \hich\f1412 OGRANI\'c8\loch\f1412 ENJA IZVOZA.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  Na izvoz softvera primjenjuju se izvozni pravni propisi SAD-a. Potrebno se pridr\'9e\loch\f1412 \hich\f1412 avati svih lokalnih i me\'f0\loch\f1412 \hich\f1412 
unarodnih izvoznih pravnih propisa primjenjivih na softver. Ti zakoni obuhva\'e6\loch\f1412 \hich\f1412 aju ograni\'e8\loch\f1412 enja vezana }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 uz odredi\'9a\loch\f39 \hich\f39 ta, krajnje korisnike i krajnju namjenu. Dodatne informacije potra\'9e\loch\f39 ite na adresi www.microsoft.com/exporting.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 7.\tab \hich\f39 USLUGE PODR\'8a\loch\f39 KE. }{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 Budu\'e6\loch\f1412 \hich\f1412 i da se softver pru\'9e\loch\f1412 \hich\f1412 a u obliku \'84\loch\f1412 \hich\f1412 kakav jest\'93\loch\f1412 \hich\f1412 , za njega mo\'9e\loch\f1412 \hich\f1412 da ne\'e6
\loch\f1412 \hich\f1412 emo pru\'9e\loch\f1412 \hich\f1412 ati usluge podr\'9a\loch\f1412 ke.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 8.\tab CJELOKUPAN UGOVOR.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  Ovaj Ugovor te odredbe koje se odnose na nadopune, a\'9e\loch\f1412 \hich\f1412 uriranja, internetske usluge i usluge podr\'9a\loch\f1412 \hich\f1412 ke koje koristite \'e8\loch\f1412 \hich\f1412 
ine cjelovit ugovor za softver i usluge podr\'9a\loch\f1412 ke.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 9.\tab MJERODAVNO PRAVO}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14688551 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 a.\tab \hich\f1412 Sjedinjene Ameri\'e8\loch\f1412 \hich\f1412 ke Dr\'9e\loch\f1412 ave.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39  Ako ste softver kupili u Sjedinjenim Am}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 eri\'e8
\loch\f1412 \hich\f1412 kim Dr\'9e\loch\f1412 \hich\f1412 avama, za tuma\'e8\loch\f1412 \hich\f1412 enje ovoga Ugovora mjerodavni su zakoni savezne dr\'9e\loch\f1412 \hich\f1412 ave Washington te se oni primjenjuju na zahtjeve zbog njegova kr\'9a
\loch\f1412 \hich\f1412 enja bez obzira na sukobe zakonskih na\'e8\loch\f1412 \hich\f1412 ela. Zakoni savezne dr\'9e\loch\f1412 \hich\f1412 ave u kojoj \'9e\loch\f1412 ivite mjerodavni su za sve druge zahtj\hich\af1412\dbch\af31505\loch\f1412 e
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 ve, \'9a\loch\f1412 \hich\f1412 to obuhva\'e6\loch\f1412 \hich\f1412 a i zahtjeve na temelju zakona za za\'9a\loch\f1412 \hich\f1412 titu potro\'9a\loch\f1412 \hich\f1412 a\'e8\loch\f1412 \hich\f1412 
a, zakona o nelojalnoj konkurenciji te izvanugovorne odgovornosti pojedine savezne dr\'9e\loch\f1412 ave.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }{\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 b.\tab \hich\f1412 Izvan Sjedinjenih Ameri\'e8\loch\f1412 \hich\f1412 kih Dr\'9e\loch\f1412 ava.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Ako ste softver kupili u nekoj drugoj dr\'9e\loch\f39 avi, primjenjuju se \hich\af39\dbch\af31505\loch\f39 \hich\f39 zakoni te dr\'9e\loch\f39 ave.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 10.\tab \hich\f1412 PRAVNI U\'c8\loch\f1412 INAK.}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 
\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  Ovaj ugovor opisuje odre\'f0\loch\f1412 \hich\f1412 ena zakonska prava. Mo\'9e\loch\f1412 \hich\f1412 ete imati i druga prava na temelju zakona u svojoj dr\'9e
\loch\f1412 \hich\f1412 avi. Odre\'f0\loch\f1412 \hich\f1412 ena prava mo\'9e\loch\f1412 e vam ustupiti i strana od koje ste kupili softver. Ovim se Ugovorom ne mijenjaju prava koja i\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 
mate na temelju zakona va\'9e\loch\f1412 \hich\f1412 e\'e6\loch\f1412 \hich\f1412 ih u va\'9a\loch\f1412 \hich\f1412 oj dr\'9e\loch\f1412 \hich\f1412 avi, osim ako to nije dopu\'9a\loch\f1412 teno tim zakonima.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14245800\charrsid16468348 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 11.\tab 
\hich\f1412 IZJAVA O ODRICANJU OD JAMSTAVA. Softver se licencira \'84\loch\f1412 \hich\f1412 kakav jest\'94\loch\f1412 \hich\f1412 . Sami snosite odgovornost za njegovu upotrebu. Microsoft ne daje nikakva izri\'e8\loch\f1412 ita jamstva ni uvjet
\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 e. Prema lokalnim zakonima mo\'9e\loch\f1412 \hich\f1412 da vam pripadaju jo\'9a\loch\f1412 \hich\f1412  neka dodatna potro\'9a\loch\f1412 \hich\f1412 a\'e8\loch\f1412 \hich\f1412 
ka ili zakonska prava. Ovaj ih ugovor ne mo\'9e\loch\f1412 \hich\f1412 e ograni\'e8\loch\f1412 \hich\f1412 iti ni promijeniti. Do mjere do koje to dopu\'9a\loch\f1412 \hich\f1412 taju lokalni zakoni Microsoft isklju\'e8\loch\f1412 \hich\f1412 uje pre\'9a
\loch\f1412 utna jamstva vezana uz potrebna svojstva\hich\af1412\dbch\af31505\loch\f1412  \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 za redovitu uporabu ili za promet i za naro\'e8\loch\f1412 \hich\f1412 itu upotrebu te jamstva da prava tre\'e6
\loch\f1412 \hich\f1412 ih nisu povrije\'f0\loch\f1412 ena.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \ab\af1412\afs20 
\ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 ZA AUSTRALIJU \hich\f1412 \endash \loch\f1412 \hich\f1412  Nijedan dio ovih uvjeta ne utje\'e8\loch\f1412 \hich\f1412 e na zakonska prava koja su vam zajam\'e8
\loch\f1412 \hich\f1412 ena australskim Zakonom o za\'9a\loch\f1412 \hich\f1412 titi potro\'9a\loch\f1412 \hich\f1412 a\'e8\loch\f1412 a.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {
\rtlch\fcs1 \ab\af1412\afs20 \ltrch\fcs0 \b\f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 12.\tab \hich\f1412 OGRANI\'c8\loch\f1412 ENJA I IZUZI\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 MANJA ODGOVORNOSTI ZA \'8a
\loch\f1412 \hich\f1412 TETU. Microsoft i njegovi dobavlja\'e8\loch\f1412 \hich\f1412 i nadokna\'f0\loch\f1412 \hich\f1412 uju vam izravnu \'9a\loch\f1412 \hich\f1412 tetu u iznosu do najvi\'9a\loch\f1412 \hich\f1412 e 5,00 USD. Ne mo\'9e\loch\f1412 
\hich\f1412 ete ostvariti povrat drugih \'9a\loch\f1412 \hich\f1412 teta, \'9a\loch\f1412 \hich\f1412 to obuhva\'e6\loch\f1412 \hich\f1412 a i posljedi\'e8\loch\f1412 \hich\f1412 nu \'9a\loch\f1412 \hich\f1412 
tetu, neostvarenu zaradu te posebnu, neizravnu i slu\'e8\loch\f1412 \hich\f1412 ajnu \'9a\loch\f1412 tetu.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14245800\charrsid16468348 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \fs24\lang1050\langfe1050\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1050\langfenp1050 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39 Ta}{\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412  se ograni\'e8\loch\f1412 
enja odnose na:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1050\langnp1050\insrsid3029034\charrsid16468348 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid12657046 {\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 
svako pitanje vezano uz softver, usluge, sadr\'9e\loch\f1412 \hich\f1412 aj (\'e8\loch\f1412 \hich\f1412 emu pripada i k\'f4\loch\f1412 \hich\f1412 d) na web-mjestima tre\'e6\loch\f1412 \hich\f1412 ih osoba ili u programima tre\'e6\loch\f1412 ih osoba te}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\lang1050\langfe1033\langnp1050\langfenp1033\insrsid3029034\charrsid14688551 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid3084125 {\rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\lang1050\langfe1033\langfenp1033\insrsid3029034\charrsid14688551 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 potra\'9e\loch\f39 ivanja}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 \hich\af39\dbch\af31505\loch\f39  zbog povrede ugovora, povrede jamstva, povrede uvjeta, objektivne odgovornosti, nepa
\loch\af39\dbch\af31505\hich\f39 \'9e\loch\f39 \hich\f39 nje ili izvanugovorne odgovornosti do mjere dopu\'9a\loch\f39 tene prema mjerodavnom pravu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14245800\charrsid16468348 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1412\afs20 \ltrch\fcs0 \f1412\fs20\insrsid3029034\charrsid16468348 \hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 To se ograni\'e8\loch\f1412 
\hich\f1412 enje primjenjuje \'e8\loch\f1412 \hich\f1412 ak i ako je Microsoft znao ili je morao znati za mogu\'e6\loch\f1412 \hich\f1412 nost nastanka \'9a\loch\f1412 \hich\f1412 tete. Gore navedena ograni\'e8\loch\f1412 \hich\f1412 enja ili isklju\'e8
\loch\f1412 \hich\f1412 enja mo\'9e\loch\f1412 da se ne odnose na vas je\hich\af1412\dbch\af31505\loch\f1412 \hich\f1412 r zakonski propisi u va\'9a\loch\f1412 \hich\f1412 oj dr\'9e\loch\f1412 \hich\f1412 avi mo\'9e\loch\f1412 \hich\f1412 da ne dopu\'9a
\loch\f1412 \hich\f1412 taju isklju\'e8\loch\f1412 \hich\f1412 enje ili ograni\'e8\loch\f1412 \hich\f1412 enje slu\'e8\loch\f1412 \hich\f1412 ajne, posljedi\'e8\loch\f1412 \hich\f1412 ne ili druge \'9a\loch\f1412 tete.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3029034\charrsid16468348 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a070
0a83995ad001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}