{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1026\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1027\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1029\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1030\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1031\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1032\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1033\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1034\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1158\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f1366\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1367\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1369\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1370\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1373\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1374\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1416\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1417\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1419\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1420\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1421\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1422\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1423\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1424\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1425\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f1478\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\langnp1051\langfenp1051 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid11871485 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid11871485 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid11871485 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid11871485 Footer Char;}}{\*\rsidtbl \rsid591112\rsid2235491\rsid2703932\rsid3428938\rsid3897404\rsid5797835\rsid6838703\rsid7567590\rsid9897742\rsid10421858\rsid11173201\rsid11871485\rsid12680574\rsid14293709
\rsid14814160\rsid15164244\rsid15999087}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy25\hr15\min38}{\revtim\yr2015\mo2\dy26\hr23\min54}
{\version1}{\edmins0}{\nofpages3}{\nofwords1281}{\nofchars7308}{\nofcharsws8572}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11871485 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14293709 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11871485 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14293709 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11871485 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14293709 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11871485 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14293709 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11871485 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11871485 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11871485 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11871485 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11871485 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11871485 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 LICEN\'c8\loch\f1416 \hich\f1416 N\'c9\loch\f1416 \hich\f1416  PODMIENKY PRE SOFTV\'c9\loch\f1416 \hich\f1416 R SPOLO\'c8\loch\f1416 NOSTI MICROSOFT}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 
MICROSOFT DYNAMICS CRM CONFIGURATION MIGRATION UTILITY}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 Tieto licen\'e8\loch\f1416 
\hich\f1416 n\'e9\loch\f1416 \hich\f1416  podmienky s\'fa\loch\f1416 \hich\f1416  zmluvou medzi spolo\'e8\loch\f1416 \hich\f1416 nos\'9d\loch\f1416 \hich\f1416 ou Microsoft Corporation (alebo pod\'be\loch\f1416 \hich\f1416 a miesta v\'e1\'9a\loch\f1416 
ho bydliska jednou z\~\hich\f1416 jej afil\'e1\loch\f1416 \hich\f1416 ci\'ed\loch\f1416 ) a\~\hich\f1416 vami. Pre\'e8\'ed\loch\f1416 \hich\f1416 tajte si ich. Vz\'9d\loch\f1416 \hich\f1416 ahuj\'fa\loch\f1416 \hich\f1416  sa na softv\'e9\loch\f1416 
\hich\f1416 r uveden\'fd\loch\f1416 \hich\f1416  vy\'9a\'9a\loch\f1416 ie v\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 r\'e1\loch\f1416 \hich\f1416 tane m\'e9\loch\f1416 \hich\f1416 di\'ed\loch\f1416 \hich\f1416  (ak existuj\'fa\loch\f1416 
\hich\f1416 ), na ktor\'fd\loch\f1416 \hich\f1416 ch ste ho z\'ed\loch\f1416 \hich\f1416 skali. Podmienky sa vz\'9d\loch\f1416 \hich\f1416 ahuj\'fa\loch\f1416 \hich\f1416  aj na v\'9a\loch\f1416 etky}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 aktualiz\'e1\loch\f39 cie,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 doplnky,}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 internetov\'e9
\loch\f39 \hich\f39  slu\'9e\loch\f39 by a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 slu\'9e\loch\f39 
by technickej podpory}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 spolo\'e8\loch\f1416 \hich\f1416 
nosti Microsoft pre tento softv\'e9\loch\f1416 \hich\f1416 r, pokia\'be\loch\f1416  sa s\~\hich\f1416 nimi nedod\'e1\loch\f1416 \hich\f1416 vaj\'fa\loch\f1416 \hich\f1416  in\'e9\loch\f1416  podmienky. V\~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 takom pr\'ed\loch\f39 \hich\f39 pade platia pr\'ed\loch\f39 \hich\f39 slu\'9a\loch\f39 \hich\f39 n\'e9\loch\f39  podmienky.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Pou\'9e\'ed\loch\f39 \hich\f39 van\'ed\loch\f39 \hich\f39 m softv\'e9\loch\f39 \hich\f39 ru vyjadrujete s\'fa\loch\f39 hlas s\~
\hich\f39 t\'fd\loch\f39 mito podmienkami. Ak s\~\hich\f39 podmienkami nes\'fa\loch\f39 \hich\f39 hlas\'ed\loch\f39 \hich\f39 te, softv\'e9\loch\f39 \hich\f39 r nepou\'9e\'ed\loch\f39 vajte.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
Ak dodr\'9e\'ed\loch\f1416 \hich\f1416 te tieto licen\'e8\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416  podmienky, m\'e1\loch\f1416 \hich\f1416 te pr\'e1\loch\f1416 \hich\f1416 va trval\'e9\loch\f1416 \hich\f1416 ho pou\'9e\'ed\loch\f1416 
\hich\f1416 vate\'be\loch\f1416 \hich\f1416 a uveden\'e9\loch\f1416 \hich\f1416  ni\'9e\'9a\loch\f1416 ie.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 1.\tab \hich\f39 IN\'8a\loch\f39 \hich\f39 TAL\'c1\loch\f39 CIA A\~\hich\af39\dbch\af31505\loch\f39 \hich\f39 PR\'c1\loch\f39 \hich\f39 
VA NA POU\'8e\'cd\loch\f39 VANIE. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 In\'9a\loch\f39 \hich\f39 tal\'e1\loch\f39 cia a\~\hich\f39 pou\'9e\'ed\loch\f39 vanie.}{\rtlch\fcs1 \af1416\afs20 
\ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Vo va\'9a\loch\f1416 \hich\f1416 ich zariadeniach m\'f4\'9e\loch\f1416 \hich\f1416 ete in\'9a\loch\f1416 \hich\f1416 talova\'9d\loch\f1416  a\~
\hich\f1416 pou\'9e\'ed\loch\f1416 \hich\f1416 va\'9d\loch\f1416 \hich\f1416  \'be\loch\f1416 \hich\f1416 ubovo\'be\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  po\'e8\loch\f1416 \hich\f1416 et k\'f3\loch\f1416 \hich\f1416 pi\'ed\loch\f1416 
\hich\f1416  softv\'e9\loch\f1416 \hich\f1416 ru na navrhovanie, v\'fd\loch\f1416 voj a\~\hich\f1416 testovanie va\'9a\loch\f1416 ich programov.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 b.\tab Programy tretej strany.}
{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Softv\'e9\loch\f1416 \hich\f1416 r m\'f4\'9e\loch\f1416 \hich\f1416 e obsahova\'9d\loch\f1416  programy tretej str
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 any, na ktor\'e9\loch\f1416 \hich\f1416  spolo\'e8\loch\f1416 \hich\f1416 nos\'9d\loch\f1416 \hich\f1416  Microsoft, nie tretia strana, poskytuje licenciu na z\'e1\loch\f1416 \hich\f1416 
klade tejto zmluvy. Upozornenia na program tretej strany (ak existuje) sa poskytuj\'fa\loch\f1416 \hich\f1416  len na informa\'e8\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416  \'fa\'e8\loch\f1416 ely.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 2.\tab \hich\f1416 DODATO\'c8\loch\f1416 \hich\f1416 N\'c9\loch\f1416 \hich\f1416  PO\'8e\loch\f1416 IADAVKY NA UDELENIE LICENCIE A
\~\hich\f1416 PR\'c1\loch\f1416 \hich\f1416 VA NA POU\'8e\'cd\loch\f1416 VANIE.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 a.\tab \hich\f1416 Redistribuovate\'be\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 d.}{\rtlch\fcs1 
\af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Softv\'e9\loch\f1416 \hich\f1416 r obsahuje k\'f3\loch\f1416 \hich\f1416 d, ktor\'fd\loch\f1416 \hich\f1416  m\'f4\'9e\loch\f1416 
\hich\f1416 ete distribuova\'9d\loch\f1416 \hich\f1416  vo vami vyv\'ed\loch\f1416 \hich\f1416 jan\'fd\loch\f1416 \hich\f1416 ch programoch, ak dodr\'9e\loch\f1416 \hich\f1416 iavate podmienky uveden\'e9\loch\f1416 \hich\f1416  ni\'9e\'9a\loch\f1416 ie.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 i.\tab \hich\f1416 Pr\'e1\loch\f1416 
\hich\f1416 vo na pou\'9e\'ed\loch\f1416 vanie a\~\hich\f1416 distrib\'fa\loch\f1416 \hich\f1416 ciu. Ni\'9e\'9a\loch\f1416 \hich\f1416 ie uveden\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 d a\~\hich\f1416 textov\'e9\loch\f1416 \hich\f1416  s\'fa
\loch\f1416 \hich\f1416 bory tvoria \'84\loch\f1416 \hich\f1416 redistribuovate\'be\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d\'93.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 

\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 S\'fa\loch\f39 
bory REDIST.TXT}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 . M\'f4\'9e\loch\f1416 \hich\f1416 ete kop\'ed\loch\f1416 \hich\f1416 rova\'9d\loch\f1416  a\~\hich\f1416 
distribuova\'9d\loch\f1416 \hich\f1416  formu objektov\'e9\loch\f1416 \hich\f1416 ho k\'f3\loch\f1416 \hich\f1416 du uveden\'fa\loch\f1416  v\~\hich\f1416 s\'fa\loch\f1416 boroch REDIST.TXT.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Uk\'e1\'9e
\loch\f39 \hich\f39 kov\'fd\loch\f39 \hich\f39  k\'f3\loch\f39 d}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 . M\'f4\'9e\loch\f1416 \hich\f1416 ete upravova\'9d
\loch\f1416 \hich\f1416 , kop\'ed\loch\f1416 \hich\f1416 rova\'9d\loch\f1416  a\~\hich\f1416 distribuova\'9d\loch\f1416 \hich\f1416  formu zdrojov\'e9\loch\f1416 ho a\~\hich\f1416 objektov\'e9\loch\f1416 \hich\f1416 ho k\'f3\loch\f1416 \hich\f1416 du ozna
\'e8\loch\f1416 \hich\f1416 en\'fa\loch\f1416 \hich\f1416  ako \'84\loch\f1416 \hich\f1416 uk\'e1\'9e\loch\f1416 \hich\f1416 ka\'93.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 S\'fa
\loch\f39 bory OTHER-DIST.TXT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . M\'f4\'9e\loch\f39 ete k}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 
\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 op\'ed\loch\f1416 \hich\f1416 rova\'9d\loch\f1416  a\~\hich\f1416 distribuova\'9d\loch\f1416 \hich\f1416  formu objektov\'e9\loch\f1416 \hich\f1416 ho k\'f3
\loch\f1416 \hich\f1416 du uveden\'fa\loch\f1416  v\~\hich\f1416 s\'fa\loch\f1416 boroch OTHER-DIST.TXT.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Distrib\'fa
\loch\f39 cia tretej strane}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 . Distrib\'fa\loch\f1416 \hich\f1416 torom va\'9a\loch\f1416 \hich\f1416 ich programov m\'f4\'9e
\loch\f1416 \hich\f1416 ete povoli\'9d\loch\f1416 \hich\f1416  kop\'ed\loch\f1416 rovanie a\~\hich\f1416 distribuovanie redistribuovate\'be\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416 ho k\'f3\loch\f1416 du v\~\hich\f1416 r\'e1\loch\f1416 
\hich\f1416 mci t\'fd\loch\f1416 chto programov.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 ii.\tab \hich\f39 Po\'9e\loch\f39 iadavky na }{
\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 distrib\'fa\loch\f1416 \hich\f1416 ciu. Pri ka\'9e\loch\f1416 \hich\f1416 dom redistribuovate\'be\loch\f1416 
\hich\f1416 nom k\'f3\loch\f1416 \hich\f1416 de mus\'ed\loch\f1416 te:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 v\~programoch k\~
\hich\f1416 nemu prida\'9d\loch\f1416 \hich\f1416  prim\'e1\loch\f1416 \hich\f1416 rnu podstatn\'fa\loch\f1416  funkciu,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
pre ak\'fd\loch\f1416 \hich\f1416 ko\'be\loch\f1416 \hich\f1416 vek redistribuovate\'be\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 d s\~\hich\f1416 pr\'ed\loch\f1416 \hich\f1416 ponou s\'fa\loch\f1416 \hich\f1416 
boru .lib distribuova\'9d\loch\f1416 \hich\f1416  iba v\'fd\loch\f1416 \hich\f1416 sledky fungovania tak\'e9\loch\f1416 \hich\f1416 hoto redistribuovate\'be\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416 ho k\'f3\loch\f1416 du prostred}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 n\'ed\loch\f39 ctvom spojovacieho programu s\~\hich\f39 va\'9a\'ed\loch\f39 m programom,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
distribuova\'9d\loch\f1416 \hich\f1416  redistribuovate\'be\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d zahrnut\'fd\loch\f1416 \hich\f1416  do in\'9a\loch\f1416 \hich\f1416 tala\'e8\loch\f1416 \hich\f1416 n\'e9
\loch\f1416 \hich\f1416 ho programu iba ako s\'fa\'e8\loch\f1416 \hich\f1416 as\'9d\loch\f1416 \hich\f1416  in\'9a\loch\f1416 \hich\f1416 tala\'e8\loch\f1416 \hich\f1416 n\'e9\loch\f1416 ho programu a\~\hich\f1416 bez \'fa\loch\f1416 prav,}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
od distrib\'fa\loch\f1416 torov a\~\hich\f1416 extern\'fd\loch\f1416 \hich\f1416 ch koncov\'fd\loch\f1416 \hich\f1416 ch pou\'9e\'ed\loch\f1416 \hich\f1416 vate\'be\loch\f1416 \hich\f1416 ov vy\'9e\loch\f1416 \hich\f1416 iada\'9d\loch\f1416 \hich\f1416  s
\'fa\loch\f1416 hlas s\~}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 podmienkami jeho ochrany najmenej do miery vypl\'fd\loch\f39 \hich\f39 vaj\'fa\loch\f39 cej z\~tejto zmluvy,}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
na programoch zobrazi\'9d\loch\f1416  upozornenie o\~\hich\f1416 platn\'fd\loch\f1416 \hich\f1416 ch autorsk\'fd\loch\f1416 \hich\f1416 ch pr\'e1\loch\f1416 vach a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 od
\'9a\loch\f1416 \hich\f1416 kodni\'9d\loch\f1416 \hich\f1416 , chr\'e1\loch\f1416 \hich\f1416 ni\'9d\loch\f1416  a\~\hich\f1416 zachova\'9d\loch\f1416 \hich\f1416  spolo\'e8\loch\f1416 \hich\f1416 nos\'9d\loch\f1416 \hich\f1416  Microsoft bez ujmy vr\'e1
\loch\f1416 \hich\f1416 tane n\'e1\loch\f1416 \hich\f1416 kladov na pr\'e1\loch\f1416 vne zastupovanie v\~\hich\f1416 d\'f4\loch\f1416 sledku di}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 strib\'fa\loch\f39 \hich\f39 cie alebo pou\'9e\'ed\loch\f39 \hich\f39 vania va\'9a\loch\f39 ich programov.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 iii.\tab \hich\f39 Obmedzenia distrib\'fa\loch\f39 
cie. Nesmiete:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 v\~\hich\f1416 
redistribuovate\'be\loch\f1416 \hich\f1416 nom k\'f3\loch\f1416 \hich\f1416 de meni\'9d\loch\f1416 \hich\f1416  \'9e\loch\f1416 \hich\f1416 iadne ozn\'e1\loch\f1416 menia o\~\hich\f1416 autorsk\'fd\loch\f1416 \hich\f1416 ch pr\'e1\loch\f1416 \hich\f1416 
vach, ochrann\'fd\loch\f1416 \hich\f1416 ch zn\'e1\loch\f1416 mkach alebo patentoch,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
pou\'9e\'ed\loch\f1416 \hich\f1416 va\'9d\loch\f1416 \hich\f1416  ochrann\'e9\loch\f1416 \hich\f1416  zn\'e1\loch\f1416 \hich\f1416 mky spolo\'e8\loch\f1416 nosti Microsoft v\~\hich\f1416 n\'e1\loch\f1416 zvoch pr\hich\af1416\dbch\af31505\loch\f1416 
\hich\f1416 ogramov alebo in\'fd\loch\f1416 \hich\f1416 m sp\'f4\loch\f1416 \hich\f1416 sobom, ktor\'fd\loch\f1416 \hich\f1416  ozna\'e8\loch\f1416 \hich\f1416 uje p\'f4\loch\f1416 vod programov v\~\hich\f1416 spolo\'e8\loch\f1416 \hich\f1416 
nosti Microsoft alebo ich schv\'e1\loch\f1416 \hich\f1416 lenie spolo\'e8\loch\f1416 \hich\f1416 nos\'9d\loch\f1416 ou Microsoft,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
distribuova\'9d\loch\f1416 \hich\f1416  in\'fd\loch\f1416 \hich\f1416  redistribuovate\'be\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d ako k\'f3\loch\f1416 \hich\f1416 d uveden\'fd\loch\f1416  v\~\hich\f1416 s\'fa
\loch\f1416 \hich\f1416 boroch OTHER-DIST.TXT, ktor\'fd\loch\f1416 \hich\f1416  sa sp\'fa\'9a\'9d\loch\f1416 a v\~\hich\f1416 platforme in\'e9\loch\f1416 \hich\f1416 ho syst\'e9\loch\f1416 mu }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 ako Windows,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
zah\'e0\'f2\loch\f1416 \hich\f1416 a\'9d\loch\f1416 \hich\f1416  redistribuovate\'be\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d do \'9a\loch\f1416 \hich\f1416 kodliv\'fd\loch\f1416 \hich\f1416 ch, podvodn\'fd
\loch\f1416 \hich\f1416 ch ani protipr\'e1\loch\f1416 vnych programov ani}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
upravova\'9d\loch\f1416 \hich\f1416  ani distribuova\'9d\loch\f1416 \hich\f1416  zdrojov\'fd\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d \'be\loch\f1416 \hich\f1416 ubovo\'be\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416 
ho redistribuovate\'be\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416 ho k\'f3\loch\f1416 \hich\f1416 du tak, aby sa ak\'e1\loch\f1416 \hich\f1416 ko\'be\loch\f1416 \hich\f1416 vek jeho \'e8\loch\f1416 \hich\f1416 as\'9d\loch\f1416 \hich\f1416 
 stala predmetom vyl\'fa\'e8\loch\f1416 \hich\f1416 enej licencie. Vyl\'fa\loch\af1416\dbch\af31505\hich\f1416 \'e8\loch\f1416 \hich\f1416 en\'e1\loch\f1416 \hich\f1416  licencia je licencia, ktor\'e1\loch\f1416 \hich\f1416  vy\'9e\loch\f1416 \hich\f1416 
aduje ako podmienku pou\'9e\'ed\loch\f1416 \hich\f1416 vania, \'fa\loch\f1416 \hich\f1416 pravy alebo distrib\'fa\loch\f1416 cie, aby:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 k\'f3\loch\f39 \hich\f39 d bol zverejnen\'fd\loch\f39 \hich\f39  alebo distribuovan\'fd\loch\f39 \hich\f39  vo forme zdrojov\'e9\loch\f39 \hich\f39 ho k\'f3\loch\f39 du alebo}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ostatn\'ed\loch\f39 
\hich\f39  mali pr\'e1\loch\f39 \hich\f39 vo na jeho \'fa\loch\f39 pravu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 3.\tab ROZSAH LICENCIE.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Softv\'e9\loch\f39 \hich\f39 r sa poskytuje na z\'e1}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 klade licencie, nepred\'e1\loch\f1416 \hich\f1416 va sa. T\'e1
\loch\f1416 \hich\f1416 to zmluva v\'e1\loch\f1416 \hich\f1416 m poskytuje len niektor\'e9\loch\f1416 \hich\f1416  pr\'e1\loch\f1416 \hich\f1416 va na pou\'9e\'ed\loch\f1416 \hich\f1416 vanie softv\'e9\loch\f1416 \hich\f1416 ru. Spolo\'e8\loch\f1416 
\hich\f1416 nos\'9d\loch\f1416 \hich\f1416  Microsoft si vyhradzuje v\'9a\loch\f1416 \hich\f1416 etky ostatn\'e9\loch\f1416 \hich\f1416  pr\'e1\loch\f1416 \hich\f1416 va. Softv\'e9\loch\f1416 \hich\f1416 r smiete pou\'9e\'ed\loch\f1416 \hich\f1416 va\'9d
\loch\f1416 \hich\f1416  v\'fd\loch\f1416 \hich\f1416 hradne sp\'f4\loch\f1416 \hich\f1416 sobom povolen\'fd\loch\f1416 m v\~\hich\f1416 tejto zmluve, pokia\'be\loch\f1416 \hich\f1416  v\'e1\loch\f1416 \hich\f1416 m pr\'ed\loch\f1416 \hich\f1416 slu\'9a
\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  pr\'e1\loch\f1416 vny por\hich\af1416\dbch\af31505\loch\f1416 i\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 adok neposkytuje \'ef\loch\f1416 \hich\f1416 al\'9a\loch\f1416 \hich\f1416 ie pr\'e1
\loch\f1416 \hich\f1416 va aj napriek tomuto obmedzeniu. Mus\'ed\loch\f1416 \hich\f1416 te pri tom dodr\'9e\loch\f1416 \hich\f1416 iava\'9d\loch\f1416 \hich\f1416  ak\'e9\loch\f1416 \hich\f1416 ko\'be\loch\f1416 \hich\f1416 vek technick\'e9\loch\f1416 
\hich\f1416  obmedzenia softv\'e9\loch\f1416 \hich\f1416 ru, ktor\'e9\loch\f1416 \hich\f1416  ho umo\'9e\'f2\loch\f1416 \hich\f1416 uj\'fa\loch\f1416 \hich\f1416  pou\'9e\'ed\loch\f1416 \hich\f1416 va\'9d\loch\f1416 \hich\f1416  iba ur\'e8\loch\f1416 
\hich\f1416 it\'fd\loch\f1416 \hich\f1416 mi sp\'f4\loch\f1416 sobmi. Nesmiete:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 bez predch\'e1
\loch\f1416 \hich\f1416 dzaj\'fa\loch\f1416 \hich\f1416 ceho p\'ed\loch\f1416 \hich\f1416 somn\'e9\loch\f1416 \hich\f1416 ho s\'fa\loch\f1416 \hich\f1416 hlasu spolo\'e8\loch\f1416 nosti Microsoft poskyt\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 ova
\'9d\loch\f1416 \hich\f1416  v\'fd\loch\f1416 \hich\f1416 sledky ak\'fd\loch\f1416 \hich\f1416 chko\'be\loch\f1416 \hich\f1416 vek sk\'fa\'9a\loch\f1416 \hich\f1416 obn\'fd\loch\f1416 \hich\f1416 ch testov softv\'e9\loch\f1416 ru tretej strane,}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 obch
\'e1\loch\f1416 \hich\f1416 dza\'9d\loch\f1416 \hich\f1416  \'9e\loch\f1416 \hich\f1416 iadne technick\'e9\loch\f1416 \hich\f1416  obmedzenia softv\'e9\loch\f1416 ru,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 sp\'e4
\loch\f1416 \hich\f1416 tne analyzova\'9d\loch\f1416 \hich\f1416 , dekompilova\'9d\loch\f1416 \hich\f1416  ani rozklada\'9d\loch\f1416 \hich\f1416  softv\'e9\loch\f1416 \hich\f1416 r na s\'fa\'e8\loch\f1416 asti s\~\hich\f1416 v\'fd\loch\f1416 
\hich\f1416 nimkou takejto \'e8\loch\f1416 innosti v\~rozsahu, v\~akom ju i\~\hich\f1416 napriek uveden\'fd\loch\f1416 m obm\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 edzeniam v\'fd\loch\f1416 \hich\f1416 slovne povo\'be\loch\f1416 \hich\f1416 
uje pr\'ed\loch\f1416 \hich\f1416 slu\'9a\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416  pr\'e1\loch\f1416 vny poriadok,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
napriek stanoven\'fd\loch\f1416 \hich\f1416 m obmedzeniam vytv\'e1\loch\f1416 \hich\f1416 ra\'9d\loch\f1416 \hich\f1416  viac k\'f3\loch\f1416 \hich\f1416 pi\'ed\loch\f1416 \hich\f1416  softv\'e9\loch\f1416 \hich\f1416 ru, ne\'9e\loch\f1416 \hich\f1416 
 je uveden\'e9\loch\f1416  v\~\hich\f1416 tejto zmluve alebo povolen\'e9\loch\f1416 \hich\f1416  pr\'ed\loch\f1416 \hich\f1416 slu\'9a\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416 m pr\'e1\loch\f1416 vnym poriadkom,}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
poskytova\'9d\loch\f1416 \hich\f1416  softv\'e9\loch\f1416 \hich\f1416 r ostatn\'fd\loch\f1416 \hich\f1416 m na kop\'ed\loch\f1416 rovanie,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 prenaj
\'ed\loch\f1416 \hich\f1416 ma\'9d\loch\f1416 , posk\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 ytova\'9d\loch\f1416 \hich\f1416  na l\'ed\loch\f1416 \hich\f1416 zing ani po\'9e\loch\f1416 \hich\f1416 i\'e8\loch\f1416 \hich\f1416 iava\'9d\loch\f1416 
\hich\f1416  softv\'e9\loch\f1416 r,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 prev
\'e1\loch\f1416 \hich\f1416 dza\'9d\loch\f1416 \hich\f1416  softv\'e9\loch\f1416 \hich\f1416 r alebo t\'fa\loch\f1416 to zmluvu na tretiu stranu ani}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 pou
\'9e\'ed\loch\f1416 \hich\f1416 va\'9d\loch\f1416 \hich\f1416  softv\'e9\loch\f1416 \hich\f1416 r na \'fa\'e8\loch\f1416 \hich\f1416 ely slu\'9e\loch\f1416 \hich\f1416 ieb komer\'e8\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416 ho hos\'9d
\loch\f1416 \hich\f1416 ovania softv\'e9\loch\f1416 ru.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 4.\tab \hich\f39 Z\'c1\loch\f39 \hich\f39 LO\'8e\loch\f39 \hich\f39 N\'c1\loch\f39 \hich\f39  K\'d3\loch\f39 PIA.}{\rtlch\fcs1 \af1416\afs20 
\ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Smiete vytvori\'9d\loch\f1416 \hich\f1416  jednu z\'e1\loch\f1416 \hich\f1416 lo\'9e\loch\f1416 \hich\f1416 n\'fa\loch\f1416 \hich\f1416  k\'f3
\loch\f1416 \hich\f1416 piu softv\'e9\loch\f1416 \hich\f1416 ru. K\'f3\loch\f1416 \hich\f1416 piu m\'f4\'9e\loch\f1416 \hich\f1416 ete pou\'9e\loch\f1416 \hich\f1416 i\'9d\loch\f1416  len }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 na prein\'9a\loch\f39 \hich\f39 talovanie softv\'e9\loch\f39 ru.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 5.\tab \hich\f39 DOKUMENT\'c1\loch\f39 CIA.}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Ktoko\'be\loch\f1416 vek s\~\hich\f1416 pr\'ed\loch\f1416 stupom k\~\hich\f1416 v\'e1\'9a\loch\f1416 \hich\f1416 mu po\'e8\'ed\loch\f1416 \hich\f1416 ta\'e8\loch\f1416 u alebo k\~\hich\f1416 
internej sieti smie kop\'ed\loch\f1416 \hich\f1416 rova\'9d\loch\f1416  a\~\hich\f1416 pou\'9e\'ed\loch\f1416 \hich\f1416 va\'9d\loch\f1416 \hich\f1416  dokument\'e1\loch\f1416 \hich\f1416 ciu na intern\'e9\loch\f1416 \hich\f1416  referen\'e8\loch\f1416 
\hich\f1416 n\'e9\loch\f1416 \hich\f1416  \'fa\'e8\loch\f1416 ely.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 6.\tab \hich\f39 OBMEDZENIA T\'dd\loch\f39 \hich\f39 KAJ\'da\loch\f39 CE SA EXPORTU.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Softv\'e9\loch\f39 \hich\f39 r podlieha exportn\'fd\loch\f39 \hich\f39 m pr\'e1}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 
\hich\af1416\dbch\af31505\loch\f1416 vnym predpisom a\~\hich\f1416 nariadeniam platn\'fd\loch\f1416 m v\~\hich\f1416 Spojen\'fd\loch\f1416 \hich\f1416 ch \'9a\loch\f1416 \hich\f1416 t\'e1\loch\f1416 \hich\f1416 toch americk\'fd\loch\f1416 \hich\f1416 
ch. Mus\'ed\loch\f1416 \hich\f1416 te postupova\'9d\loch\f1416  v\~\hich\f1416 s\'fa\loch\f1416 \hich\f1416 lade so v\'9a\loch\f1416 \hich\f1416 etk\'fd\loch\f1416 \hich\f1416 mi vn\'fa\loch\f1416 \hich\f1416 tro\'9a\loch\f1416 \hich\f1416 t\'e1
\loch\f1416 tnymi a\~\hich\f1416 medzin\'e1\loch\f1416 \hich\f1416 rodn\'fd\loch\f1416 \hich\f1416 mi pr\'e1\loch\f1416 vnymi predpismi a\~nariadeniami v\~\hich\f1416 oblasti exportu, ktor\'e9\loch\f1416 \hich\f1416  sa vz\'9d\loch\f1416 \hich\f1416 ahuj
\'fa\loch\f1416 \hich\f1416  na softv\'e9\loch\f1416 \hich\f1416 r. Tieto pr\'e1\loch\f1416 \hich\f1416 vne predpisy zah\'e0\'f2\loch\f1416 \hich\f1416 aj\'fa\loch\f1416  o\hich\af1416\dbch\af31505\loch\f1416 b\hich\af1416\dbch\af31505\loch\f1416 
\hich\f1416 medzenia t\'fd\loch\f1416 \hich\f1416 kaj\'fa\loch\f1416 \hich\f1416 ce sa cie\'be\loch\f1416 \hich\f1416 ov\'fd\loch\f1416 \hich\f1416 ch oblast\'ed\loch\f1416 \hich\f1416 , koncov\'fd\loch\f1416 \hich\f1416 ch pou\'9e\'ed\loch\f1416 
\hich\f1416 vate\'be\loch\f1416 ov a\~\hich\f1416 koncov\'e9\loch\f1416 \hich\f1416 ho pou\'9e\loch\f1416 \hich\f1416 itia. \'cf\loch\f1416 \hich\f1416 al\'9a\loch\f1416 \hich\f1416 ie inform\'e1\loch\f1416 \hich\f1416 cie n\'e1\loch\f1416 
jdete na lokalite }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf19\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 www.microsoft.com/exporting.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf19\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 7.\tab \hich\f39 SLU\'8e\loch\f39 BY TECHNICKEJ PODPORY. }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 Softv\'e9\loch\f1416 \hich\f1416 r sa poskytuje \'84\loch\f1416 \hich\f1416 tak, ako je\'93\loch\f1416 , a\~preto k\~\hich\f1416 nemu nem\'f4\'9e\loch\f1416 \hich\f1416 eme poskytova\'9d\loch\f1416  slu}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \loch\af39\dbch\af31505\hich\f39 \'9e\loch\f39 by technickej podpory.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 8.\tab \hich\f1416 CELISTVOS\'8d\loch\f1416  ZMLUVY.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  T\'e1\loch\f39 to zmluva a\~\hich\f39 podmienky pre doplnky, aktualiz\'e1\loch\f39 \hich\f39 cie, internetov\'e9\loch\f39 \hich\f39  slu\'9e\loch\f39 by a\~\hich\f39 slu\'9e\loch\f39 \hich\f39 
by technickej podpory predstavuj\'fa\loch\f39 \hich\f39  cel\'fa\loch\f39 \hich\f39  zmluvu pre dan\'fd\loch\f39 \hich\f39  softv\'e9\loch\f39 r a\~\hich\f39 slu\'9e\loch\f39 by technickej podpory.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 9.\tab \hich\f39 PR\'cd
\loch\f39 \hich\f39 SLU\'8a\loch\f39 \hich\f39 N\'dd\loch\f39 \hich\f39  PR\'c1\loch\f39 VNY PORIADOK.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Spojen\'e9\loch\f39 \hich\f39  \'9a\hich\af39\dbch\af31505\loch\f39 \hich\f39 t\'e1\loch\f39 \hich\f39 ty americk\'e9.}{
\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Ak ste softv\'e9\loch\f1416 \hich\f1416 r z\'ed\loch\f1416 skali v\~\hich\f1416 Spojen\'fd\loch\f1416 \hich\f1416 ch \'9a
\loch\f1416 \hich\f1416 t\'e1\loch\f1416 \hich\f1416 toch americk\'fd\loch\f1416 \hich\f1416 ch, t\'e1\loch\f1416 \hich\f1416 to zmluva sa riadi pr\'e1\loch\f1416 \hich\f1416 vnym poriadkom \'9a\loch\f1416 \hich\f1416 t\'e1\loch\f1416 tu Washington a\~
\hich\f1416 vz\'9d\loch\f1416 \hich\f1416 ahuje sa na uplat\'f2\loch\f1416 \hich\f1416 ovanie n\'e1\loch\f1416 rokov z\~\hich\f1416 jej poru\'9a\loch\f1416 \hich\f1416 enia bez oh\'be\loch\f1416 \hich\f1416 adu na konflikt z\'e1\loch\f1416 \hich\f1416 
konn\'fd\loch\f1416 \hich\f1416 ch princ\'ed\loch\f1416 \hich\f1416 pov. V\'9a\loch\f1416 \hich\f1416 etky \'ef\loch\f1416 \hich\f1416 al\'9a\loch\f1416 \hich\f1416 ie n\'e1\loch\f1416 \hich\f1416 roky vr\'e1\loch\f1416 \hich\f1416 tane n\'e1
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 rokov vypl\'fd\loch\f1416 \hich\f1416 vaj\'fa\loch\f1416 \hich\f1416 cich zo z\'e1\loch\f1416 \hich\f1416 konov pr\'ed\loch\f1416 \hich\f1416 slu\'9a\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416 ho 
\'9a\loch\f1416 \hich\f1416 t\'e1\loch\f1416 \hich\f1416 tu na ochranu spotrebite\'be\loch\f1416 \hich\f1416 ov, nekalej s\'fa\'9d\loch\f1416 \hich\f1416 a\'9e\loch\f1416 e a\~\hich\f1416 poru\'9a\loch\f1416 \hich\f1416 enia pr\'e1\loch\f1416 \hich\f1416 
va sa riadia pr\'e1\loch\f1416 \hich\f1416 vnym poriadkom \'9a\loch\f1416 \hich\f1416 t\'e1\loch\f1416 tu, v\~\hich\f1416 ktorom \'9e\loch\f1416 ijete.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 b.\tab \hich\f39 Krajiny mimo Spojen\'fd\loch\f39 \hich\f39 ch \'9a\loch\f39 \hich\f39 t\'e1\loch\f39 \hich\f39 tov americk\'fd\loch\f39 ch.}{
\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Ak ste softv\'e9\loch\f1416 \hich\f1416 r z\'ed\loch\f1416 skali v\~\hich\f1416 ktorejko\'be\loch\f1416 vek inej krajine,
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  uplat\'f2\loch\f1416 \hich\f1416 uje sa pr\'e1\loch\f1416 vny poriadok danej krajiny.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 
{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 10.\tab \hich\f1416 PR\'c1\loch\f1416 \hich\f1416 VNA \'da\'c8\loch\f1416 \hich\f1416 INNOS\'8d.}{\rtlch\fcs1 \af1416\afs20 
\ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  T\'e1\loch\f1416 \hich\f1416 to zmluva opisuje ur\'e8\loch\f1416 \hich\f1416 it\'e9\loch\f1416 \hich\f1416  z\'e1\loch\f1416 \hich\f1416 konn\'e9
\loch\f1416 \hich\f1416  pr\'e1\loch\f1416 \hich\f1416 va. Na z\'e1\loch\f1416 \hich\f1416 klade pr\'e1\loch\f1416 \hich\f1416 vneho poriadku pr\'ed\loch\f1416 \hich\f1416 slu\'9a\loch\f1416 \hich\f1416 nej krajiny sa v\'e1\loch\f1416 \hich\f1416 s m\'f4
\'9e\loch\f1416 \hich\f1416 u t\'fd\loch\f1416 \hich\f1416 ka\'9d\loch\f1416 \hich\f1416  aj \'ef\loch\f1416 \hich\f1416 al\'9a\loch\f1416 \hich\f1416 ie pr\'e1\loch\f1416 \hich\f1416 va. \'cf\loch\f1416 \hich\f1416 al\'9a\loch\f1416 \hich\f1416 ie pr\'e1
\loch\f1416 \hich\f1416 va m\'f4\'9e\loch\f1416 \hich\f1416 ete ma\'9d\loch\f1416 \hich\f1416  aj vo\'e8\loch\f1416 \hich\f1416 i strane, od ktorej ste softv\'e9\loch\f1416 \hich\f1416 r z\'ed\loch\f1416 s\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
kali. Ak to nepovo\'be\loch\f1416 \hich\f1416 uje pr\'e1\loch\f1416 \hich\f1416 vny poriadok pr\'ed\loch\f1416 \hich\f1416 slu\'9a\loch\f1416 \hich\f1416 nej krajiny, t\'e1\loch\f1416 \hich\f1416 to zmluva nemen\'ed\loch\f1416 \hich\f1416  va\'9a
\loch\f1416 \hich\f1416 e pr\'e1\loch\f1416 \hich\f1416 va vypl\'fd\loch\f1416 \hich\f1416 vaj\'fa\loch\f1416 ce z\~\hich\f1416 pr\'e1\loch\f1416 \hich\f1416 vneho poriadku pr\'ed\loch\f1416 \hich\f1416 slu\'9a\loch\f1416 nej krajiny.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 11.\tab 
\hich\f1416 ODOPRETIE Z\'c1\loch\f1416 \hich\f1416 RUKY. Softv\'e9\loch\f1416 \hich\f1416 r sa licencuje \'84\loch\f1416 \hich\f1416 tak, ako je\'93\loch\f1416 \hich\f1416 . Nesiete riziko jeho pou\'9e\'ed\loch\f1416 \hich\f1416 vania. Spolo\'e8
\loch\f1416 \hich\f1416 nos\'9d\loch\f1416  Microsoft nepo\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 skytuje \'9e\loch\f1416 \hich\f1416 iadne v\'fd\loch\f1416 \hich\f1416 slovn\'e9\loch\f1416 \hich\f1416  z\'e1\loch\f1416 \hich\f1416 
ruky ani podmienky. T\'e1\loch\f1416 \hich\f1416 to zmluva nem\'f4\'9e\loch\f1416 \hich\f1416 e zmeni\'9d\loch\f1416 \hich\f1416  dodato\'e8\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416  pr\'e1\loch\f1416 \hich\f1416 va spotrebite\'be\loch\f1416 a
\~\hich\f1416 ani z\'e1\loch\f1416 \hich\f1416 konn\'e9\loch\f1416 \hich\f1416  z\'e1\loch\f1416 \hich\f1416 ruky vypl\'fd\loch\f1416 \hich\f1416 vaj\'fa\loch\f1416 ce z\~\hich\f1416 miestnych pr\'e1\loch\f1416 vnych predpisov. V\~\hich\f1416 
rozsahu povolenom miestnymi pr\'e1\loch\f1416 \hich\f1416 vnymi predpismi spolo\'e8\loch\f1416 \hich\f1416 nos\'9d\loch\f1416 \hich\f1416  Microsoft odmieta implicitn\'e9\loch\f1416 \hich\f1416  z\'e1\hich\af1416\dbch\af31505\loch\f1416 r
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 uky obchodovate\'be\loch\f1416 \hich\f1416 nosti, vhodnosti na konkr\'e9\loch\f1416 \hich\f1416 tny \'fa\'e8\loch\f1416 el a\~\hich\f1416 neporu\'9a\loch\f1416 \hich\f1416 enia cudz\'ed\loch\f1416 
\hich\f1416 ch pr\'e1\loch\f1416 v.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 PRE AUSTR\'c1\loch\f1416 LIU \hich\f1416 \endash \loch\f1416  Z\~\hich\f1416 austr\'e1\loch\f1416 \hich\f1416 lskych z\'e1
\loch\f1416 \hich\f1416 konov na ochranu spotrebite\'be\loch\f1416 \hich\f1416 a v\'e1\loch\f1416 \hich\f1416 m vypl\'fd\loch\f1416 \hich\f1416 vaj\'fa\loch\f1416 \hich\f1416  ur\'e8\loch\f1416 \hich\f1416 it\'e9\loch\f1416 \hich\f1416  z\'e1\loch\f1416 
ruky a\~\hich\f1416 ni\'e8\loch\f1416  v\~\hich\f1416 t\'fd\loch\f1416 \hich\f1416 chto podmienkach nem\'f4\'9e\loch\f1416 \hich\f1416 e tieto pr\'e1\loch\f1416 \hich\f1416 va ovplyvni\'9d.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {
\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 12.\tab OBMEDZENIA A\~\hich\f1416 VYL\'da\'c8\loch\f1416 \hich\f1416 ENIA N\'c1\hich\af1416\dbch\af31505\loch\f1416 HRAD A\~
\hich\f1416 \'8a\loch\f1416 \hich\f1416 K\'d4\loch\f1416 \hich\f1416 D. Od spolo\'e8\loch\f1416 nosti Microsoft a\~\hich\f1416 jej dod\'e1\loch\f1416 \hich\f1416 vate\'be\loch\f1416 \hich\f1416 ov m\'f4\'9e\loch\f1416 \hich\f1416 ete vym\'e1\loch\f1416 
\hich\f1416 ha\'9d\loch\f1416 \hich\f1416  iba n\'e1\loch\f1416 \hich\f1416 hradu za priame \'9a\loch\f1416 \hich\f1416 kody do v\'fd\'9a\loch\f1416 ky 5,00\~\hich\f1416 USD. Nem\'f4\'9e\loch\f1416 \hich\f1416 ete vym\'e1\loch\f1416 \hich\f1416 ha\'9d
\loch\f1416 \hich\f1416  n\'e1\loch\f1416 \hich\f1416 hradu za \'9e\loch\f1416 \hich\f1416 iadne in\'e9\loch\f1416 \hich\f1416  \'9a\loch\f1416 \hich\f1416 kody vr\'e1\loch\f1416 \hich\f1416 tane n\'e1\loch\f1416 \hich\f1416 sledn\'fd\loch\f1416 
\hich\f1416 ch \'9a\loch\f1416 \hich\f1416 k\'f4\loch\f1416 \hich\f1416 d, u\'9a\loch\f1416 \hich\f1416 l\'e9\loch\f1416 \hich\f1416 ho zisku, \'9a\loch\f1416 \hich\f1416 peci\'e1\loch\f1416 \hich\f1416 lnych, nepriamych ani n\'e1\loch\f1416 \hich\f1416 
hodn\'fd\loch\f1416 \hich\f1416 ch \'9a\loch\f1416 \hich\f1416 k\'f4\loch\f1416 d.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid10421858\charrsid5797835 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1051\langfe1051\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 Toto obmed}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 zenie sa vz\'9d
\loch\f1416 ahuje na:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 
\f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 ak\'e9\loch\f1416 \hich\f1416 ko\'be\loch\f1416 \hich\f1416 vek z\'e1\loch\f1416 \hich\f1416 le\'9e\loch\f1416 \hich\f1416 itosti t\'fd\loch\f1416 \hich\f1416 kaj
\'fa\loch\f1416 \hich\f1416 ce sa softv\'e9\loch\f1416 \hich\f1416 ru, slu\'9e\loch\f1416 \hich\f1416 ieb, obsahu (vr\'e1\loch\f1416 \hich\f1416 tane k\'f3\loch\f1416 \hich\f1416 du) internetov\'fd\loch\f1416 \hich\f1416 ch lokal\'ed\loch\f1416 
\hich\f1416 t tret\'ed\loch\f1416 \hich\f1416 ch str\'e1\loch\f1416 \hich\f1416 n alebo programov tret\'ed\loch\f1416 \hich\f1416 ch str\'e1\loch\f1416 n a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid5797835 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 n\'e1
\loch\f1416 \hich\f1416 roky vypl\'fd\loch\f1416 \hich\f1416 vaj\'fa\loch\f1416 ce z\~\hich\f1416 poru\'9a\loch\f1416 \hich\f1416 enia zmluvy, poru\'9a\loch\f1416 \hich\f1416 enia z\'e1\loch\f1416 \hich\f1416 ruk alebo podmienok, jednozna\'e8\loch\f1416 
nej zo}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 \hich\af39\dbch\af31505\loch\f39 \hich\f39 dpovednosti, zanedbania alebo in\'e9\loch\f39 \hich\f39 ho poru\'9a\loch\f39 \hich\f39 enia pr\'e1\loch\f39 va v\~\hich\f39 
rozsahu povolenom pr\'ed\loch\f39 \hich\f39 slu\'9a\loch\f39 \hich\f39 n\'fd\loch\f39 \hich\f39 m pr\'e1\loch\f39 vnym poriadkom.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid10421858\charrsid5797835 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid5797835 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 Uplat\'f2\loch\f1416 \hich\f1416 
uje sa dokonca aj vtedy, ak spolo\'e8\loch\f1416 \hich\f1416 nos\'9d\loch\f1416 \hich\f1416  Microsoft vedela alebo mala vedie\'9d\loch\f1416  o\~\hich\f1416 mo\'9e\loch\f1416 \hich\f1416 n\'fd\loch\f1416 \hich\f1416 ch \'9a\loch\f1416 \hich\f1416 kod\'e1
\loch\f1416 \hich\f1416 ch. Ak vo va\'9a\loch\f1416 \hich\f1416 ej krajine nie je povolen\'e9\loch\f1416 \hich\f1416  vyl\'fa\'e8\loch\f1416 enie ani obmed\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 zenie n\'e1\loch\f1416 \hich\f1416 hodn\'fd
\loch\f1416 \hich\f1416 ch, n\'e1\loch\f1416 \hich\f1416 sledn\'fd\loch\f1416 \hich\f1416 ch ani in\'fd\loch\f1416 \hich\f1416 ch \'9a\loch\f1416 \hich\f1416 k\'f4\loch\f1416 \hich\f1416 d, je mo\'9e\loch\f1416 \hich\f1416 n\'e9\loch\f1416 \hich\f1416 , 
\'9e\loch\f1416 \hich\f1416 e sa na v\'e1\loch\f1416 \hich\f1416 s obmedzenie alebo vyl\'fa\'e8\loch\f1416 \hich\f1416 enie uveden\'e9\loch\f1416 \hich\f1416  vy\'9a\'9a\loch\f1416 \hich\f1416 ie nevz\'9d\loch\f1416 ahuje.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid7567590\charrsid5797835 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0cd
cf65f151d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}