{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f460\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1024\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1025\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1027\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1028\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1029\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1030\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1031\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1032\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1156\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f1364\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1365\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1367\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1368\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1371\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1372\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1414\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1415\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1417\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1418\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1419\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1420\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1421\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1422\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1423\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f5626\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\fs22\lang1053\langfe1053\loch\af31506\hich\af31506\dbch\af31505\langnp1053\langfenp1053 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1053\langfe1053\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1053\langfenp1053 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid5705365 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid5705365 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid5705365 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid5705365 Footer Char;}}{\*\rsidtbl \rsid82915\rsid267229\rsid937885\rsid1534163\rsid2435340\rsid3428938\rsid4264518\rsid5705365\rsid6099505\rsid7567590\rsid8325083\rsid11236330\rsid12260390}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy25\hr16}{\revtim\yr2015\mo2\dy27\hr20\min4}{\version1}{\edmins0}{\nofpages3}{\nofwords1262}{\nofchars7195}
{\nofcharsws8441}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5705365 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid937885 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5705365 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid937885 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5705365 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid937885 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5705365 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid937885 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5705365 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5705365 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5705365 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5705365 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5705365 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5705365 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
LICENSVILLKOR F\'d6\loch\f39 \hich\f39 R PROGRAMVARA FR\'c5\loch\f39 N MICROSOFT}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 
MICROSOFT DYNAMICS CRM CONFIGURATION MIGRATION UTILITY}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Dessa licensvillkor utg\'f6\loch\f39 \hich\f39 
r ett avtal mellan Microsoft Corporation (eller beroende p\'e5\loch\f39 \hich\f39  var du bor, n\'e5\loch\f39 \hich\f39 got av dess koncernbolag) och dig. L\'e4\loch\f39 \hich\f39 s dem noga. Villkoren g\'e4\loch\f39 \hich\f39 ller f\'f6\loch\f39 
\hich\f39 r ovanst\'e5\loch\f39 ende programvara och omfattar alla eventuella media som programvaran levereras p\loch\af39\dbch\af31505\hich\f39 \'e5\hich\af39\dbch\af31505\loch\f39 \hich\f39 . Villkoren g\'e4\loch\f39 \hich\f39 ller \'e4\loch\f39 
ven Microsoft-}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 uppdateringar,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 till\'e4\loch\f39 gg,}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Internetbaserade tj\'e4\loch\f39 nster och}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 supporttj\'e4\loch\f39 nster}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 som Microsoft tillhandah\'e5\loch\f39 \hich\f39 
ller och som avser denna programvara om inga andra villkor medf\'f6\loch\f39 \hich\f39 ljer dessa produkter eller tj\'e4\loch\f39 \hich\f39 nster. I s\'e5\loch\f39 \hich\f39 dana fall g\'e4\hich\af39\dbch\af31505\loch\f39 \hich\f39 ller de medf\'f6
\loch\f39 ljande villkoren.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Genom att anv\'e4\loch\f39 \hich\f39 nda programvaran accepterar du dessa villkor. Om du inte accepterar villkoren ska du inte anv\'e4\loch\f39 
nda programvaran.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Om du accepterar dessa licensvillkor har du de permanenta r\'e4\loch\f39 ttigheterna som anges nedan.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid267229 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 1.\tab INSTALL\hich\af39\dbch\af31505\loch\f39 \hich\f39 
ATIONS- OCH ANV\'c4\loch\f39 \hich\f39 NDNINGSR\'c4\loch\f39 TTIGHETER}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid267229 .}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Installation och Anv\'e4\loch\f39 ndning.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 
\hich\f39  Du f\'e5\loch\f39 \hich\f39 r installera och anv\'e4\loch\f39 \hich\f39 nda valfritt antal exemplar av programvaran p\'e5\loch\f39 \hich\f39  dina enheter f\'f6\loch\f39 r att utforma, utveckla och testa dina program.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 b.\tab \hich\f39 Program fr\'e5\loch\f39 
n tredje man.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Programvaran kan inneh\'e5\loch\f39 l\hich\af39\dbch\af31505\loch\f39 \hich\f39 la kod fr\'e5\loch\f39 \hich\f39 n program fr\'e5\loch\f39 
\hich\f39 n tredje man som Microsoft, inte tredje man, licensierar till dig enligt detta avtal. Eventuella meddelanden om program fr\'e5\loch\f39 \hich\f39 n tredje man medf\'f6\loch\f39 ljer endast som information till dig.}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 2.\tab \hich\f39 YTTERLIGARE LICENSKRAV OCH/ELLER ANV\'c4\loch\f39 \hich\f39 NDNINGSR\'c4\loch\f39 TTIGH\hich\af39\dbch\af31505\loch\f39 ETER.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 a.\tab Distribuerbar Kod.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Programvaran inneh\'e5
\loch\f39 \hich\f39 ller kod som du f\'e5\loch\f39 r distribuera i program som du utvecklar om du uppfyller villkoren nedan.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 i.\tab \hich\f39 R\'e4\loch\f39 \hich\f39 tt att anv\'e4\loch\f39 
\hich\f39 nda och distribuera. Koden och textfilerna som anges nedan utg\'f6\loch\f39 \hich\f39 r \'94\loch\f39 \hich\f39 Distribuerbar Kod\'94.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 REDIST.TXT-filer}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Du f\'e5\loch\f39 r kopiera och distribuera objektkoden som finns i REDIST.TXT-filer.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 Provkod}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Du f\'e5\loch\f39 \hich\f39 r \'e4\loch\f39 \hich\f39 ndra, kopiera och distribuera \'94\loch\f39 \hich\f39 provkod\'94\loch\f39 \hich\f39  i form av k\'e4\loch\f39 ll- och objektkod.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 OTHER-DIST.TXT-filer}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Du f\'e5\loch\f39 r kopiera och distribuera objektkoden som finn\hich\af39\dbch\af31505\loch\f39 s i OTHER-DIST.TXT-filer.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 Distribution av tredje man}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Du f\'e5\loch\f39 \hich\f39 r ge distribut\'f6\loch\f39 \hich\f39 rer av dina program till\'e5\loch\f39 
telse att kopiera och distribuera den Distribuerbara Koden som en del av dessa program.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 ii.\tab \hich\f39 Distributionskrav. F\'f6\loch\f39 
r all Distribuerbar Kod som du distribuera\hich\af39\dbch\af31505\loch\f39 \hich\f39 r m\'e5\loch\f39 ste du}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 l\'e4\loch\f39 \hich\f39 gga till betydande prim\'e4\loch\f39 
ra funktioner till den i dina program}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 f\'f6\loch\f39 \hich\f39 
r Distribuerbar Kod med filnamnstill\'e4\loch\f39 \hich\f39 gget .lib endast distribuera resultaten av att ha k\'f6\loch\f39 \hich\f39 rt s\'e5\loch\f39 \hich\f39 dan Distribuerbar Kod genom en l\'e4\loch\f39 nkare med ditt program}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 distribuera Distribuerb\hich\af39\dbch\af31505\loch\f39 
\hich\f39 ar Kod som ing\'e5\loch\f39 \hich\f39 r i ett installationsprogram endast som en del av installationsprogrammet utan \'e4\loch\f39 ndring}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 kr\'e4\loch\f39 \hich\f39 va att distribut\'f6
\loch\f39 \hich\f39 rer och externa slutanv\'e4\loch\f39 ndare accepterar villkor som ger minst samma skydd som detta avtal }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 visa ditt giltiga upphovsr\'e4
\hich\af39\dbch\af31505\loch\f39 ttsliga meddelande i dina program}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 gottg\'f6\loch\f39 \hich\f39 ra, f\'f6\loch\f39 
\hich\f39 rsvara och h\'e5\loch\f39 \hich\f39 lla Microsoft skadesl\'f6\loch\f39 \hich\f39 st fr\'e5\loch\f39 \hich\f39 n alla anspr\'e5\loch\f39 \hich\f39 k, inklusive advokatarvoden, som har att g\'f6\loch\f39 \hich\f39 ra med distributionen eller anv
\'e4\loch\f39 ndningen av dina program.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 iii.\tab \hich\f39 Distributionsbegr\'e4\loch\f39 \hich\f39 
nsningar. Du har inte r\'e4\loch\f39 tt att\hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \loch\af39\dbch\af31505\hich\f39 \'e4\loch\f39 \hich\f39 ndra n\'e5\loch\f39 \hich\f39 gra upphovsr\'e4
\loch\f39 \hich\f39 tts-, varum\'e4\loch\f39 rkes- eller patentmeddelanden i den Distribuerbara Koden}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 anv\'e4\loch\f39 \hich\f39 nda Microsofts varum
\'e4\loch\f39 \hich\f39 rken i dina programnamn eller p\'e5\loch\f39 \hich\f39  ett s\'e4\loch\f39 \hich\f39 tt som antyder att dina program kommer fr\'e5\loch\f39 \hich\f39 n eller har godk\'e4\loch\f39 nts av Microsoft}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 distribuera Distri\hich\af39\dbch\af31505\loch\f39 
\hich\f39 buerbar Kod, annan \'e4\loch\f39 \hich\f39 n den som finns i OTHER-DIST.TXT-filer, f\'f6\loch\f39 \hich\f39 r att k\'f6\loch\f39 \hich\f39 ras p\'e5\loch\f39 \hich\f39  en annan plattform \'e4\loch\f39 n Windows-plattformen}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 l\'e4\loch\f39 \hich\f39 
gga till Distribuerbar Kod i skadliga, bedr\'e4\loch\f39 gliga och olagliga program}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \loch\af39\dbch\af31505\hich\f39 \'e4\loch\f39 \hich\f39 ndra eller distribuera k\'e4
\loch\f39 \hich\f39 llkoden f\'f6\loch\f39 r den Distribuerbara Kod\hich\af39\dbch\af31505\loch\f39 \hich\f39 en p\'e5\loch\f39 \hich\f39  ett s\'e4\loch\f39 \hich\f39 tt som kan medf\'f6\loch\f39 \hich\f39 ra att n\'e5\loch\f39 \hich\f39 
gon del av den regleras av villkoren i en undantagslicens. En undantagslicens \'e4\loch\f39 \hich\f39 r en licens d\'e4\loch\f39 \hich\f39 r det, som ett villkor f\'f6\loch\f39 \hich\f39 r anv\'e4\loch\f39 \hich\f39 ndning, \'e4\loch\f39 \hich\f39 
ndring eller distribution, kr\'e4\loch\f39 vs att}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 koden visas eller distribueras i form av k\'e4\hich\af39\dbch\af31505\loch\f39 llkod}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 andra har r\'e4\loch\f39 \hich\f39 tt att \'e4
\loch\f39 ndra den.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 3.\tab LICENSENS OMFATTNING.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Programvaran s\'e4\loch\f39 
\hich\f39 ljs inte, den licensieras. Detta avtal ger dig endast vissa r\'e4\loch\f39 \hich\f39 ttigheter att anv\'e4\loch\f39 \hich\f39 nda programvaran. Microsoft f\'f6\loch\f39 \hich\f39 rbeh\'e5\loch\f39 \hich\f39 ller sig alla \'f6\loch\f39 \hich\f39 
vriga r\'e4\loch\f39 \hich\f39 ttigheter. Om du inte trots denna begr\'e4\loch\f39 n\hich\af39\dbch\af31505\loch\f39 \hich\f39 sning har ytterligare r\'e4\loch\f39 \hich\f39 ttigheter enligt till\'e4\loch\f39 \hich\f39 mplig lag f\'e5\loch\f39 \hich\f39 
r du endast anv\'e4\loch\f39 \hich\f39 nda programvaran p\'e5\loch\f39 \hich\f39  det s\'e4\loch\f39 \hich\f39 tt som uttryckligen anges i detta avtal. Du m\'e5\loch\f39 \hich\f39 ste d\'e5\loch\f39 \hich\f39  f\'f6\loch\f39 \hich\f39 
lja alla tekniska begr\'e4\loch\f39 \hich\f39 nsningar i programvaran som endast till\'e5\loch\f39 \hich\f39 ter att du anv\'e4\loch\f39 \hich\f39 nder den p\'e5\loch\f39  ett visst \hich\af39\dbch\af31505\loch\f39 s\loch\af39\dbch\af31505\hich\f39 \'e4
\loch\f39 \hich\f39 tt. Du har inte r\'e4\loch\f39 tt att:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 r\'f6\loch\f39 \hich\f39 ja resultaten fr\'e5\loch\f39 \hich\f39 
n benchmark-tester av programvaran till tredje man utan f\'f6\loch\f39 \hich\f39 reg\'e5\loch\f39 \hich\f39 ende skriftligt medgivande fr\'e5\loch\f39 n Microsoft}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 kringg\'e5\loch\f39 \hich\f39  n\'e5\loch\f39 
\hich\f39 gon av programvarans tekniska begr\'e4\loch\f39 nsningar,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 utf\'f6\loch\f39 \hich\f39 ra reverse engineering p
\'e5\loch\f39 , dekompilera el\hich\af39\dbch\af31505\loch\f39 \hich\f39 ler ta is\'e4\loch\f39 \hich\f39 r koden f\'f6\loch\f39 \hich\f39 r programvaran, f\'f6\loch\f39 \hich\f39 rutom och endast i den utstr\'e4\loch\f39 \hich\f39 
ckning detta, trots denna begr\'e4\loch\f39 \hich\f39 nsning, \'e4\loch\f39 \hich\f39 r uttryckligen till\'e5\loch\f39 \hich\f39 tet enligt till\'e4\loch\f39 mplig lag,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 framst\'e4\loch\f39 \hich\f39 
lla fler exemplar av programvaran \'e4\loch\f39 n vad som specifikt anges i detta avtal eller som trots de\hich\af39\dbch\af31505\loch\f39 \hich\f39 nna begr\'e4\loch\f39 \hich\f39 nsning till\'e5\loch\f39 \hich\f39 ts enligt till\'e4\loch\f39 mplig lag}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 offentligg\'f6\loch\f39 \hich\f39 ra programvaran s
\'e5\loch\f39  att den kan kopieras av andra,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 hyra ut, leasa eller l\'e5\loch\f39 
na ut programvaran}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \loch\af39\dbch\af31505\hich\f39 \'f6\loch\f39 \hich\f39 verf\'f6\loch\f39 
ra programvaran eller detta avtal till tredje man,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 anv\'e4\loch\f39 \hich\f39 nda programvaran f\'f6
\loch\f39 r kommersiella host\hich\af39\dbch\af31505\loch\f39 \hich\f39 ingtj\'e4\loch\f39 nster.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 4.\tab \hich\f39 S\'c4\loch\f39 KERHETSKOPIERING.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Du f
\'e5\loch\f39 \hich\f39 r skapa en s\'e4\loch\f39 \hich\f39 kerhetskopia av programvaran. Du f\'e5\loch\f39 \hich\f39 r endast anv\'e4\loch\f39 \hich\f39 nda den f\'f6\loch\f39 r att installera om programvaran.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid2435340 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 5.\tab DOKUMENTATION.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Varje person med giltig \'e5
\loch\f39 \hich\f39 tkomst till en dator som tillh\'f6\loch\f39 \hich\f39 r dig eller ditt interna n\'e4\loch\f39 \hich\f39 tverk f\'e5\hich\af39\dbch\af31505\loch\f39 \hich\f39 r kopiera och anv\'e4\loch\f39 \hich\f39 nda dokumentationen f\'f6\loch\f39 
r internt, icke-kommersiellt bruk.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 6.\tab EXPORTRESTRIKTIONER.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Amerikansk exportlagstiftning g\'e4\loch\f39 \hich\f39 ller f\'f6\loch\f39 \hich\f39 r programvaran. Du m\'e5\loch\f39 \hich\f39 ste f\'f6\loch\f39 \hich\f39 lja all inhemsk och internationell exportlagstiftning som g\'e4\loch\f39 \hich\f39 ller f\'f6
\loch\f39 r programvaran. Denna la\hich\af39\dbch\af31505\loch\f39 \hich\f39 gstiftning inneh\'e5\loch\f39 \hich\f39 ller restriktioner avseende destinationer, slutanv\'e4\loch\f39 \hich\f39 ndare och slutanv\'e4\loch\f39 \hich\f39 
ndning. Mer information finns p\'e5\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf19\insrsid7567590\charrsid1534163 \hich\af39\dbch\af31505\loch\f39 www.microsoft.com/exporting.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf19\insrsid2435340\charrsid1534163 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 7.\tab \hich\f39 SUPPORTTJ\'c4\loch\f39 NSTER. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
Eftersom programvaran licensieras \'94\loch\f39 \hich\f39 i befintligt skick\'94\loch\f39 \hich\f39  kan vi inte tillhandah\'e5\loch\f39 \hich\f39 lla n\'e5\loch\f39 gra \hich\af39\dbch\af31505\loch\f39 \hich\f39 supporttj\'e4\loch\f39 \hich\f39 nster f
\'f6\loch\f39 r den.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 8.\tab AVTALET I DESS HELHET.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
 Detta avtal, samt villkoren f\'f6\loch\f39 \hich\f39 r till\'e4\loch\f39 \hich\f39 gg, uppdateringar, Internetbaserade tj\'e4\loch\f39 \hich\f39 nster och supporttj\'e4\loch\f39 \hich\f39 nster som du anv\'e4\loch\f39 \hich\f39 nder, utg\'f6\loch\f39 
\hich\f39 r hela avtalet f\'f6\loch\f39 \hich\f39 r programvaran och supporttj\'e4\loch\f39 nsterna.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 9.\tab \hich\f39 TILL\'c4\loch\f39 MPLIG LAG.
}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 a.\tab USA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Om du har f\'f6\loch\f39 \hich\f39 rv\'e4
\loch\f39 \hich\f39 rvat programvaran i USA ska den amerikanska delstaten Washingtons lagar styra tolkningen av avtalet och g\'e4\loch\f39 \hich\f39 lla f\'f6\loch\f39 \hich\f39 r krav vid brott mot avtalet, oavsett lagvalsprinciper. Lagarna i den stat d
\'e4\loch\f39 \hich\f39 r du bor reglerar \'f6\loch\f39 vriga krav, inklusive krav som \loch\af39\dbch\af31505\hich\f39 \'e5\hich\af39\dbch\af31505\loch\f39 \hich\f39 beropas enligt konsumentskyddslagstiftning, konkurrensr\'e4\loch\f39 \hich\f39 
ttsliga lagar och lagar om utomkontraktuellt skadest\'e5\loch\f39 nd.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 b.\tab \hich\f39 Utanf\'f6\loch\f39 r USA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Om du har f
\'f6\loch\f39 \hich\f39 rv\'e4\loch\f39 \hich\f39 rvat programvaran i n\'e5\loch\f39 \hich\f39 got annat land g\'e4\loch\f39 ller lagarna i det landet.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 10.\tab JURIDISK VERKAN.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39  I detta avtal beskrivs vi
\hich\af39\dbch\af31505\loch\f39 \hich\f39 ssa juridiska r\'e4\loch\f39 \hich\f39 ttigheter. Du kan ha andra r\'e4\loch\f39 \hich\f39 ttigheter enligt lagstiftningen i ditt land. Du kan \'e4\loch\f39 \hich\f39 ven ha r\'e4\loch\f39 \hich\f39 ttigheter i f
\'f6\loch\f39 \hich\f39 rh\'e5\loch\f39 \hich\f39 llande till den part som du f\'f6\loch\f39 \hich\f39 rv\'e4\loch\f39 \hich\f39 rvade programvaran fr\'e5\loch\f39 \hich\f39 n. Detta avtal f\'f6\loch\f39 \hich\f39 r\'e4\loch\f39 \hich\f39 
ndrar inte dina r\'e4\loch\f39 ttigheter enligt lagstiftningen i ditt \hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 \hich\f39 and om lagstiftningen i ditt land inte till\'e5\loch\f39 ter det.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid2435340 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 11.\tab \hich\f39 FRISKRIVNING FR\'c5\loch\f39 
\hich\f39 N GARANTIANSVAR. Programvaran licensieras \'94\loch\f39 \hich\f39 i befintligt skick\'94\loch\f39 \hich\f39 . Du b\'e4\loch\f39 \hich\f39 r risken f\'f6\loch\f39 \hich\f39 r anv\'e4\loch\f39 \hich\f39 ndningen av den. Microsoft l\'e4\loch\f39 
\hich\f39 mnar inga uttryckliga garantier. Du kan ha ytterligare r\'e4\loch\f39 ttigheter s\hich\af39\dbch\af31505\loch\f39 \hich\f39 om konsument eller lagstadgade garantier enligt lokal lagstiftning vilka detta avtal inte kan \'e4\loch\f39 \hich\f39 
ndra. I den utstr\'e4\loch\f39 \hich\f39 ckning lokal lagstiftning medger det friskriver sig Microsoft fr\'e5\loch\f39 \hich\f39 n alla underf\'f6\loch\f39 \hich\f39 rst\'e5\loch\f39 \hich\f39 dda garantier f\'f6\loch\f39 \hich\f39 r allm\'e4\loch\f39 
\hich\f39 n l\'e4\loch\f39 \hich\f39 mplighet, l\'e4\loch\f39 \hich\f39 mplighet f\'f6\loch\f39 \hich\f39 r ett s\'e4\loch\f39 r\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 \hich\f39 kilt \'e4\loch\f39 \hich\f39 ndam\'e5\loch\f39 
\hich\f39 l och fr\'e5\loch\f39 \hich\f39 nvaro av intr\'e5\loch\f39 \hich\f39 ng i tredje mans r\'e4\loch\f39 ttigheter.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 F\'d6\loch\f39 R AUSTRALIEN \hich\f39 \endash \loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid4264518 \hich\af39\dbch\af31505\loch\f39 D}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 u har lagstadgade garantier enligt den australiska konsumentlagstiftningen och inget i dessa villkor \'e4\loch\f39 \hich\f39 r avsett att p\'e5
\loch\f39 \hich\f39 verka dessa r\'e4\loch\f39 ttigheter.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 12.\tab \hich\f39 BEGR\'c4\loch\f39 NSNING AV OCH FRISKRIVN\hich\af39\dbch\af31505\loch\f39 \hich\f39 ING FR\'c5\loch\f39 \hich\f39 N KOMPENSATION F\'d6
\loch\f39 \hich\f39 R SKADOR. Du kan endast f\'e5\loch\f39 \hich\f39  ers\'e4\loch\f39 \hich\f39 ttning fr\'e5\loch\f39 \hich\f39 n Microsoft och dess leverant\'f6\loch\f39 \hich\f39 rer f\'f6\loch\f39 \hich\f39 
r direkta skador upp till ett belopp av 5 USD. Du f\'e5\loch\f39 \hich\f39 r inte ers\'e4\loch\f39 \hich\f39 ttning f\'f6\loch\f39 \hich\f39 r andra skador, inklusive f\'f6\loch\f39 \hich\f39 ljdskador, utebliven vinst, s\'e4\loch\f39 
rskilda, indirekta eller\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 \hich\f39 of\'f6\loch\f39 rutsedda skador.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2435340 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Denna begr\'e4\loch\f39 \hich\f39 nsning g\'e4\loch\f39 \hich\f39 ller f\'f6\loch\f39 r:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 allt som \'e4\loch\f39 \hich\f39 r relaterat till programvaran, tj\'e4\loch\f39 \hich\f39 nster, inneh\'e5\loch\f39 \hich\f39 ll (inklusive kod) p\'e5\loch\f39 
 tredje mans webbsidor eller i tredje mans program och}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 krav med avseende p\'e5\loch\f39 
 avtalsbrott, brott mot garantin, strikt ansvar, \hich\af39\dbch\af31505\loch\f39 \hich\f39 skada orsakad av v\'e5\loch\f39 \hich\f39 rdsl\'f6\loch\f39 \hich\f39 shet eller andra handlingar som ger r\'e4\loch\f39 \hich\f39 
tt till utomkontraktuellt skadest\'e5\loch\f39 \hich\f39 nd i den utstr\'e4\loch\f39 \hich\f39 ckning till\'e4\loch\f39 mplig lagstiftning medger det.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid2435340 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Den g\'e4\loch\f39 \hich\f39 ller \'e4\loch\f39 \hich\f39 
ven om Microsoft k\'e4\loch\f39 \hich\f39 nde till eller borde ha k\'e4\loch\f39 \hich\f39 nt till risken f\'f6\loch\f39 \hich\f39 r s\'e5\loch\f39 dana skador. Om inte den\hich\af39\dbch\af31505\loch\f39 \hich\f39  ovanst\'e5\loch\f39 \hich\f39 ende begr
\'e4\loch\f39 \hich\f39 nsningen av eller friskrivningen fr\'e5\loch\f39 \hich\f39 n ansvar f\'f6\loch\f39 \hich\f39 r of\'f6\loch\f39 \hich\f39 rutsedda skador, f\'f6\loch\f39 \hich\f39 ljdskador eller andra skador till\'e5\loch\f39 \hich\f39 
ts i ditt land g\'e4\loch\f39 \hich\f39 ller inte denna begr\'e4\loch\f39 \hich\f39 nsning eller friskrivning f\'f6\loch\f39 r dig.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020fa
4f8b9a52d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}