{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f460\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1024\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1025\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1027\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1028\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1029\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1030\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1031\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1032\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1156\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f1364\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1365\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1367\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1368\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1371\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1372\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1414\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1415\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1417\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1418\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1419\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1420\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1421\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1422\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1423\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f5626\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\fs22\lang1060\langfe1060\loch\af31506\hich\af31506\dbch\af31505\langnp1060\langfenp1060 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1060\langfe1060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1060\langfenp1060 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid12799241 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid12799241 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid12799241 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid12799241 Footer Char;}}{\*\rsidtbl \rsid1774172\rsid2695422\rsid8546611\rsid8804911\rsid9190189\rsid9456757\rsid10617152\rsid11233051\rsid11470626\rsid11807755\rsid12455579\rsid12799241\rsid14182542\rsid14619330}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy27\hr19\min52}{\revtim\yr2015\mo2\dy27\hr19\min53}{\version1}{\edmins0}{\nofpages3}{\nofwords1352}
{\nofchars7707}{\nofcharsws9041}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot11807755\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12799241 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11470626 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12799241 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11470626 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12799241 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11470626 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12799241 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11470626 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12799241 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12799241 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12799241 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12799241 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12799241 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12799241 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 
\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 LICEN\'c8\loch\f1414 NI POGOJI ZA MICROSOFTOVO PROGRAMSKO OPREMO}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
ORODJE ZA UVAJANJE PAKETOV ZA MICROSOFT DYNAMICS CRM}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 Ti licen\'e8\loch\f1414 \hich\f1414 
ni pogoji so pogodba med dru\'9e\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 bo Microsoft Corporation (oziroma glede na to, kje \'9e\loch\f1414 \hich\f1414 ivite, njenim lastni\'9a\loch\f1414 \hich\f1414 
ko povezanim podjetjem) in vami. Pozorno jih preberite. Veljajo za zgoraj navedeno programsko opremo, vklju\'e8\loch\f1414 no z morebitnimi nosilci podatkov, na katerih ste prejeli programsko oprem\hich\af1414\dbch\af31505\loch\f1414 o}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 . Pogoji veljajo tudi za vse Microsoftove}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 posodobitve,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 dodatke,}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 internetne storitve in}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 podporne storitve}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 za to programsko opremo, \'e8
\loch\f1414 \hich\f1414 e jim niso prilo\'9e\loch\f1414 \hich\f1414 eni drugi pogoji. V takem primeru veljajo prilo\'9e\loch\f1414 eni pogoji.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 \loch\af1414\dbch\af31505\hich\f1414 \'c8\loch\f1414 e uporabljate to programsko opremo, spr\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 ejemate te pogoje. \'c8
\loch\f1414 e jih ne sprejemate, programske opreme ne smete uporabljati.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 \loch\af1414\dbch\af31505\hich\f1414 \'c8\loch\f1414 
\hich\f1414 e ravnate skladno s temi licen\'e8\loch\f1414 nimi pogoji, imate spodaj navedene trajne pravice.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 1.\tab PRAVICE ZA NAMESTITEV IN UPORABO. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\af39\dbch\af31505\loch\f39 Namestitev in uporaba.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 
\hich\af39\dbch\af31505\loch\f39  V naprave lahko namestite in\hich\af39\dbch\af31505\loch\f39 \hich\f39  v njih uporabljate poljubno \'9a\loch\f39 \hich\f39 tevilo izvodov programske opreme, in sicer za namene oblikovanja, razvijanja in presku\'9a
\loch\f39 \hich\f39 anja programov. Programsko opremo lahko uporabljate za namene predstavitve. Programske opreme ne smete uporabljati v \'9e\loch\f39 ivem delovnem okolju,}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 
\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414  razen \'e8\loch\f1414 e z Microsoftom ne sklenete druge pogodbe, ki bi to dovoljevala.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 b.\tab Programska oprema drugih proizvajalcev.}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 
\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414  Programska oprema lahko vklju\'e8\loch\f1414 uje programe tretjih oseb, ki vam jih v okviru te pogodbe licencira Microsoft in ne tretja oseba. Morebitna ob\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
vestila glede programa tretjih oseb so vklju\'e8\loch\f1414 \hich\f1414 ena le v va\'9a\loch\f1414 o vednost.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 2.\tab DODATNE ZAHTEVE ZA LICENCIRANJE IN/ALI PRAVICE DO UPORABE.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
{\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 a.\tab \hich\f1414 Koda, ki jo je mogo\'e8\loch\f1414 e distribuirati.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39  Programska oprema vsebuje kodo, ki jo lahko distribuirate v svojih programih, ki jih r}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 
\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 azvijate, \'e8\loch\f1414 e ravnate v skladu s spodnjimi pogoji.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 i.\tab \hich\f1414 
Pravica za uporabo in distribucijo. Koda in besedilne datoteke, navedene spodaj, so \'bb\loch\f1414 \hich\f1414 koda, ki jo je mogo\'e8\loch\f1414 \hich\f1414 e distribuirati\'ab.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 Datoteke REDIST.TXT}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 . Predmetno kodo, navedeno v datotekah REDIST.TXT, lahko kopirate in\~distribuirate.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\ul\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 
\hich\f1414 Vzor\'e8\loch\f1414 na koda}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 . Obliko izvorne in predmetne kodo katere koli \'bb\loch\f1414 \hich\f1414 vzor\'e8
\loch\f1414 \hich\f1414 ne\'ab\loch\f1414  kode lahko spreminjate, kopirate in distribuirate.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
Datoteke OTHER-DIST.TXT}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 . Predmetno obliko kode, navedene v datotekah OTHER-DIST.TXT, lahko kopirate in distribuirate.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
Distribucija s strani tretjih oseb}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
. Distributerjem svojih programov lahko dovolite, da kot del teh programov kopirajo in distribuirajo kodo, ki jo je mogo\'e8\loch\f1414 e di}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
stribuirati.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 ii.\tab \hich\f1414 
Zahteve za distribucijo. \'c8\loch\f1414 \hich\f1414 e \'9e\loch\f1414 \hich\f1414 elite distribuirati kodo, ki jo je mogo\'e8\loch\f1414 e distribuirati, morate}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
v svojih programih kodi dodati pomembno primarno funkcionalnost;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
za kodo, ki jo je mogo\'e8\loch\f1414 \hich\f1414 e distribuirati in ima kon\'e8\loch\f1414 nico imena datoteke .lib, d\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 istribuirati le rezultate izvajanja take kode, ki jo je mogo\'e8\loch\f1414 
\hich\f1414 e distribuirati, prek povezovalnika skupaj z va\'9a\loch\f1414 im programom;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
kodo, ki jo je mogo\'e8\loch\f1414 \hich\f1414 e distribuirati in je vklju\'e8\loch\f1414 ena v namestitveni program, distribuirati le kot del takega namestitvenega programa}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 
\hich\af39\dbch\af31505\loch\f39  brez spreminjanja;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
od distributerjev in zunanjih kon\'e8\loch\f1414 \hich\f1414 nih uporabnikov zahtevati, da se strinjajo s pogoji, ki \'9a\'e8\loch\f1414 itijo kodo vsaj toliko, kot ta pogodba; }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 

\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
v svojih programih prikazati veljavno obvestilo o avtorskih pravicah in}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
odvezati Microsoft vseh z}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 ahtevkov za od\'9a\loch\f1414 \hich\f1414 kodnino, ki so povezani z distribucijo ali uporabo va
\'9a\loch\f1414 \hich\f1414 ih programov, ter ga pred njimi braniti in zanje prevzeti odgovornost, vklju\'e8\loch\f1414 \hich\f1414 no s pla\'e8\loch\f1414 ilom odvetnika.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 iii.\tab Omejitve distribucije. Prepovedano je:}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
spreminjati morebitna obvestila o avtor}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 skih pravicah, blagovnih/storitvenih znamkah ali patentih v kodi, ki jo je mogo\'e8
\loch\f1414 e distribuirati,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
uporabljati Microsoftove blagovne znamke v imenih programov ali na na\'e8\loch\f1414 in, ki napeljuje na to, da\~\hich\f1414 va\'9a\loch\f1414 i programi prihajajo od Microsofta oziroma da jih Microso}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 ft odobrava,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
distribuirati kakr\'9a\loch\f39 no koli kodo za distribucijo, razen tiste, ki je navedena v datotekah OTHER-DIST.TXT, ki bi se izvajala na kateri koli drugi platformi razen sistema Windows,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
vklju\'e8\loch\f1414 \hich\f1414 iti kodo, ki jo je mogo\'e8\loch\f1414 e distribuirati, v zlonamerne, z\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 avajajo\'e8\loch\f1414 e ali nezakonite programe,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
spreminjati ali distribuirati izvorno kodo katere koli kode, ki jo je mogo\'e8\loch\f1414 \hich\f1414 e distribuirati, tako da za kateri koli njen del za\'e8\loch\f1414 
ne veljati izvzeta licenca. Izvzeta licenca je licenca, pri kateri je pogoj za uporabo, spre}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 minjanje ali distribucijo, da}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 se koda razkrije ali distribuira v obliki izvorne kode ali}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
imajo drugi pravico, da jo spreminjajo.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 3.\tab OBSEG LICENCE.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
 Programska oprema se licencira in ne pro}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
daja. Ta pogodba vam podeljuje le nekaj pravic za uporabo programske opreme. Microsoft si pridr\'9e\loch\f1414 \hich\f1414 uje vse druge pravice. Programsko opremo lahko uporabljate samo tako, kot to izrecno dovoljuje ta pogodba, razen \'e8\loch\f1414 
\hich\f1414 e vam upo\'9a\loch\f1414 tevna zakonodaja kljub tej omejitvi\hich\af1414\dbch\af31505\loch\f1414  \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 podeljuje ve\'e8\loch\f1414 \hich\f1414  pravic. Ravnati morate skladno z vsemi tehni\'e8
\loch\f1414 \hich\f1414 nimi omejitvami v programski opremi, ki omogo\'e8\loch\f1414 \hich\f1414 ajo, da programsko opremo uporabljate le na dolo\'e8\loch\f1414 \hich\f1414 ene na\'e8\loch\f1414 ine. Prepovedano je:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
razkriti rezultate morebitnih primerjalnih testiranj programske opreme k\hich\af39\dbch\af31505\loch\f39 \hich\f39 ateri koli tretji osebi brez Microsoftove prej\'9a\loch\f39 nje pisne odobritve,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
obiti tehni\'e8\loch\f1414 nih omejitev v programski opremi;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
izvajati obratno in\'9e\loch\f39 enirstvo, povratno prevajanje ali obratno zbiranje programske opreme, razen v obsegu, kot ga kljub tej omejitvi \hich\af39\dbch\af31505\loch\f39 \hich\f39 izrecno dovoljuje upo\'9a\loch\f39 tevna zakonodaja,}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 
izdelati ve\'e8\loch\f1414 \hich\f1414  izvodov programske opreme, kot je dolo\'e8\loch\f1414 \hich\f1414 eno v tej pogodbi ali dovoljeno z upo\'9a\loch\f1414 tevno zakonodajo, ne glede na to omejitev,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
programske opreme objaviti, da bi jo lahko kopirali drugi;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 programsko opremo 
\hich\af39\dbch\af31505\loch\f39 dajati v najem ali zakup oziroma jo posojati,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
programsko opremo ali to pogodbo prenesti kateri koli tretji osebi ali}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
programske opreme uporabljati za ponujanje komercialnih storitev gostovanja programske opreme.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 4.\tab VARNOSTNA KOPIJA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
 Izdelate lahko eno }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 varnostno kopijo programske opreme. Uporabite jo lahko samo za vnovi\'e8\loch\f1414 
no namestitev programske opreme.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 5.\tab DOKUMENTACIJA.}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 
\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414  Dokumentacijo lahko za va\'9a\loch\f1414 \hich\f1414 e interne referen\'e8\loch\f1414 \hich\f1414 ne namene kopira in uporablja vsak, ki ima veljaven dostop do va\'9a\loch\f1414 \hich\f1414 ega ra\'e8
\loch\f1414 unalnika ali notranj}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ega omre\'9e\loch\f39 ja.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 

\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 6.\tab OMEJITVE GLEDE IZVOZA.}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 
\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414  Za programsko opremo veljajo izvozna zakonodaja in predpisi ZDA. Ravnati morate v skladu z vso doma\'e8\loch\f1414 \hich\f1414 
o in mednarodno izvozno zakonodajo ter predpisi, ki veljajo za programsko opremo. Ta zakonodaja vklju\'e8\loch\f1414 uje omejitve gl\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 ede ciljnih dr\'9e\loch\f1414 \hich\f1414 av, kon\'e8\loch\f1414 
\hich\f1414 nih uporabnikov in kon\'e8\loch\f1414 ne uporabe. Dodatne informacije so na voljo na }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\cf19\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 www.microsoft.com/exporting.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\cf19\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 7.\tab PODPORNE STORITVE. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 Ker je programska oprema na voljo \'bb\loch\f39 \hich\f39 kakr\'9a\loch\f39 \hich\f39 na je\'ab\loch\f39 , zanjo morda ne bomo zagotavljali podpornih storitev.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 8.\tab CELOTNA \hich\af39\dbch\af31505\loch\f39 POGODBA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 
\hich\af39\dbch\af31505\loch\f39  Ta pogodba in pogoji za dodatke, posodobitve, internetne storitve in podporne storitve, ki jih uporabljate, predstavljajo celotno pogodbo za programsko opremo in podporne storitve.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 9.\tab \hich\f39 UPO\'8a
\loch\f39 TEVNA ZAKONODAJA.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Zdru\'9e\loch\f39 \hich\f39 ene dr\'9e\loch\f39 ave Amerike.}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 
\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414  \'c8\loch\f1414 e ste progra\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 msko opremo pridobili v ZDA, se za to pogodbo uporablja zakonodaja zvezne dr\'9e
\loch\f1414 \hich\f1414 ave Washington, ki velja pri zahtevkih zaradi kr\'9a\loch\f1414 \hich\f1414 itve te pogodbe brez pravice do sklicevanja na pravila o navzkri\'9e\loch\f1414 \hich\f1414 ju zakonodaj. Za vse druge zahtevke, vklju\'e8\loch\f1414 
no z zahtevki na podl\hich\af1414\dbch\af31505\loch\f1414 a}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 \hich\f39 gi zakonov o varstvu potro\'9a\loch\f39 \hich\f39 
nikov in zakonov o nelojalni konkurenci, ter za prekr\'9a\loch\f39 \hich\f39 ke velja zakonodaja zvezne dr\'9e\loch\f39 \hich\f39 ave, v kateri \'9e\loch\f39 ivite.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 b.\tab \hich\f39 Zunaj Zdru\'9e\loch\f39 \hich\f39 enih dr\'9e\loch\f39 av Amerike.}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 
\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414  \'c8\loch\f1414 \hich\f1414 e ste programsko opremo pridobili v kateri koli drugi dr\'9e\loch\f1414 \hich\f1414 avi, veljajo zakoni te dr\'9e\loch\f1414 ave.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 
{\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 10.\tab \hich\f1414 PRAVNI U\'c8\loch\f1414 INEK.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 
\hich\af39\dbch\af31505\loch\f39 \hich\f39  Ta pogodba opisuje nekatere zakonske pravice. Na podlagi zakonodaje, ki velja v va\'9a\loch\f39 \hich\f39 i dr\'9e\loch\f39 
avi, imate lahko tudi druge pravice. Pravice imate lahko tudi do osebe, od katere ste pridobili programsko opremo. Ta pogodba ne spreminja pravic, ki}{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 
\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414  jih imate po zakonodaji, ki velja v va\'9a\loch\f1414 \hich\f1414 i dr\'9e\loch\f1414 \hich\f1414 avi, \'e8\loch\f1414 \hich\f1414 e tega ne dovoljuje zakonodaja, ki velja v va\'9a\loch\f1414 \hich\f1414 
i dr\'9e\loch\f1414 avi.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 11.\tab \hich\f39 
ZAVRNITEV JAMSTVA. Programska oprema se licencira \'bb\loch\f39 \hich\f39 kakr\'9a\loch\f39 \hich\f39 na je\'ab\loch\f39 . Tveganje v zvezi z njeno uporabo nosite sami. Microsoft ne daje nobenih izrecnih }{\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 
\b\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 jamstev, garancij ali pogojev. V okviru lokalne zakonodaje imate morda dodatne pravice potro\'9a\loch\f1414 \hich\f1414 
nikov ali zakonska jamstva, ki jih ta pogodba ne more spremeniti. Do mere, ki jo dovoljuje lokalna zakonodaja, Microsoft izklju\'e8\loch\f1414 \hich\f1414 uje vsa nazna\'e8\loch\f1414 ena jamstva glede pr\hich\af1414\dbch\af31505\loch\f1414 i
\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 mernosti za prodajo ali dolo\'e8\loch\f1414 \hich\f1414 en namen in nekr\'9a\loch\f1414 itev pravic intelektualne lastnine.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 

\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 ZA AVSTRALIJO \hich\f1414 \endash \loch\f1414 \hich\f1414  V okviru avstralske potro\'9a\loch\f1414 \hich\f1414 ni\'9a\loch\f1414 \hich\f1414 
ke zakonodaje imate zakonska jamstva in ni\'e8\loch\f1414  v teh pogojih ni namenjeno temu, da bi te pravice spreminjalo.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 12.\tab OMEJITEV IN IZKLJU}{\rtlch\fcs1 \ab\af1414\afs20 \ltrch\fcs0 \b\f1414\fs20\insrsid8804911\charrsid11233051 
\loch\af1414\dbch\af31505\hich\f1414 \'c8\loch\f1414 \hich\f1414 ITEV PRAVNIH SREDSTEV IN \'8a\loch\f1414 \hich\f1414 KODE. Microsoft in njegovi dobavitelji vam lahko povrnejo samo neposredno \'9a\loch\f1414 \hich\f1414 
kodo do zneska 5,00 USD. Povrnjene ne morete dobiti nobene druge \'9a\loch\f1414 \hich\f1414 kode, vklju\'e8\loch\f1414 \hich\f1414 no s posledi\'e8\loch\f1414 \hich\f1414 no, posebno, posredno in naklju\'e8\loch\f1414 \hich\f1414 no \'9a\loch\f1414 
\hich\f1414 kodo ali \'9a\loch\f1414 kodo zaradi izgu\hich\af1414\dbch\af31505\loch\f1414 b\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 e dobi\'e8\loch\f1414 ka.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14619330\charrsid11233051 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1060\langfe1060\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1060\langfenp1060 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 Ta omejitev velja za:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 
\f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 vse zadeve, povezane s programsko opremo, storitvami, vsebino (vklju\'e8\loch\f1414 no s kodo) na internetnih mestih tretjih oseb ali v programih tretjih oseb in}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid11233051 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 \hich\af39\dbch\af31505\loch\f39 \hich\f39 zahtevke zaradi kr
\'9a\loch\f39 \hich\f39 itve pogodbe, kr\'9a\hich\af39\dbch\af31505\loch\f39 \hich\f39 itve jamstva, garancije ali pogoja, objektivne odgovornosti, malomarnosti ali druge od\'9a\loch\f39 \hich\f39 kodninske odgovornosti v obsegu, ki ga dovoljuje upo\'9a
\loch\f39 tevna zakonodaja.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14619330\charrsid11233051 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1414\afs20 \ltrch\fcs0 \f1414\fs20\insrsid8804911\charrsid11233051 \hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 Velja tudi, \'e8\loch\f1414 
\hich\f1414 e je Microsoft vedel oziroma bi moral vedeti za mo\'9e\loch\f1414 \hich\f1414 nost nastanka take \'9a\loch\f1414 kode. Zgoraj n\hich\af1414\dbch\af31505\loch\f1414 \hich\f1414 avedene omejitve in izklju\'e8\loch\f1414 \hich\f1414 
itve morda za vas ne veljajo, \'e8\loch\f1414 \hich\f1414 e va\'9a\loch\f1414 \hich\f1414 a dr\'9e\loch\f1414 \hich\f1414 ava ne dovoljuje izklju\'e8\loch\f1414 \hich\f1414 itve ali omejitve naklju\'e8\loch\f1414 \hich\f1414 ne, posledi\'e8\loch\f1414 
\hich\f1414 ne ali druge \'9a\loch\f1414 kode.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid8804911\charrsid11233051 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002041
79e59852d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}