{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1026\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1027\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1029\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1030\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1031\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1032\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1033\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1034\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1366\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1367\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1369\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1370\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1373\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1374\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1416\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1417\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1419\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1420\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1421\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1422\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1423\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1424\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1425\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\lang1069\langfe1069\loch\af31506\hich\af31506\dbch\af31505\langnp1069\langfenp1069 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1069\langfe1069\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1069\langfenp1069 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid14698659 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid14698659 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid14698659 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid14698659 Footer Char;}}{\*\rsidtbl \rsid2311593\rsid2962329\rsid3428938\rsid4204790\rsid4986468\rsid6098256\rsid7543639\rsid7567590\rsid8598590\rsid9443299\rsid11690101\rsid12077089\rsid12920501\rsid13325135
\rsid14646143\rsid14698659\rsid14945913\rsid15271025\rsid15429746\rsid15799304\rsid16266527}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info
{\creatim\yr2015\mo2\dy27\min8}{\revtim\yr2015\mo2\dy27\min21}{\version1}{\edmins0}{\nofpages3}{\nofwords1281}{\nofchars7304}{\nofcharsws8568}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14698659 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4986468 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14698659 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4986468 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14698659 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4986468 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14698659 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4986468 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14698659 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14698659 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14698659 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14698659 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14698659 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14698659 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
MICROSOFT SOFTWAREAREN LIZENTZIA}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
MICROSOFT DYNAMICS CRM KONFIGURAZIOAREN MIGRAZIO-UTILITATEA}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 Lizentz\hich\af39\dbch\af31505\loch\f39 
iako baldintza hauek Microsoft Corporation-en (edo haren filialak bizi zaren tokiaren arabera) eta zure arteko hitzarmena osatzen dute. Horregatik, horiek irakurtzea beharrezkoa da. Baldintzok aipatutako softwareari dagozkio, produktua jaso zenuen modua b
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 rne, aplikagarria bada. Baldintzak software honen Microsoft-en}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 eguneratze,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 gehigarri,}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
Interneten oinarritutako zerbitzu eta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 laguntza-zerbitzu}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
guztietan aplikagarriak dira, bestelako baldintzak produktu horiekin batera eskaini ezean. Hala bada, bald\hich\af39\dbch\af31505\loch\f39 intza horiek aplikatuko dira.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 Softwarea erabiliz gero, baldintza hauek onartuko dituzu. Baldintzak onartzen ez badituzu, ez erabili softwarea.}{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
Lizentziako baldintzak betetzen badituzu, eskubide hauek izango dituzu betirako.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 1.\tab INSTALATZEKO ETA ERABILTZEKO \hich\af39\dbch\af31505\loch\f39 ESKUBIDEAK. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 a.\tab Instalazioa eta erabilera.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Softwarearen nahi bezainbeste kopia instala eta erabil ditzakezu gailuetan programak diseinatzeko, garatzeko eta probatzeko.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 b.\tab Hirugarrenen programak.
}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39  Softwareak Microsoft-ek (ez hirugarrenek) akordio honen bidez\hich\af39\dbch\af31505\loch\f39 
 lizentzian ematen dizkizun hirugarrenen programak izan ditzake. Hirugarrenen programen oharrak, halakorik badago, informatzeko soilik gehitzen dira.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 2.\tab LIZENTZIAKO BALDINTZA ETA/EDO ERABILTZEKO ESKUBIDE GEHIGARRIAK.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 a.\tab Kode banagarria.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Softwareak duen kod\hich\af39\dbch\af31505\loch\f39 ea zuk garatzen dituzun programetan banatzeko baimena duzu, baldintza hauek betetzen badituzu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 i.\tab \hich\f39 
Erabiltzeko eta banatzeko eskubidea. Azpian aipatutako kodea eta testu-fitxategiak \'93\loch\f39 \hich\f39 Kode banagarria\'94\loch\f39  dira.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 REDIST.TXT fitxategiak}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 . REDIST.TXT fitxategietan \hich\af39\dbch\af31505\loch\f39 zerrendatutako kodearen objektu-kodearen inprimakia kopia eta bana dezakezu.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 Ereduzko kodea}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Iturri eta objektu-kodearen inprimakia \'93\loch\f39 \hich\f39 eredua\'94\loch\f39 
 gisa markatutako kodea denean alda, kopia eta bana dezakezu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
OTHER-DIST.TXT fitxategiak}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 . OTHER-DIST.TXT fitxategietan zerrendatutako kodearen objektu-kodearen inprimakia kopia eta bana dezakezu.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 Banaketa hirugarrenei
}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 . Zure programaren banatzaileei baimena eman diezaiekezu Kode banagarria programa horien zati gisa kopiatzeko eta banatzeko.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 ii.\tab 
Banatzeko eskakizunak: banatzen duzun kode banagarriari dagokionez, hau egin behar duzu:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
gehitu funtzionalitate nagusi nabarmena zure programetan;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
.lib fitxategi-izenaren luzapena duen Kode banagarriari dagokionez, banatu soilik zure programaren bi\hich\af39\dbch\af31505\loch\f39 dez estekatzaile batekin Kode banagarria exekutatzean lortutako emaitzak;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
banatu soilik instalazio-programa bateko Kode banagarria instalazio-programa horren zati gisa, aldaketarik gabe;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
eskatu banatzaileei eta kanpoko azken erabiltzaileei, gutxienez k\hich\af39\dbch\af31505\loch\f39 ontratu honek bezainbeste babesten duten baldintzak onartzeko; }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
erakutsi zure programetan baliozko copyrightaren oharra; eta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
zure programen erabilerarekin edo banaketarekin erlazionatutako gaietan, Microsoft-i kalte-ordaina eman, hura defendatu eta kal\hich\af39\dbch\af31505\loch\f39 tegabe mantendu (abokatuaren kostuak barne).}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 iii.\tab Banatzeko mugak. Ezin izango duzu}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
inolako copyrightik, marka komertzialik edo patente oharrik aldatu Kode banagarrian;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
Microsoft-en markak erabili zure programen izenetan, ezta Microsoft-ek programok so\hich\af39\dbch\af31505\loch\f39 rtzen edo bermatzen dituela aditzera eman dezakeen inolako eran ere;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
OTHER-DIST.TXT fitxategietan zerrendatutako kodea ez den Kode banagarria banatu, Windows ez den beste edozein plataformetan exekutatzeko;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
Kode banagarria sartu asmo txarreko, iruzurre\hich\af39\dbch\af31505\loch\f39 zko edo legez kanpoko programetan; ezta}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
Kode banagarriaren iturburu-kodea aldatu edo banatu, horren zati bati kanpoan utzitako lizentzia bat ezartzeko. Kanpoan utzitako lizentzia batek, erabilera-, aldaketa- edo banaketa-baldintza gisa, kodea}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 iturburu-kode moduan aditzera ematea edo banatzea behar du; edo}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
besteek aldatzeko eskubidea izatea.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 3.\tab LIZENTZIAREN IRISMENA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Softwarea erabiltzeko lizentzia ematen da, baina ez da saltzen. Kontratu honek softwarea erabiltzeko zenbait eskubide eskaintzen\hich\af39\dbch\af31505\loch\f39 
 dizkizu soilik. Microsoft-ek gainontzeko eskubide guztiak erreserbatzen ditu. Kontratu honetan esplizituki baimendu den gisa soilik erabil dezakezu softwarea, lege aplikagarriek zuri eskubide gehiago eman ezean. Horrela, softwarearen muga tekniko guztiak
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 bete beharko dituzu, softwarea aipatzen den moduan soilik erabiliz. Ezin izango duzu}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
softwarea erabilita egindako saiakuntza-bankuko proben emaitzak hirugarrenei jakinarazi, Microsoft-ek idatzizko baimenik ematen ez badizu aldez aurretik.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 softwarearen 
\hich\af39\dbch\af31505\loch\f39 muga teknikoak saihestu,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
softwarea alderantzikatu, deskonpilatu edo desmuntatu, beti ere lege aplikagarriak berak esplizituki baimentzen duen mugara arte bada (aipatutako muga egon arren),}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
kontratu honetan zehaztutakoa edo lege aplikagarriak onartutakoa baino softwarearen kopia gehiago egin, aipatutako muga egon arren,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
softwarea argitaratu hirugarrenek kopia dezaten,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
softwarea alokatu, leasing-ean eman edo norbaiti utzi,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 softwarea edo 
\hich\af39\dbch\af31505\loch\f39 kontratu hau hirugarren bati transferitu edo}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
software-ostatatze zerbitzu komertzial gisa erabili.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 4.\tab BABESKOPIA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Softwarearen babeskopia bakarra egin dezakezu. Softwarea berriro instalatzeko soilik erabil dezakezu babeskopia.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 5.\tab DOKUMENTAZIOA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39  Zure orden
\hich\af39\dbch\af31505\loch\f39 agailurako edo barne-sarerako baliozko sarbidea duten pertsonek erreferentziarako erabiltzen duzun barne-dokumentazioa erabil dezakete.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 6.\tab ESPORTATZEKO MUGAK.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Softwarea Estatu Batuetako esportatzeko legeen eta araudiaren mende dago. Softwareari aplika daki\hich\af39\dbch\af31505\loch\f39 
zkiokeen lege eta araudi nazional zein nazioarteko guztiak bete behar dituzu. Lege horiek helmugen, azken erabiltzaileen eta azken erabileraren mugak hartzen dituzte barne. Informazio gehiago lortzeko, ikusi \hich\af39\dbch\af31505\loch\f39 
www.microsoft.com/exporting\hich\af39\dbch\af31505\loch\f39  helbidea.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 7.\tab LAGUNTZ\hich\af39\dbch\af31505\loch\f39 A-ZERBITZUAK. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Softwarea \'93\loch\f39 \hich\f39 bere horretan\'94\loch\f39  eskaintzen denez, baliteke laguntza-zerbitzua erabilgarri ez egotea.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 

\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 8.\tab KONTRATUAREN OSOTASUNA.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Kontratu honek eta erabiltzen dituzun gehigarrien, eguneratzeen, Interneten oinarritutako zerbitzuen eta laguntza-zerbit\hich\af39\dbch\af31505\loch\f39 zuen baldintzek softwarearen eta laguntza-zerbitzuen kontratu osoa osatzen dute.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 9.\tab LEGE APLIKAGARRIA.}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 a.\tab Estatu Batuak.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Software hau Estatu Batuetan eskuratu baduzu, Washington estatuko legeek arautuko dute kontratu honen interpretazioa eta ez betetzearen\hich\af39\dbch\af31505\loch\f39 
 erreklamazioa, legeen gatazken printzipioak alde batera utziz. Bizi zaren tokiko legeek bestelako erreklamazio guztiak arautuko dituzte, herrialdeko kontsumitzaileak babesteko arauak, bidegabeko lehia eta kalteak barne.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 b.\tab Estatu Batuetatik kanpo.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Softwarea beste herrialde batean eskuratu baduzu, tokian tokiko legeen arabera arautuko dira gatazkak.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 10.\tab LEGEZKO ONDORIOAK.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
 Kontratu honek zenbait legezko eskubide azaltzen ditu. Baliteke bestelako eskubideak izatea zure herrialdeko legeen arabera. Hala\hich\af39\dbch\af31505\loch\f39 
ber, baliteke softwarea erosi zenuen aldearekiko eskubideak izatea. Kontratu honek ez ditu zure herrialdeko legeek babesten dituzten eskubideak aldatzen, zure herrialdeko legeek hori onartzen ez badute.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 11.\tab \hich\f39 
BERME-UKATZEA. Softwarearen lizentzia \'93\loch\f39 bere horre\hich\af39\dbch\af31505\loch\f39 \hich\f39 tan\'94\loch\f39 
 erabiltzeko ematen da. Bere erabileraren arduradun osoa zara. Microsoft-ek ez du berme, garantia edo baldintza espliziturik ematen. Baliteke zure herrialdeko legeen arabera kontratu honek aldatu ezin dituen kontsumitzaileen eskubide edo legezko berme
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
gehigarriak izatea. Zure herrialdeko legeek onartzen duten neurrian, Microsoft-ek kanpoan uzten ditu merkaturagarri izatearen, xede jakin baterako egokitasunaren eta araurik ez urratzearen berme inplizituak.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 AUSTRALIARAKO: }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid2962329\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 L}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 egezko bermeak izan ditzakezu Au\hich\af39\dbch\af31505\loch\f39 
straliako Kontsumitzaileen Legeari jarraiki, eta baldintza hauetako ezerk ez du eskubide horietan eraginik izateko asmorik.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 12.\tab ERREMEDIO ETA KALTEAK MUGATZEA EDO KANPO UZTEA. Microsoft-engandik eta haren hornitzaileengandik 5,00$ arteko zuzeneko kalteak b
\hich\af39\dbch\af31505\loch\f39 aino ezin dituzu berreskuratu. Ezin duzu berreskuratu bestelako kalterik, besteak beste, ondoriozko kalteak, etekinak galtzeagatiko kalteak, kalte bereziak eta zeharkako eta ezbeharrezko kalteak.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid14646143\charrsid15271025 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1069\langfe1069\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1069\langfenp1069 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 Muga hori honako hauetan aplikatzekoa da:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 softwarean, zerb\hich\af39\dbch\af31505\loch\f39 itzuetan, hirugarrenen Interneteko guneetako edukian (kodea barne) edo hirugarrenen programetan eta}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid15271025 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
kontratua ez betetzeagatik eta bermeak, garantiak edo baldintzak ez betetzeagatik egindako erreklamazio\hich\af39\dbch\af31505\loch\f39 
etan, erantzukizun hertsia, axolagabekeria edo lege aplikagarrien araberako beste edozein erruzko kalte dela kausa egindako erreklamazioetan.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14646143\charrsid15271025 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid15271025 \hich\af39\dbch\af31505\loch\f39 
Halaber, muga hori aplikatuko da nahiz eta Microsoft-ek kalteak gerta zitezkeela jakin edo jakiteko betebeharra iz\hich\af39\dbch\af31505\loch\f39 
an. Beharbada, goiko muga edo baztertzea ez da zure kasuan aplikatuko, gerta daitekeelako zure herrialdeak ezbeharrezko, ondoriozko edo bestelako kalteak kanpo uztea edo mugatzea ez onartzea.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050ae
7031f551d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}