{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f460\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a1\'a7???};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1024\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1025\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1027\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1028\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1029\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1030\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1031\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1032\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1156\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}{\f1253\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f1364\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1365\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1367\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1368\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1371\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1372\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f1414\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1415\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1417\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1418\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f1419\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1420\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1421\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1422\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f1423\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f5626\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a1\'a7???};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\lang1054\langfe1054\loch\af31506\hich\af31506\dbch\af31505\langnp1054\langfenp1054 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1054 \ltrch\fcs0 \fs22\lang1054\langfe1054\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1054\langfenp1054 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid14049295 header;}{\*\cs19 \additive \rtlch\fcs1 \af22\afs30 \ltrch\fcs0 \f39\fs30 
\sbasedon10 \slink18 \slocked \styrsid14049295 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid14049295 footer;}{\*\cs21 \additive \rtlch\fcs1 \af22\afs30 \ltrch\fcs0 \f39\fs30 
\sbasedon10 \slink20 \slocked \styrsid14049295 Footer Char;}}{\*\rsidtbl \rsid549799\rsid3821483\rsid6771165\rsid7559048\rsid7764995\rsid8804911\rsid9115028\rsid9141037\rsid9591143\rsid10775984\rsid11807755\rsid11863671\rsid12012846\rsid12481359
\rsid12673082\rsid12733546\rsid12874872\rsid14046980\rsid14049295\rsid14238056\rsid15142164\rsid15418497\rsid15476708\rsid15489658\rsid15741637}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy25\hr16\min12}{\revtim\yr2015\mo2\dy27\hr20\min40}{\version1}{\edmins0}{\nofpages3}{\nofwords1263}{\nofchars7203}{\nofcharsws8450}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\ApplyBrkRules\wrppunct
\asianbrkrule\rsidroot11807755\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049295 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12733546 \chftnsep }{\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid12733546 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049295 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12733546 \chftnsepc }{\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid12733546 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049295 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12733546 \chftnsep }{\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid12733546 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14049295 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid12733546 \chftnsepc }{\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid12733546 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid14049295 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid14049295 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid14049295 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid14049295 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid14049295 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs30\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ltrch\fcs1 \f39\fs24\lang1054\insrsid14049295 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e0\'a7\'d7\'e8\'cd
\'b9\'e4\'a2\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ca\'d3\'cb\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a2\'cd\'a7 }{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 
\b\caps\f39\fs20\lang1054\insrsid8804911\charrsid12673082 Microsoft}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\caps\f39\fs20\lang1054\insrsid8804911\charrsid12673082 Microsoft Dynamics CRM Package Deployer}{
\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\caps\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb
\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'c3\'d0\'cb\'c7\'e8\'d2\'a7 Microsoft Corporation (\'cb\'c3\'d7\'cd\'cb\'b9\'d6\'e8\'a7\'e3\'b9\'ba\'c3\'d4\'c9\'d1\'b7\'e3\'b9\'e0\'a4
\'c3\'d7\'cd\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'cd\'d2\'c8\'d1\'c2\'cd\'c2\'d9\'e8) \'e1\'c5\'d0\'b7\'e8\'d2\'b9 \'e2\'bb\'c3\'b4\'cd\'e8\'d2\'b9\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'e9\'cd\'c1\'d9\'c5\'b4\'d1\'a7\'a1\'c5\'e8\'d2
\'c7 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'c1\'d5\'aa\'d7\'e8\'cd\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'a2\'e9\'d2\'a7\'b5\'e9\'b9 \'ab\'d6\'e8\'a7
\'c3\'c7\'c1\'b6\'d6\'a7\'ca\'d7\'e8\'cd\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c1\'d2 (\'cb\'d2\'a1\'c1\'d5) \'e1\'c5\'d0\'e3\'cb\'e9\'c1\'d5\'bc\'c5\'a1\'d1\'ba\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'e1
\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'a8\'d2\'a1 Microsoft}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 
\f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7}{\rtlch\fcs0 \afs20 \ltrch\fcs1 
\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'ba\'c3\'d4\'a1\'d2\'c3\'ba\'b9\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5 \'e1\'c5\'d0}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'ba\'c3\'d4\'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'ca\'d3\'cb\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9 \'e0
\'c7\'e9\'b9\'e1\'b5\'e8\'a8\'d0\'c1\'d5\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'cd\'d7\'e8\'b9\'b7\'d5\'e8\'c1\'d2\'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec \'cb\'c3\'d7\'cd\'ba\'c3\'d4\'a1\'d2\'c3\'b5\'e8\'d2\'a7\'e6 \'b4\'d1\'a7\'a1
\'c5\'e8\'d2\'c7 \'cb\'d2\'a1\'c1\'d5 \'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e0\'cb\'c5\'e8\'d2\'b9\'d1\'e9\'b9\'a8\'d0\'c1\'d5\'bc\'c5\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 

\par }{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e1\'ca\'b4\'a7\'c7\'e8\'d2\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c2\'cd\'c1\'c3\'d1\'ba\'e0
\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9 \'e3\'b9\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'c2\'cd\'c1\'c3\'d1\'ba\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'cb\'e9\'d2\'c1\'b7\'e8\'d2\'b9\'e3\'aa
\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'bb\'af\'d4\'ba
\'d1\'b5\'d4\'b5\'d2\'c1\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'a8\'d0\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'e3\'aa\'e9\'a7\'d2\'b9\'e0\'bb
\'e7\'b9\'a1\'d2\'c3\'b6\'d2\'c7\'c3\'b4\'d1\'a7\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 1.\tab \'ca\'d4\'b7\'b8\'d4\'e3\'b9\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e1\'c5\'d0\'e3\'aa\'e9\'a7\'d2\'b9 }{\rtlch\fcs0 \afs20 \ltrch\fcs1 
\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1054\langnp1033\insrsid12012846\charrsid12673082 \hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid8804911\charrsid12673082 .\tab }{\rtlch\fcs0 
\ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e1\'c5\'d0\'a1\'d2\'c3\'e3\'aa\'e9}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  
\'b7\'e8\'d2\'b9\'cd\'d2\'a8\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e1\'c5\'d0\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e2\'b4\'c2\'e4\'c1\'e8\'a8\'d3\'a1\'d1\'b4\'a8\'d3\'b9\'c7\'b9\'ca\'d3\'e0\'b9\'d2\'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'a2
\'cd\'a7\'b7\'e8\'d2\'b9\'e0\'be\'d7\'e8\'cd\'cd\'cd\'a1\'e1\'ba\'ba \'be\'d1\'b2\'b9\'d2\'e1\'c5\'d0\'b7\'b4\'ca\'cd\'ba\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec
\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'a1\'d2\'c3\'ca\'d2\'b8\'d4\'b5 \'cb\'e9\'d2\'c1\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b9\'ca\'c0\'d2\'be\'e1\'c7\'b4\'c5\'e9\'cd\'c1\'a1\'d2\'c3
\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'ca\'b4 (live operating) \'e0\'c7\'e9\'b9\'e1\'b5\'e8 Microsoft \'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9\'c0\'d2\'c2\'e3\'b5\'e9\'a2\'e9
\'cd\'b5\'a1\'c5\'a7\'cd\'d5\'a1\'a9\'ba\'d1\'ba\'cb\'b9\'d6\'e8\'a7}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1054\langnp1033\insrsid12012846\charrsid12673082 \hich\af39\dbch\af31505\loch\f39 b}{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 .\tab \'e2
\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'d2\'a8\'bb\'c3\'d0\'a1\'cd
\'ba\'b4\'e9\'c7\'c2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'b7\'d5\'e8 Microsoft \'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e1\'a1\'e8\'b7\'e8\'d2\'b9
\'c0\'d2\'c2\'e3\'b5\'e9\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9 \'e4\'c1\'e8\'e3\'aa\'e8\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'ec \'a4\'d3\'bb\'c3\'d0\'a1\'d2\'c8\'e3\'b4\'e6 \'e0\'a1\'d5
\'e8\'c2\'c7\'a1\'d1\'ba\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1\'b7\'d5\'e8\'cd\'d2\'a8\'c1\'d5\'cd\'c2\'d9\'e8\'a8\'d0\'b6\'d9\'a1\'c3\'c7\'c1\'e4\'c7\'e9\'e0\'be\'d7\'e8\'cd\'e1\'a8\'e9\'a7\'e3\'cb\'e9\'b7
\'e8\'d2\'b9\'b7\'c3\'d2\'ba\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 2.\tab \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1 
\'e1\'c5\'d0/\'cb\'c3\'d7\'cd\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1054\langnp1033\insrsid6771165\charrsid12673082 \hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 .\tab \'c3
\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'bb\'c3\'d0\'a1\'cd\'ba
\'b4\'e9\'c7\'c2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'e3\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'be\'d1\'b2\'b9\'d2\'cb\'d2\'a1\'b7\'e8
\'d2\'b9\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 i.\tab \'ca\'d4\'b7\'b8\'d4\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'e1\'c5
\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2 \'c3\'cb\'d1\'ca\'e1\'c5\'d0\'e1\'bf\'e9\'c1\'a2\'e9\'cd\'a4\'c7\'d2\'c1\'b7\'d5\'e8\'bb\'c3\'d2\'a1\'af\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9\'e0\'bb\'e7\'b9 \'93\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6
\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'94}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\ul\lang1054\insrsid8804911\charrsid12673082 \'e1\'bf\'e9\'c1 REDIST.TXT}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'e1\'c5
\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'c1\'d5\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'cd\'c2\'d9\'e8\'e3\'b9\'e1\'bf\'e9\'c1 REDIST.TXT \'e3\'b9\'c3\'d9\'bb\'a2\'cd\'a7\'c3\'cb\'d1\'ca\'a8\'d8\'b4\'cb\'c1\'d2\'c2 (object co}{\rtlch\fcs0 
\afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid8804911\charrsid12673082 de)}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\ul\lang1054\insrsid8804911\charrsid12673082 \'c3\'cb\'d1\'ca\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a1\'e9\'e4
\'a2 \'b7\'d3\'ca\'d3\'e0\'b9\'d2 \'e1\'c5\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'c7\'e8\'d2\'e0\'bb\'e7\'b9 \'93\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'94 \'e3\'b9\'c3\'d9\'bb\'a2\'cd\'a7\'c3\'cb\'d1\'ca\'b5\'e9\'b9\'b7
\'d2\'a7 (source code) \'e1\'c5\'d0\'c3\'cb\'d1\'ca\'a8\'d8\'b4\'cb\'c1\'d2\'c2 (object code)}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\ul\lang1054\insrsid8804911\charrsid12673082 \'e1\'bf\'e9\'c1 OTHER-DIST.TXT}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'e1
\'c5\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'c1\'d5\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'cd\'c2\'d9\'e8\'e3\'b9\'e1\'bf\'e9\'c1 OTHER-DIST.TXT \'e3\'b9\'c3\'d9\'bb\'a2\'cd\'a7\'c3\'cb\'d1\'ca\'a8\'d8\'b4\'cb\'c1\'d2\'c2 }{\rtlch\fcs0 \afs20 
\ltrch\fcs1 \f39\fs20\lang1054\insrsid8804911\charrsid12673082 (object code)}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\ul\lang1054\insrsid8804911\charrsid12673082 \'a1\'d2\'c3\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'b7\'e8
\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'bc\'d9\'e9\'a8\'d1\'b4\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'e1\'c5\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c3\'cb
\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9 \'e3\'b9\'b0\'d2\'b9\'d0\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e0\'cb\'c5\'e8\'d2\'b9\'d1
\'e9\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 ii.\tab \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'a1\'d2\'c3\'e1\'a8\'a1\'a8
\'e8\'d2\'c2 \'ca\'d3\'cb\'c3\'d1\'ba\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'e3\'b4\'e6 \'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e1\'a8\'a1\'a8\'e8\'d2\'c2 \'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7}{
\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e0\'be\'d4\'e8\'c1\'bf\'d1\'a7\'a1\'ec\'aa\'d1\'b9\'a1\'d2\'c3\'b7\'d3\'a7\'d2\'b9\'cb\'c5\'d1\'a1\'b7\'d5\'e8\'ca\'d3\'a4\'d1\'ad\'e3\'cb\'e9\'a1\'d1\'ba\'c3\'cb\'d1\'ca\'e3\'b9\'e2\'bb\'c3\'e1\'a1
\'c3\'c1\'a2\'cd\'a7\'b7\'e8\'d2\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'ca\'d3\'cb\'c3\'d1\'ba\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'e3\'b4\'e6 \'b7\'d5\'e8\'c1\'d5\'b9\'d2\'c1\'ca\'a1\'d8\'c5\'e1\'bf\'e9
\'c1\'e0\'bb\'e7\'b9 .lib \'a8\'d0\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'e4\'b4\'e9\'e0\'a9\'be\'d2\'d0\'bc\'c5\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'b4\'d1\'a7
\'a1\'c5\'e8\'d2\'c7\'bc\'e8\'d2\'b9\'b5\'d1\'c7\'e0\'aa\'d7\'e8\'cd\'c1\'e2\'c2\'a7\'a1\'d1\'ba\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'b7\'e8\'d2\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e1\'a8\'a1\'a8\'e8\'d2\'c2\'e0\'a9\'be\'d2\'d0\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'b7\'d5\'e8\'c3\'c7\'c1\'cd\'c2\'d9\'e8\'e3\'b9
\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b5\'d4\'b4\'b5\'d1\'e9\'a7 \'e3\'b9\'b0\'d2\'b9\'d0\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e2\'b4\'c2\'b7\'d5\'e8\'e4\'c1\'e8\'c1
\'d5\'a1\'d2\'c3\'e1\'a1\'e9\'e4\'a2}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'c3\'d0\'ba\'d8\'e3\'cb\'e9\'bc\'d9\'e9\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'e1\'c5\'d0\'bc\'d9\'e9\'e3\'aa\'e9\'a2\'d1\'e9\'b9\'bb\'c5\'d2\'c2\'a8\'d2\'a1\'c0\'d2\'c2\'b9\'cd\'a1\'c2\'cd\'c1\'c3\'d1\'ba\'e0
\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'b7\'d5\'e8\'bb\'e9\'cd\'a7\'a1\'d1\'b9\'c3\'cb\'d1\'ca\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e3\'cb\'e9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'b9\'e9\'cd\'c2\'e0\'b7\'e8\'d2\'a1\'d1\'ba\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9 }{
\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e1\'ca\'b4\'a7\'a4\'d3\'bb\'c3\'d0\'a1\'d2\'c8\'e0\'c3\'d7\'e8\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'b6\'d9\'a1\'b5\'e9\'cd\'a7\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'ba\'b9\'e2\'bb\'c3\'e1\'a1
\'c3\'c1\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'e1\'c5\'d0}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'a4\'d8\'e9\'c1\'a4\'c3\'cd\'a7 \'bb\'a1\'bb\'e9\'cd\'a7 \'e1\'c5\'d0\'c2\'d1\'ba\'c2\'d1\'e9\'a7\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e3\'b4\'e6 \'e1\'a1\'e8 Microsoft \'cd\'d1\'b9\'e0\'b9\'d7
\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'ca\'d4\'b7\'b8\'d4\'c3\'c7\'c1\'b6\'d6\'a7\'a4\'e8\'d2\'b8\'c3\'c3\'c1\'e0\'b9\'d5\'c2\'c1\'b7\'b9\'d2\'c2\'a4\'c7\'d2\'c1 \'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd
\'a7\'a1\'d1\'ba\'a1\'d2\'c3\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'cb\'c3\'d7\'cd\'a1\'d2\'c3\'bb\'c3\'d0\'c2\'d8\'a1\'b5\'ec\'e3\'aa\'e9\'a2\'cd\'a7\'b7\'e8\'d2\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 
\fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 iii.\tab \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a1\'d2\'c3\'e1\'a8\'a1\'a8
\'e8\'d2\'c2 \'cb\'e9\'d2\'c1\'b7\'e8\'d2\'b9}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e1\'a1\'e9\'e4\'a2\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'cb\'c3\'d7\'cd\'a4\'d3\'bb\'c3\'d0\'a1\'d2\'c8\'e0\'c3\'d7\'e8\'cd\'a7\'ca
\'d4\'b7\'b8\'d4\'ba\'d1\'b5\'c3\'e3\'b9\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e3\'aa\'e9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7 Microsoft \'e3\'b9\'aa\'d7\'e8\'cd\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'cb\'c3\'d7\'cd
\'e3\'b9\'c5\'d1\'a1\'c9\'b3\'d0\'b7\'d5\'e8\'e1\'b9\'d0\'e3\'cb\'e9\'b7\'c3\'d2\'ba\'c7\'e8\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'c1\'d2\'a8\'d2\'a1\'cb\'c3\'d7\'cd\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7\'e2
\'b4\'c2 Microsoft}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'cd\'d7\'e8\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'e3\'aa\'e8\'c3\'cb\'d1\'ca
\'b7\'d5\'e8\'c1\'d5\'c3\'d2\'c2\'aa\'d7\'e8\'cd\'cd\'c2\'d9\'e8\'e3\'b9\'e1\'bf\'e9\'c1 OTHER-DIST.TXT \'e0\'be\'d7\'e8\'cd\'c3\'d1\'b9\'ba\'b9\'e1\'be\'c5\'b5\'bf\'cd\'c3\'ec\'c1\'cd\'d7\'e8\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'e3\'aa\'e8\'e1\'be\'c5\'b5\'bf
\'cd\'c3\'ec\'c1 Windows}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'c3\'c7\'c1\'b6\'d6\'a7\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'e3\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'cd\'d1
\'b9\'b5\'c3\'d2\'c2 \'cb\'c5\'cd\'a1\'c5\'c7\'a7\'cb\'c3\'d7\'cd\'bc\'d4\'b4\'a1\'ae\'cb\'c1\'d2\'c2 \'cb\'c3\'d7\'cd}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\cf1\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'b4\'d1\'b4\'e1\'bb\'c5\'a7\'cb\'c3\'d7\'cd\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c3\'cb\'d1\'ca\'b5\'e9\'b9\'b7\'d2\'a7 (source code) \'a2\'cd\'a7\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8
\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'e3\'b4 \'e6 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'ca\'e8\'c7\'b9\'e3\'b4\'ca\'e8\'c7\'b9\'cb\'b9\'d6\'e8\'a7\'a2\'cd\'a7\'c3\'cb\'d1\'ca\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'e3
\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'c2\'a1\'e0\'c7\'e9\'b9 \'b7\'d1\'e9\'a7\'b9\'d5\'e9 \'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8
\'e0\'bb\'e7\'b9\'a2\'e9\'cd\'c2\'a1\'e0\'c7\'e9\'b9 \'a4\'d7\'cd \'e3\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4\'a2\'cd\'a7\'a1\'d2\'c3\'e3\'aa\'e9 \'a1\'d2\'c3\'b4\'d1\'b4\'e1\'bb\'c5\'a7\'cb
\'c3\'d7\'cd\'a1\'d2\'c3\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b7\'d5\'e8}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 
\f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'b5\'e9\'cd\'a7\'e0\'bb\'d4\'b4\'e0\'bc\'c2\'cb\'c3\'d7\'cd\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'c3\'cb\'d1\'ca
\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9\'e4\'c7\'e9\'e3\'b9\'e1\'ba\'ba\'bf\'cd\'c3\'ec\'c1\'c3\'cb\'d1\'ca\'b5\'e9\'b9\'b7\'d2\'a7 (source code) \'cb\'c3\'d7\'cd }{\rtlch\fcs0 \afs20 \ltrch\fcs1 
\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'bc\'d9\'e9\'cd\'d7\'e8\'b9\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'e1\'a1\'e9\'e4\'a2\'c3\'cb\'d1\'ca\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'b5\'e8\'cd\'e4\'b4\'e9}{\rtlch\fcs0 \afs20 
\ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 3.\tab \'a2\'cd\'ba\'a2\'e8\'d2\'c2\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4 \'e4\'c1\'e8\'e4\'b4\'e9\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'a8
\'d3\'cb\'b9\'e8\'d2\'c2\'e3\'cb\'e9 \'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'e0\'be\'d5\'c2\'a7\'ba\'d2\'a7\'bb\'c3\'d0\'a1\'d2\'c3\'e1\'a1\'e8\'b7\'e8\'d2\'b9\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7
\'c3\'ec\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 Microsoft \'a2\'cd\'ca\'a7\'c7\'b9\'ca\'d4\'b7\'b8\'d4\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7 \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9
\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'b4\'e9\'e3\'cb\'e9\'ca\'d4\'b7\'b8\'d4\'ec\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e1\'a1\'e8\'b7\'e8\'d2\'b9\'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'e4\'bb\'a8\'d2\'a1\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9 \'b7\'e8\'d2\'b9\'ca
\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e0\'a9\'be\'d2\'d0\'b7\'d5\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e2\'b4\'c2\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'e3\'b9\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9\'e0
\'b7\'e8\'d2\'b9\'d1\'e9\'b9 \'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'e0\'bb\'e7\'b9\'e0\'aa\'e8\'b9\'b9\'d1\'e9\'b9 \'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b7\'d2\'a7\'b4\'e9\'d2\'b9\'e0\'b7\'a4
\'b9\'d4\'a4\'e3\'b4\'e6 \'e3\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'e3\'b9\'c3\'d9\'bb\'e1\'ba\'ba\'e0\'a9\'be\'d2\'d0 \'cb\'e9\'d2\'c1\'b7\'e8\'d2\'b9}{\rtlch\fcs0 \afs20 
\ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e0\'bb\'d4\'b4\'e0\'bc\'c2\'bc\'c5\'a1\'d2\'c3\'b7\'b4\'ca\'cd\'ba\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e1\'a1\'e8\'ba\'d8\'a4\'a4\'c5\'cd\'d7
\'e8\'b9\'e2\'b4\'c2\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'a1\'d2\'c3\'c2\'d4\'b9\'c2\'cd\'c1\'e0\'bb\'e7\'b9\'c5\'d2\'c2\'c5\'d1\'a1\'c9\'b3\'ec\'cd\'d1\'a1\'c9\'c3\'a8\'d2\'a1 Microsoft}{\rtlch\fcs0 \afs20 \ltrch\fcs1 
\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'e3\'b4\'e6 \'b7\'d5\'e8\'a8\'d0\'ca\'e8\'a7\'bc\'c5\'b5\'e8\'cd\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b7\'d2\'a7\'e0\'b7\'a4\'b9\'d4\'a4\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec
\'e1\'c7\'c3\'ec}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'b7\'d3\'c7\'d4\'c8\'c7\'a1\'c3\'c3\'c1\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba \'e1\'c2\'a1\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba \'cb\'c3\'d7\'cd\'e1\'c2\'a1\'aa\'d4\'e9\'b9\'ca\'e8\'c7\'b9\'ab\'cd\'bf\'b5
\'ec\'e1\'c7\'c3\'ec \'e0\'c7\'e9\'b9\'e1\'b5\'e8\'e1\'c5\'d0\'e0\'a9\'be\'d2\'d0\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'e4\'b4\'e9\'cd\'b9\'d8\'ad\'d2\'b5\'e4\'c7\'e9\'e2\'b4\'c2\'aa\'d1\'b4
\'e1\'a8\'e9\'a7\'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'e4\'bb\'a8\'d2\'a1\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'a8\'d1\'b4\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c1\'d2\'a1\'a1\'c7\'e8\'d2\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e3\'b9\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a9\'ba
\'d1\'ba\'b9\'d5\'e9 \'cb\'c3\'d7\'cd\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b7\'d3\'e4\'b4\'e9\'e2\'b4\'c2\'e4\'c1\'e8\'b5\'e9\'cd\'a7\'a4\'d3\'b9\'d6\'a7\'b6\'d6\'a7\'a2
\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e0\'bc\'c2\'e1\'be\'c3\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'cb\'e9\'e1\'a1\'e8\'bc\'d9\'e9\'cd\'d7\'e8\'b9\'e0\'be\'d7\'e8\'cd\'b7\'d3\'ca\'d3\'e0\'b9\'d2}{\rtlch\fcs0 \afs20 \ltrch\fcs1 
\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e0\'aa\'e8\'d2 \'e0\'aa\'e8\'d2\'ab\'d7\'e9\'cd \'cb\'c3\'d7\'cd\'e3\'cb\'e9\'c2\'d7\'c1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec}{\rtlch\fcs0 \afs20 \ltrch\fcs1 
\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'b6\'e8\'d2\'c2\'e2\'cd\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9\'e4\'bb\'c2\'d1\'a7\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9 \'cb\'c3\'d7\'cd}{
\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'cb\'e9\'ba\'c3\'d4\'a1\'d2\'c3\'e2\'ce\'ca\'b5\'ec\'e3\'b9\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec}{\rtlch\fcs0 \afs20 
\ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 4.\tab \'ca\'d3\'e0\'b9\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'a8\'d1\'b4\'b7\'d3\'ca\'d3\'e0\'b9\'d2\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e4\'c7\'e9\'cb\'b9\'d6\'e8
\'a7\'aa\'d8\'b4 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'e3\'aa\'e9\'ca\'d3\'e0\'b9\'d2\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7\'e0\'be\'d5\'c2\'a7\'e0\'be\'d7\'e8\'cd\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'cb\'c1\'e8\'e0\'b7\'e8\'d2\'b9\'d1
\'e9\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 5.\tab \'e0\'cd\'a1\'ca\'d2\'c3\'a1\'d3\'a1\'d1\'ba}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'ba\'d8\'a4
\'a4\'c5\'e3\'b4\'e6 \'b7\'d5\'e8\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'e0\'a2\'e9\'d2\'e3\'aa\'e9\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2\'c0\'d2\'c2\'e3\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'cd\'d2\'a8\'b7\'d3
\'ca\'d3\'e0\'b9\'d2\'e1\'c5\'d0\'e3\'aa\'e9\'e0\'cd\'a1\'ca\'d2\'c3\'a1\'d3\'a1\'d1\'ba\'ca\'d3\'cb\'c3\'d1\'ba\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'cd\'e9\'d2\'a7\'cd\'d4\'a7\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'c0
\'d2\'c2\'e3\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 6.\tab \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'e3\'b9\'a1\'d2\'c3\'ca\'e8\'a7\'cd\'cd\'a1}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'ae\'cb\'c1\'d2\'c2\'e1\'c5\'d0\'a1\'ae\'c3\'d0\'e0\'ba\'d5\'c2\'ba\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3
\'ca\'e8\'a7\'cd\'cd\'a1\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2 \'b7\'e8\'d2\'b9\'b5\'e9\'cd\'a7\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'e1\'c5\'d0\'a1\'ae\'c3\'d0\'e0\'ba\'d5\'c2\'ba
\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'ca\'e8\'a7\'cd\'cd\'a1\'b7\'d1\'e9\'a7\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'e1\'c5\'d0\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d8\'a1\'a9\'ba\'d1\'ba\'b7\'d5\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'a1\'d1
\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'a1\'ae\'cb\'c1\'d2\'c2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'c3\'c7\'c1\'b6\'d6\'a7\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'e3\'b9\'e0\'c3\'d7\'e8\'cd\'a7\'bb\'c5\'d2\'c2\'b7\'d2\'a7 \'bc\'d9\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'a2
\'d1\'e9\'b9\'bb\'c5\'d2\'c2\'e1\'c5\'d0\'a1\'d2\'c3\'e3\'aa\'e9\'a2\'d1\'e9\'b9\'ca\'d8\'b4\'b7\'e9\'d2\'c2 \'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'e4\'b4\'e9\'b7\'d5\'e8 }{\rtlch\fcs0 \afs20 
\ltrch\fcs1 \f39\fs20\lang1054\insrsid8804911\charrsid12673082 www.microsoft.com/exporting}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\ul\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 7.\tab \'ba\'c3\'d4\'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9 }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 
\'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e0\'bb\'e7\'b9 \'93\'e1\'ba\'ba\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'94 \'e0\'c3\'d2\'a8\'d6\'a7\'cd\'d2\'a8\'a8\'d0\'e4\'c1\'e8\'e4\'b4\'e9\'a8\'d1\'b4\'e0\'b5\'c3\'d5\'c2\'c1
\'ba\'c3\'d4\'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'e4\'c7\'e9\'e3\'cb\'e9\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 8.\tab \'ca\'d1\'ad\'ad\'d2\'e0\'ba\'e7\'b4\'e0\'ca\'c3\'e7\'a8}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  
\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a9\'ba\'d1\'ba\'b9\'d5\'e9 \'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a2\'cd\'a7\'ca\'e8\'c7\'b9\'bb\'c3\'d0\'a1\'cd\'ba\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7 \'ba
\'c3\'d4\'a1\'d2\'c3\'ba\'b9\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5 \'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'e3\'aa\'e9\'b9\'d5\'e9 \'e0\'bb\'e7\'b9\'ca\'d1\'ad\'ad\'d2\'e0\'ba\'e7\'b4\'e0
\'ca\'c3\'e7\'a8\'ca\'d3\'cb\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e1\'c5\'d0\'ba\'c3\'d4\'a1\'d2\'c3\'ca\'b9\'d1\'ba\'ca\'b9\'d8\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 9.\tab \'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8
\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1054\langnp1033\insrsid14046980\charrsid12673082 \hich\af39\dbch\af31505\loch\f39 a}{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 .\tab \'ca
\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'ab\'d7\'e9\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0
\'c1\'c3\'d4\'a1\'d2 \'a1\'ae\'cb\'c1\'d2\'c2\'e1\'cb\'e8\'a7\'c3\'d1\'b0\'c7\'cd\'aa\'d4\'a7\'b5\'d1\'b9\'a8\'d0\'a4\'c3\'cd\'ba\'a4\'c5\'d8\'c1\'a1\'d2\'c3\'b5\'d5\'a4\'c7\'d2\'c1\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9 \'e1\'c5\'d0\'b9\'d3\'c1\'d2\'e3
\'aa\'e9\'a1\'d1\'ba\'a1\'d2\'c3\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'cb\'d2\'a1\'e0\'a1\'d4\'b4\'a1\'d2\'c3\'c5\'d0\'e0\'c1\'d4\'b4\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'b4\'e6 \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\'a2\'d1\'b4\'e1\'c2\'e9\'a7\'a1\'d1\'ba\'ba\'b7\'ba
\'d1\'ad\'ad\'d1\'b5\'d4\'a2\'cd\'a7\'a1\'ae\'cb\'c1\'d2\'c2\'cb\'c3\'d7\'cd\'e4\'c1\'e8 \'a1\'ae\'cb\'c1\'d2\'c2\'e1\'cb\'e8\'a7\'c3\'d1\'b0\'e3\'b9\'c3\'d1\'b0\'b7\'d5\'e8\'b7\'e8\'d2\'b9\'c1\'d5\'c0\'d9\'c1\'d4\'c5\'d3\'e0\'b9\'d2\'a8\'d0\'a4\'c3\'cd
\'ba\'a4\'c5\'d8\'c1\'a1\'d2\'c3\'cd\'e9\'d2\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'cd\'d7\'e8\'b9\'e6 \'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'c3\'c7\'c1\'b6\'d6\'a7\'a1\'d2\'c3\'cd\'e9\'d2\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'ae\'cb\'c1\'d2\'c2\'a1\'d2
\'c3\'a4\'d8\'e9\'c1\'a4\'c3\'cd\'a7\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'e1\'cb\'e8\'a7\'c3\'d1\'b0 \'a1\'ae\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'e1\'a2\'e8\'a7\'a2\'d1\'b9\'e2\'b4\'c2\'e4\'c1\'e8\'e0\'bb\'e7\'b9\'b8\'c3\'c3\'c1\'e1\'c5\'d0\'a1\'d2\'c3\'c5\'d0
\'e0\'c1\'d4\'b4\'e3\'b9\'ca\'d4\'b7\'b8\'d4\'ec}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1054\langnp1033\insrsid14046980\charrsid12673082 \hich\af39\dbch\af31505\loch\f39 b}{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 .\tab \'b9
\'cd\'a1\'bb\'c3\'d0\'e0\'b7\'c8\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'cb\'d2\'a1\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7
\'c3\'ec\'c1\'d2\'a8\'d2\'a1\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d7\'e8\'b9 \'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'b9\'d1\'e9\'b9\'a8\'d0\'e0\'bb\'e7\'b9\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1
\'ba}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 
{\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 10.\tab \'bc\'c5\'a1\'c3\'d0\'b7\'ba\'e3\'b9\'e1\'a7\'e8\'a1\'ae\'cb\'c1\'d2\'c2}{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082  \'a2\'e9\'cd\'b5\'a1\'c5\'a7\'b9\'d5\'e9\'cd\'b8\'d4\'ba\'d2\'c2\'b6\'d6\'a7\'ca\'d4\'b7\'b8\'d4\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'a8\'d0
\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'ec\'cd\'d7\'e8\'b9\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'ae\'cb\'c1\'d2\'c2\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'b7\'e8\'d2\'b9\'c2\'d1\'a7\'cd\'d2\'a8\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'b5\'d2\'c1\'bc\'d9\'e9\'b7
\'d5\'e8\'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'c1\'d2 \'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'e4\'c1\'e8\'e4\'b4\'e9\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'cd\'a7
\'b7\'e8\'d2\'b9\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'ae\'cb\'c1\'d2\'c2\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'a2\'cd\'a7\'b7\'e8\'d2\'b9 \'cb\'d2\'a1\'a1\'ae\'cb\'c1\'d2\'c2\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'e4\'c1\'e8\'e4\'b4\'e9\'cd\'b9
\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b4\'d1\'a7\'a1\'c5\'e8\'d2\'c7}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 11.\tab \'a4\'d3\'bb\'af\'d4\'e0\'ca\'b8\'a1
\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'b9 \'93\'e1\'ba\'ba\'b7\'d5\'e8\'e0\'bb\'e7\'b9\'94 \'b7\'e8\'d2\'b9\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'c3\'d1\'ba
\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'e3\'b9\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e0\'cd\'a7 Microsoft \'e4\'c1\'e8\'e4\'b4\'e9\'e3\'cb\'e9\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9 \'a1\'d2\'c3\'c3\'d1\'ba\'c3\'cd\'a7 \'cb\'c3\'d7\'cd\'e0\'a7
\'d7\'e8\'cd\'b9\'e4\'a2\'b7\'d5\'e8\'e1\'ca\'b4\'a7\'cd\'c2\'e8\'d2\'a7\'aa\'d1\'b4\'e1\'a8\'e9\'a7\'cd\'d7\'e8\'b9\'e3\'b4\'cd\'d5\'a1 \'b7\'e8\'d2\'b9\'cd\'d2\'a8\'a8\'d0\'c1\'d5\'ca\'d4\'b7\'b8\'d4\'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'a4\'d8\'e9\'c1\'a4
\'c3\'cd\'a7\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'ca\'d3\'cb\'c3\'d1\'ba\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\'a2\'cd\'a7\'b7\'e8\'d2\'b9 
\'ab\'d6\'e8\'a7\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'a9\'ba\'d1\'ba\'b9\'d5\'e9\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'e4\'b4\'e9 Microsoft \'e4\'c1\'e8\'c1\'d5\'ca\'e8\'c7\'b9\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'e3\'b9
\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e2\'b4\'c2\'b9\'d1\'c2\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'e3\'b9\'e0\'aa\'d4\'a7\'be\'d2\'b3\'d4\'aa\'c2\'ec \'a4\'c7\'d2\'c1\'e0\'cb\'c1\'d2\'d0\'ca\'c1\'e0\'be\'d7\'e8\'cd\'a1\'d2
\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e0\'a9\'be\'d2\'d0\'b4\'e9\'d2\'b9 \'e1\'c5\'d0\'a1\'d2\'c3\'e4\'c1\'e8\'c5\'d0\'e0\'c1\'d4\'b4 \'b5\'d2\'c1\'a2\'cd\'ba\'e0\'a2\'b5\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'e9\'cd\'a7\'b6\'d4\'e8\'b9\'cd\'b9\'d8\'ad\'d2\'b5}
{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 
\ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'ca\'d3\'cb\'c3\'d1\'ba\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'cd\'ca\'e0\'b5\'c3\'e0\'c5\'d5\'c2 \endash  \'b7\'e8\'d2\'b9\'e4\'b4\'e9\'c3\'d1\'ba\'a4\'c7\'d2\'c1\'a4\'d8\'e9\'c1
\'a4\'c3\'cd\'a7\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2\'c0\'d2\'c2\'e3\'b5\'e9\'a1\'ae\'cb\'c1\'d2\'c2\'a4\'d8\'e9\'c1\'a4\'c3\'cd\'a7\'bc\'d9\'e9\'ba\'c3\'d4\'e2\'c0\'a4\'a2\'cd\'a7\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'cd\'ca\'e0\'b5\'c3\'e0\'c5\'d5\'c2 \'e1\'c5
\'d0\'e4\'c1\'e8\'c1\'d5\'ca\'d4\'e8\'a7\'e3\'b4\'c0\'d2\'c2\'e3\'b5\'e9\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'e0\'cb\'c5\'e8\'d2\'b9\'d5\'e9\'b7\'d5\'e8\'c1\'d5\'e0\'a8\'b5\'b9\'d2\'e3\'cb\'e9\'a1\'c3\'d0\'b7\'ba\'b5\'e8\'cd\'ca\'d4\'b7\'b8\'d4\'ec\'b4\'d1
\'a7\'a1\'c5\'e8\'d2\'c7}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {
\rtlch\fcs0 \ab\af1423\afs20 \ltrch\fcs1 \b\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 12.\tab \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'e1\'c5\'d0\'a2\'e9\'cd\'c2\'a1\'e0\'c7\'e9\'b9\'c7\'e8\'d2\'b4\'e9\'c7\'c2\'a1\'d2\'c3\'aa\'b4\'e0\'aa\'c2\'e1\'c5
\'d0\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2 \'b7\'e8\'d2\'b9\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'a4\'e8\'d2\'aa\'b4\'e0\'aa\'c2\'e0\'a9\'be\'d2\'d0\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e2\'b4\'c2\'b5\'c3\'a7\'a8\'d2\'a1
 Microsoft \'e1\'c5\'d0\'bc\'d9\'e9\'a8\'d1\'b4\'cb\'d2\'ca\'d4\'b9\'a4\'e9\'d2\'a2\'cd\'a7 Microsoft \'e4\'b4\'e9\'e0\'bb\'e7\'b9\'a8\'d3\'b9\'c7\'b9\'e0\'a7\'d4\'b9\'e4\'c1\'e8\'e0\'a1\'d4\'b9 5.00 \'b4\'cd\'c5\'c5\'d2\'c3\'ec\'ca\'cb\'c3\'d1\'b0 \'b7
\'e8\'d2\'b9\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'c3\'d5\'c2\'a1\'c3\'e9\'cd\'a7\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d7\'e8\'b9\'e3\'b4\'e4\'b4\'e9 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'bb\'e7
\'b9\'bc\'c5\'ca\'d7\'ba\'e0\'b9\'d7\'e8\'cd\'a7 \'a1\'d2\'c3\'ca\'d9\'ad\'e0\'ca\'d5\'c2\'bc\'c5\'a1\'d3\'e4\'c3 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'be\'d4\'e0\'c8\'c9 \'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e2\'b4\'c2\'cd\'e9\'cd\'c1 \'cb\'c3
\'d7\'cd\'a4\'e8\'d2\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'cd\'d8\'ba\'d1\'b5\'d4\'e0\'cb\'b5\'d8}{\rtlch\fcs0 \ab\afs20 \ltrch\fcs1 \b\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1054 \ltrch\fcs0 \fs24\lang1054\langfe1054\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1054\langfenp1054 {\rtlch\fcs0 
\af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9\'c1\'d5\'bc\'c5\'a1\'d1\'ba}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 
\f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'ca\'d4\'e8\'a7\'e3\'b4\'e6 \'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'ab\'cd\'bf
\'b5\'ec\'e1\'c7\'c3\'ec \'ba\'c3\'d4\'a1\'d2\'c3 \'e0\'b9\'d7\'e9\'cd\'cb\'d2 (\'c3\'c7\'c1\'b6\'d6\'a7\'c3\'cb\'d1\'ca) \'ba\'b9\'e4\'ab\'b5\'ec\'a2\'cd\'a7\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9
\'cd\'a1 \'cb\'c3\'d7\'cd\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'a2\'cd\'a7\'ba\'d8\'a4\'a4\'c5\'c0\'d2\'c2\'b9\'cd\'a1 \'e1\'c5\'d0}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid8804911\charrsid12673082 \loch\af3\dbch\af31505\hich\f3 \'b7}{\rtlch\fcs0 \af3\afs20 \ltrch\fcs1 \f22\fs20\lang1054\insrsid8804911\charrsid12673082 \tab }{\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 
\f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'a1\'d2\'c3\'cd\'e9\'d2\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'c3\'b3\'d5\'bc\'d4\'b4\'ca\'d1\'ad\'ad\'d2 \'c5\'d0\'e0\'c1\'d4\'b4\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9 \'a1\'d2\'c3\'e3\'cb\'e9\'bb
\'c3\'d0\'a1\'d1\'b9 \'cb\'c3\'d7\'cd\'a1\'d3\'cb\'b9\'b4\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2 \'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e2\'b4\'c2\'e0\'b4\'e7\'b4\'a2\'d2\'b4 \'a4\'c7\'d2\'c1\'bb\'c3\'d0\'c1\'d2\'b7\'e0\'c5\'d4\'b9\'e0\'c5\'e8\'cd \'cb\'c3
\'d7\'cd\'a1\'d2\'c3\'c5\'d0\'e0\'c1\'d4\'b4\'cd\'d7\'e8\'b9\'e6 \'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a1\'ae\'cb\'c1\'d2\'c2\'b7\'d5\'e8\'e3\'aa\'e9\'ba\'d1\'a7\'a4\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5}{\rtlch\fcs0 \afs20 \ltrch\fcs1 
\f39\fs20\lang1054\insrsid15418497\charrsid12673082 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs0 \af1423\afs20 \ltrch\fcs1 \f1423\fs20\lang1054\insrsid8804911\charrsid12673082 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'b9\'d5\'e9\'c2\'d1\'a7\'b9\'d3\'c1\'d2
\'e3\'aa\'e9\'e1\'c1\'e9\'c7\'e8\'d2 Microsoft \'b7\'c3\'d2\'ba\'cb\'c3\'d7\'cd\'a4\'c7\'c3\'b7\'c3\'d2\'ba\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a4\'c7\'d2\'c1\'b9\'e8\'d2\'a8\'d0\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b4
\'d1\'a7\'a1\'c5\'e8\'d2\'c7 \'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'c2\'a1\'e0\'c7\'e9\'b9\'a2\'e9\'d2\'a7\'b5\'e9\'b9\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'b9\'d3\'c1\'d2\'e3\'aa\'e9\'a1\'d1\'ba\'b7\'e8\'d2\'b9\'e4\'b4\'e9 \'e0\'b9
\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'bb\'c3\'d0\'e0\'b7\'c8\'a2\'cd\'a7\'b7\'e8\'d2\'b9\'cd\'d2\'a8\'a8\'d0\'e4\'c1\'e8\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'c1\'d5\'a2\'e9\'cd\'c2\'a1\'e0\'c7\'e9\'b9\'cb\'c3\'d7\'cd\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'c7\'e8\'d2
\'b4\'e9\'c7\'c2\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'cd\'d8\'ba\'d1\'b5\'d4\'e0\'cb\'b5\'d8 \'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'cd\'d1\'b9\'e0\'bb\'e7\'b9\'bc\'c5\'ca\'d7\'ba\'e0\'b9\'d7\'e8\'cd
\'a7 \'cb\'c3\'d7\'cd\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e1\'ba\'ba\'cd\'d7\'e8\'b9}{\rtlch\fcs0 \afs20 \ltrch\fcs1 \f39\fs20\lang1054\insrsid8804911\charrsid12673082 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e017
ca929f52d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}