{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1026\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1027\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1029\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1030\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1031\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1032\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1033\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1034\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1366\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1367\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1369\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1370\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1373\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1374\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1416\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1417\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1419\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1420\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1421\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1422\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1423\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1424\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1425\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\lang1062\langfe1062\loch\af31506\hich\af31506\dbch\af31505\langnp1062\langfenp1062 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1062\langfe1062\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1062\langfenp1062 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid7608034 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid7608034 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid7608034 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid7608034 Footer Char;}}{\*\rsidtbl \rsid29349\rsid2521216\rsid3428938\rsid3436139\rsid4013640\rsid4985632\rsid7419886\rsid7567590\rsid7608034\rsid8136125\rsid8599909\rsid10427684\rsid11041537\rsid11744211\rsid13178673
\rsid13582232\rsid16395007}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy25\hr15\min53}{\revtim\yr2015\mo2\dy26\hr21\min49}{\version1}{\edmins0}
{\nofpages3}{\nofwords1277}{\nofchars7283}{\nofcharsws8543}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7608034 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11041537 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7608034 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11041537 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7608034 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11041537 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7608034 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11041537 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7608034 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7608034 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7608034 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7608034 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7608034 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid7608034 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 
\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 MICROSOFT PROGRAMMAT\'db\loch\f1423 \hich\f1423 RAS LICENCES NOSAC\'ce\loch\f1423 JUMI}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
MICROSOFT DYNAMICS CRM KONFIGUR\'c2\loch\f1423 \hich\f1423 CIJAS MIGR\'c7\'d0\loch\f1423 \hich\f1423 ANAS UTIL\'ce\loch\f1423 TA}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \loch\af1423\dbch\af31505\hich\f1423 \'d0\loch\f1423 \hich\f1423 ie licences nosac\'ee
\loch\f1423 \hich\f1423 jumi ir l\'ee\loch\f1423 \hich\f1423 gums starp korpor\'e2\loch\f1423 \hich\f1423 ciju Microsoft (vai k\'e2\loch\f1423 \hich\f1423 du t\'e2\loch\f1423 \hich\f1423 s saist\'ee\loch\f1423 \hich\f1423 to uz\'f2\'e7\loch\f1423 mumu\~
\hich\f1423 \emdash \loch\f1423 \hich\f1423  atkar\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 \hich\f1423  no j\'fb\loch\f1423 \hich\f1423 su dz\'ee\loch\f1423 \hich\f1423 vesvietas) un jums. L\'fb\loch\f1423 \hich\f1423 dzu, izlasiet \'f0\loch\f1423 
\hich\f1423 os nosac\'ee\loch\f1423 \hich\f1423 jumus. Tie attiecas uz iepriek\'f0\loch\f1423 \hich\f1423  min\'e7\loch\f1423 \hich\f1423 to programmat\'fb\loch\f1423 \hich\f1423 ru, tostarp datu nes\'e7\loch\f1423 \hich\f1423 jiem, kuros to sa\'f2\'e7
\loch\f1423 \hich\f1423 m\'e2\loch\f1423 t,\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  ja t\'e2\loch\f1423 \hich\f1423 di ir. \'d0\loch\f1423 \hich\f1423 ie nosac\'ee\loch\f1423 \hich\f1423 jumi ir sp\'e7\loch\f1423 \hich\f1423 k\'e2\loch\f1423 
\hich\f1423  ar\'ee\loch\f1423  visiem Microsoft}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 atjaunin\'e2\loch\f1423 jumiem,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
papildin\'e2\loch\f1423 jumiem,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
internet\'e2\loch\f1423  pieejamajiem pakalpojumiem un}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 atbalsta pakalpojumiem,}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 kas paredz\'e7\loch\f1423 \hich\f1423 
ti \'f0\loch\f1423 \hich\f1423 ai programmat\'fb\loch\f1423 \hich\f1423 rai, ja vien tiem nav pievienoti citi nosac\'ee\loch\f1423 \hich\f1423 jumi. Ja ir nor\'e2\loch\f1423 \hich\f1423 d\'ee\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 ti citi nosac
\'ee\loch\f1423 \hich\f1423 jumi, sp\'e7\loch\f1423 \hich\f1423 k\'e2\loch\f1423  ir tie.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 Lietojot programmat\'fb\loch\f1423 \hich\f1423 ru, j\'fb\loch\f1423 \hich\f1423 s piekr\'ee\loch\f1423 \hich\f1423 
tat \'f0\loch\f1423 \hich\f1423 iem nosac\'ee\loch\f1423 \hich\f1423 jumiem. Ja nepiekr\'ee\loch\f1423 \hich\f1423 tat nosac\'ee\loch\f1423 \hich\f1423 jumiem, nelietojiet programmat\'fb\loch\f1423 ru.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
Ja piekr\'ee\loch\f1423 \hich\f1423 tat \'f0\loch\f1423 \hich\f1423 iem licences nosac\'ee\loch\f1423 \hich\f1423 jumiem, jums ir past\'e2\loch\f1423 \hich\f1423 v\'ee\loch\f1423 \hich\f1423 gas t\'e2\loch\f1423 \hich\f1423 l\'e2\loch\f1423 \hich\f1423 
k nor\'e2\loch\f1423 \hich\f1423 d\'ee\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 s ties\'ee\loch\f1423 bas.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 1.\tab \hich\f1423 INSTAL\'c7\'d0\loch\f1423 ANAS UN LIET\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 O\'d0\loch\f1423 
\hich\f1423 ANAS TIES\'ce\loch\f1423 BAS. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 a.\tab \hich\f1423 Instal\'e7\'f0\loch\f1423 \hich\f1423 ana un lieto\'f0\loch\f1423 ana.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  Lai noform\'e7\loch\f1423 \hich\f1423 tu, izstr\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 \hich\f1423 tu un test\'e7\loch\f1423 \hich\f1423 tu programmas, ier
\'ee\loch\f1423 \hich\f1423 c\'e7\loch\f1423 \hich\f1423 s dr\'ee\loch\f1423 \hich\f1423 kst instal\'e7\loch\f1423 \hich\f1423 t un lietot neierobe\'fe\loch\f1423 \hich\f1423 otu programmat\'fb\loch\f1423 ras kopiju skaitu.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 b.\tab \hich\f39 Tre\'9a
\loch\f39 \hich\f39 o pu\'9a\loch\f39 u programmas.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  Programmat\'fb\loch\f1423 \hich\f1423 r\'e2\loch\f1423 \hich\f1423 
 var b\'fb\loch\f1423 \hich\f1423 t ietvertas tre\'f0\loch\f1423 \hich\f1423 o pu\'f0\loch\f1423 u programmas, ko\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  saska\'f2\'e2\loch\f1423 \hich\f1423  ar \'f0\loch\f1423 \hich\f1423 o l\'ee\loch\f1423 
\hich\f1423 gumu jums licenc\'e7\loch\f1423 \hich\f1423  korpor\'e2\loch\f1423 \hich\f1423 cija Microsoft, nevis tre\'f0\'e2\loch\f1423 \hich\f1423  puse. Ja ir ietverti pazi\'f2\loch\f1423 \hich\f1423 ojumi par tre\'f0\loch\f1423 \hich\f1423 o pu\'f0
\loch\f1423 \hich\f1423 u programm\'e2\loch\f1423 \hich\f1423 m, tie ir paredz\'e7\loch\f1423 \hich\f1423 ti tikai informat\'ee\loch\f1423 \hich\f1423 viem nol\'fb\loch\f1423 kiem.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 2.\tab \hich\f1423 LICENC\'c7\'d0\loch\f1423 \hich\f1423 ANAS PAPILDU PRAS\'ce\loch\f1423 \hich\f1423 BAS UN/VAI LIETO\'d0
\loch\f1423 ANAS NOTEIKUMI.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 a.\tab \hich\f1423 Izplat\'e2\loch\f1423 mais kod}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid8599909 
\hich\af39\dbch\af31505\loch\f39 s.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  \'d0\loch\f1423 \hich\f1423 aj\'e2\loch\f1423 \hich\f1423  programmat\'fb\loch\f1423 
\hich\f1423 r\'e2\loch\f1423 \hich\f1423  ir ietverts kods, ko dr\'ee\loch\f1423 \hich\f1423 kstat izplat\'ee\loch\f1423 \hich\f1423 t sav\'e2\loch\f1423 \hich\f1423 s izstr\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 \hich\f1423 taj\'e2\loch\f1423 
\hich\f1423 s programm\'e2\loch\f1423 \hich\f1423 s, iev\'e7\loch\f1423 \hich\f1423 rojot t\'e2\loch\f1423 \hich\f1423 l\'e2\loch\f1423 \hich\f1423 k min\'e7\loch\f1423 \hich\f1423 tos nosac\'ee\loch\f1423 jumus.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid7608034 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 i.\tab \hich\f1423 Ties\'ee\loch\f1423 
\hich\f1423 bas izmantot un izplat\'ee\loch\f1423 \hich\f1423 t. T\'e2\loch\f1423 \hich\f1423 l\'e2\loch\f1423 \hich\f1423 k uzskait\'ee\loch\f1423 tie kodi un teksta faili ir }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid7608034\charrsid8599909 \loch\af39\dbch\af31505\hich\f39 \'84}{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 Izplat\'e2\loch\f1423 mais kods}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7608034\charrsid8599909 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid8599909 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 REDIST.TXT faili}{\rtlch\fcs1 
\af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 . Dr\'ee\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 kstat kop\'e7\loch\f1423 \hich\f1423 t un izplat\'ee\loch\f1423 \hich\f1423 
t REDIST.TXT failos uzskait\'ee\loch\f1423 \hich\f1423 t\'e2\loch\f1423  koda objektkoda formu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0\pararsid7419886 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 Parauga kods}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 . J\'fb
\loch\f1423 \hich\f1423 s dr\'ee\loch\f1423 \hich\f1423 kstat modific\'e7\loch\f1423 \hich\f1423 t, kop\'e7\loch\f1423 \hich\f1423 t un izplat\'ee\loch\f1423 \hich\f1423 t koda, kas apz\'ee\loch\f1423 \hich\f1423 m\'e7\loch\f1423 ts ar }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7419886\charrsid8599909 \loch\af39\dbch\af31505\hich\f39 \'84}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 sample}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7419886\charrsid8599909 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 , pirmkoda un\~objektkoda formas.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 OTHER-DIST.TXT faili}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 . J\'fb
\loch\f1423 \hich\f1423 s dr\'ee\loch\f1423 \hich\f1423 kstat kop\'e7\loch\f1423 \hich\f1423 t un izplat\'ee\loch\f1423 t OTHE\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 R-DIST.TXT failos uzskait\'ee\loch\f1423 \hich\f1423 t\'e2\loch\f1423 
 koda objektkoda formu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\ul\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 
\hich\f1423 Izplat\'ee\'f0\loch\f1423 \hich\f1423 ana tre\'f0\loch\f1423 ajai personai}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 . Savu programmu dr\'ee\loch\f1423 
\hich\f1423 kstat at\'ef\loch\f1423 \hich\f1423 aut izplat\'ee\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 jiem kop\'e7\loch\f1423 \hich\f1423 t un izplat\'e2\loch\f1423 \hich\f1423 mo kodu izplat\'ee\loch\f1423 \hich\f1423 t k\'e2\loch\f1423 
\hich\f1423  \'f0\loch\f1423 o programmu komponentu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 ii.\tab \hich\f1423 Izplat\'ee\'f0
\loch\f1423 \hich\f1423 anas pras\'ee\loch\f1423 \hich\f1423 bas. Ar katru Izplat\'e2\loch\f1423 \hich\f1423 mo kodu, kuru izplat\'e2\loch\f1423 t\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 , ir j\'e2\loch\f1423 \hich\f1423 veic \'f0\'e2\loch\f1423 
\hich\f1423 das darb\'ee\loch\f1423 bas:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 sav\'e2
\loch\f1423 \hich\f1423 s programm\'e2\loch\f1423 \hich\f1423 s kodam j\'e2\loch\f1423 \hich\f1423 pievieno noz\'ee\loch\f1423 \hich\f1423 m\'ee\loch\f1423 \hich\f1423 ga prim\'e2\loch\f1423 \hich\f1423 r\'e2\loch\f1423 \hich\f1423  funkcionalit\'e2
\loch\f1423 te;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
saist\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 \hich\f1423  ar jebkuru izplat\'e2\loch\f1423 \hich\f1423 mo kodu ar faila nosaukuma papla\'f0\loch\f1423 \hich\f1423 in\'e2\loch\f1423 \hich\f1423 jumu .lib j\'e2\loch\f1423 \hich\f1423 
izplata tikai rezult\'e2\loch\f1423 \hich\f1423 ti par \'f0\'e2\loch\f1423 \hich\f1423 da izplat\'e2\loch\f1423 \hich\f1423 m\'e2\loch\f1423 \hich\f1423  koda darbin\'e2\'f0\loch\f1423 \hich\f1423 anu, izmantojot saist\'ee\loch\f1423 \hich\f1423 t\'e2
\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 ju ar j\'fb\loch\f1423 su programmu;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
iestat\'ee\'f0\loch\f1423 \hich\f1423 anas programm\'e2\loch\f1423 \hich\f1423  ietverto Izplat\'e2\loch\f1423 \hich\f1423 mo kodu j\'e2\loch\f1423 \hich\f1423 izplata tikai k\'e2\loch\f1423 \hich\f1423  \'f0\'ee\loch\f1423 \hich\f1423 s iestat\'ee\'f0
\loch\f1423 \hich\f1423 anas programmas da\'ef\loch\f1423 \hich\f1423 a bez modifik\'e2\loch\f1423 \hich\f1423 cij\'e2\loch\f1423 m;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
piepras\'ee\loch\f1423 \hich\f1423 t izplat\'ee\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 jiem un \'e2\loch\f1423 \hich\f1423 r\'e7\loch\f1423 \hich\f1423 jiem gala lietot\'e2\loch\f1423 \hich\f1423 jiem piekrist nosac\'ee\loch\f1423 
\hich\f1423 jumiem, kas aizsarg\'e2\loch\f1423 \hich\f1423  to vismaz t\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 \hich\f1423  l\'ee\loch\f1423 \hich\f1423 men\'ee\loch\f1423 , k\loch\af1423\dbch\af31505\hich\f1423 \'e2\loch\f1423 \hich\f1423  \'f0
\loch\f1423 \hich\f1423 is l\'ee\loch\f1423 gums; }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
sav\'e2\loch\f1423 \hich\f1423 m programm\'e2\loch\f1423 \hich\f1423 m j\'e2\loch\f1423 \hich\f1423 pievieno der\'ee\loch\f1423 \hich\f1423 gs pazi\'f2\loch\f1423 \hich\f1423 ojums par autorties\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 m;}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 j
\'e2\loch\f1423 \hich\f1423 nodro\'f0\loch\f1423 \hich\f1423 ina, j\'e2\loch\f1423 \hich\f1423 aizsarg\'e2\loch\f1423 \hich\f1423  un j\'e2\loch\f1423 \hich\f1423 aizst\'e2\loch\f1423 \hich\f1423 v Microsoft pret jebk\'e2\loch\f1423 \hich\f1423 d\'e2
\loch\f1423 \hich\f1423 m pretenzij\'e2\loch\f1423 \hich\f1423 m, ieskaitot advok\'e2\loch\f1423 \hich\f1423 tu honor\'e2\loch\f1423 \hich\f1423 rus, saist\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 \hich\f1423  ar j\'fb\loch\f1423 \hich\f1423 
su programmas izplat\'ee\'f0\loch\f1423 \hich\f1423 anu vai lieto\'f0\loch\f1423 anu.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 iii.\tab \hich\f1423 Izplat\'ee\'f0
\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 anas ierobe\'fe\loch\f1423 \hich\f1423 ojumi. J\'fb\loch\f1423 \hich\f1423 s nedr\'ee\loch\f1423 kstat:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 main\'ee
\loch\f1423 \hich\f1423 t izplat\'e2\loch\f1423 \hich\f1423 maj\'e2\loch\f1423 \hich\f1423  kod\'e2\loch\f1423 \hich\f1423  inform\'e2\loch\f1423 \hich\f1423 ciju par autorties\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 \hich\f1423 m, pre\'e8\loch\f1423 
\hich\f1423 u z\'ee\loch\f1423 \hich\f1423 m\'e7\loch\f1423 m vai patentiem;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
izmantot Microsoft pre\'e8\loch\f1423 \hich\f1423 u z\'ee\loch\f1423 \hich\f1423 mes savu programmu nosaukumos vai veid\'e2\loch\f1423 \hich\f1423 , kas liek dom\'e2\loch\f1423 \hich\f1423 t, ka j\'fb\loch\f1423 \hich\f1423 su programmas nodro\'f0
\loch\f1423 ina vai apstiprina Microso}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 ft;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
izplat\'ee\loch\f1423 \hich\f1423 t Izplat\'e2\loch\f1423 \hich\f1423 mo kodu (ne to, kas iek\'ef\loch\f1423 \hich\f1423 auts OTHER-DIST.TXT failu sarakst\'e2\loch\f1423 \hich\f1423 ), lai to darbin\'e2\loch\f1423 \hich\f1423 tu platform\'e2\loch\f1423 
, kas nav Windows platforma;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
iek\'ef\loch\f1423 \hich\f1423 aut izplat\'e2\loch\f1423 \hich\f1423 mo kodu \'ef\loch\f1423 \hich\f1423 aunpr\'e2\loch\f1423 \hich\f1423 t\'ee\loch\f1423 \hich\f1423 g\'e2\loch\f1423 \hich\f1423 s, maldino\'f0\'e2\loch\f1423 \hich\f1423 s vai pretlikum
\'ee\loch\f1423 \hich\f1423 g\'e2\loch\f1423 \hich\f1423 s programm\'e2\loch\f1423 s;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 p
\'e2\loch\f1423 \hich\f1423 rveidot vai izplat\'ee\loch\f1423 t jebkura izpla\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 m\'e2\loch\f1423 \hich\f1423  koda pirmkodu t\'e2\loch\f1423 \hich\f1423 , lai k\'e2\loch\f1423 
\hich\f1423 da t\'e2\loch\f1423 \hich\f1423  da\'ef\loch\f1423 \hich\f1423 a pak\'ef\loch\f1423 \hich\f1423 autos iz\'f2\'e7\loch\f1423 \hich\f1423 muma licencei. Iz\'f2\'e7\loch\f1423 \hich\f1423 muma licence ir t\'e2\loch\f1423 \hich\f1423 da, kas lieto
\'f0\loch\f1423 \hich\f1423 anas, p\'e2\loch\f1423 \hich\f1423 rveido\'f0\loch\f1423 \hich\f1423 anas vai izplat\'ee\'f0\loch\f1423 \hich\f1423 anas nosac\'ee\loch\f1423 jumos paredz, ka:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 kodu var izpaust vai izplat\'ee\loch\f1423 \hich\f1423 t pirmkoda veid\'e2\loch\f1423 ;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 

\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
citiem ir ties\'ee\loch\f1423 \hich\f1423 bas to modific\'e7\loch\f1423 t.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 3.\tab LICE}{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 
\hich\f1423 NCES PIEM\'c7\loch\f1423 \hich\f1423 RO\'d0\loch\f1423 ANAS APJOMS.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  Programmat\'fb\loch\f1423 \hich\f1423 
ra tiek licenc\'e7\loch\f1423 \hich\f1423 ta, nevis p\'e2\loch\f1423 \hich\f1423 rdota. \'d0\loch\f1423 \hich\f1423 is l\'ee\loch\f1423 \hich\f1423 gums jums pie\'f0\'ed\loch\f1423 \hich\f1423 ir tikai noteiktas ties\'ee\loch\f1423 \hich\f1423 bas lietot 
\'f0\loch\f1423 \hich\f1423 o programmat\'fb\loch\f1423 \hich\f1423 ru. Korpor\'e2\loch\f1423 \hich\f1423 cija Microsoft patur visas p\'e2\loch\f1423 \hich\f1423 r\'e7\loch\f1423 \hich\f1423 j\'e2\loch\f1423 \hich\f1423 s ties\'ee\loch\f1423 \hich\f1423 
bas. J\'fb\loch\f1423 \hich\f1423 s dr\'ee\loch\f1423 \hich\f1423 kstat lietot programmat\'fb\loch\f1423 \hich\f1423 ru tikai \'f0\loch\f1423 \hich\f1423 aj\'e2\loch\f1423 \hich\f1423  l\'ee\loch\f1423 \hich\f1423 gum\'e2\loch\f1423 \hich\f1423  pie\'ef
\loch\f1423 aut\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 aj\'e2\loch\f1423 \hich\f1423  apjom\'e2\loch\f1423 \hich\f1423 , ja vien piem\'e7\loch\f1423 \hich\f1423 rojamie ties\'ee\loch\f1423 \hich\f1423 bu akti nesniedz pla\'f0\'e2\loch\f1423 
\hich\f1423 kas ties\'ee\loch\f1423 \hich\f1423 bas, neraugoties uz \'f0\loch\f1423 \hich\f1423 o ierobe\'fe\loch\f1423 \hich\f1423 ojumu. T\'e2\loch\f1423 \hich\f1423 p\'e7\loch\f1423 \hich\f1423 c, lietojot programmat\'fb\loch\f1423 \hich\f1423 
ru, jums ir j\'e2\loch\f1423 \hich\f1423 iev\'e7\loch\f1423 \hich\f1423 ro visi programmat\'fb\loch\f1423 \hich\f1423 ras tehniskie ierobe\'fe\loch\f1423 \hich\f1423 ojumi, kas \'ef\loch\f1423 \hich\f1423 auj jums to lietot tikai noteiktos veidos. J\'fb
\loch\f1423 \hich\f1423 s nedr\'ee\hich\af1423\dbch\af31505\loch\f1423 k}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 stat:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 atkl\'e2\loch\f1423 
\hich\f1423 t tre\'f0\loch\f1423 \hich\f1423 aj\'e2\loch\f1423 \hich\f1423 m person\'e2\loch\f1423 \hich\f1423 m jebk\'e2\loch\f1423 \hich\f1423 du programmat\'fb\loch\f1423 \hich\f1423 ras procesu p\'e2\loch\f1423 \hich\f1423 rbau\'fe\loch\f1423 
\hich\f1423 u rezult\'e2\loch\f1423 \hich\f1423 tus bez Microsoft iepriek\'f0\'e7\loch\f1423 \hich\f1423 jas rakstiskas piekri\'f0\loch\f1423 anas,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
apiet jebk\'e2\loch\f1423 \hich\f1423 dus programmat\'fb\loch\f1423 \hich\f1423 ras tehniskos ierobe\'fe\loch\f1423 ojumus;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
dekonstru\'e7\loch\f1423 \hich\f1423 t, dekompil\'e7\loch\f1423 \hich\f1423 t vai izjaukt programmat\'fb\loch\f1423 \hich\f1423 ru, iz\'f2\loch\f1423 \hich\f1423 emot t\'e2\loch\f1423 d\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 us gad\'ee
\loch\f1423 \hich\f1423 jumus un tikai t\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 \hich\f1423  apm\'e7\loch\f1423 \hich\f1423 r\'e2\loch\f1423 \hich\f1423 , k\'e2\loch\f1423 \hich\f1423  tie\'f0\loch\f1423 \hich\f1423 i pie\'ef\loch\f1423 \hich\f1423 
auj piem\'e7\loch\f1423 \hich\f1423 rojamie ties\'ee\loch\f1423 \hich\f1423 bu akti, neraugoties uz \'f0\loch\f1423 \hich\f1423 o ierobe\'fe\loch\f1423 ojumu;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
izgatavot vair\'e2\loch\f1423 \hich\f1423 k programmat\'fb\loch\f1423 \hich\f1423 ras kopiju nek\'e2\loch\f1423 \hich\f1423  noteikts \'f0\loch\f1423 \hich\f1423 aj\'e2\loch\f1423 \hich\f1423  l\'ee\loch\f1423 \hich\f1423 gum\'e2\loch\f1423 \hich\f1423 
 vai at\'ef\loch\f1423 \hich\f1423 auts piem\'e7\loch\f1423 \hich\f1423 rojamos ties\'ee\loch\f1423 \hich\f1423 bu aktos, neraugoties uz \'f0\loch\f1423 \hich\f1423 o ierobe\'fe\loch\f1423 ojumu;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 publ}{\rtlch\fcs1 
\af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 ic\'e7\loch\f1423 \hich\f1423 t programmat\'fb\loch\f1423 \hich\f1423 ru, lai citi to var\'e7\loch\f1423 \hich\f1423 tu kop\'e7
\loch\f1423 t;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 iz\'ee
\loch\f1423 \hich\f1423 r\'e7\loch\f1423 \hich\f1423 t, iznom\'e2\loch\f1423 \hich\f1423 t vai aizdot programmat\'fb\loch\f1423 ru,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
nodot programmat\'fb\loch\f1423 \hich\f1423 ru vai \'f0\loch\f1423 \hich\f1423 o l\'ee\loch\f1423 \hich\f1423 gumu tre\'f0\loch\f1423 \hich\f1423 aj\'e2\loch\f1423 \hich\f1423 m person\'e2\loch\f1423 m vai}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 
lietot programmat\'fb\loch\f1423 \hich\f1423 ru komerci\'e2\loch\f1423 \hich\f1423 liem programmat\'fb\loch\f1423 \hich\f1423 ras vieso\'f0\loch\f1423 anas pakalpojumiem.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 4.\tab \hich\f1423 DUBL\'c7\loch\f1423 JUMKOPIJA.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  J\'fb\loch\f1423 \hich\f1423 s dr\'ee\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 kstat izveidot vienu programmat\'fb\loch\f1423 \hich\f1423 ras dubl\'e7
\loch\f1423 \hich\f1423 jumkopiju. To dr\'ee\loch\f1423 \hich\f1423 kst lietot tikai programmat\'fb\loch\f1423 \hich\f1423 ras atk\'e2\loch\f1423 \hich\f1423 rtotai instal\'e7\'f0\loch\f1423 anai.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 5.\tab \hich\f1423 DOKUMENT\'c2\loch\f1423 CIJA.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  Jebkura persona, kas ir pilnvarota piek\'ef\'fb\loch\f1423 \hich\f1423 t j\'fb\loch\f1423 \hich\f1423 su datoram vai iek\'f0\'e7\loch\f1423 \hich\f1423 jam t\'ee
\loch\f1423 \hich\f1423 klam, dr\'ee\loch\f1423 \hich\f1423 kst kop\'e7\loch\f1423 \hich\f1423 t un lietot dokument\'e2\loch\f1423 \hich\f1423 ciju iek\'f0\'e7\loch\f1423 \hich\f1423 j\'e2\loch\f1423 s \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 uzzi
\'f2\loch\f1423 \hich\f1423 as vajadz\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 m.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 6.\tab \hich\f1423 EKSPORT\'c7\'d0\loch\f1423 \hich\f1423 ANAS IEROBE\'de\loch\f1423 OJUMI.}{\rtlch\fcs1 \af1423\afs20 
\ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  Uz programmat\'fb\loch\f1423 \hich\f1423 ru attiecas ASV eksporta likumi un normat\'ee\loch\f1423 \hich\f1423 vie akti. Jums ir j\'e2\loch\f1423 
\hich\f1423 iev\'e7\loch\f1423 \hich\f1423 ro visi viet\'e7\loch\f1423 \hich\f1423 jie un starptautiskie eksporta likumi un normat\'ee\loch\f1423 \hich\f1423 vie akti, kas attiecas uz \'f0\loch\f1423 \hich\f1423 o programmat\'fb\loch\f1423 \hich\f1423 
ru. \'d0\loch\f1423 \hich\f1423 ajos ties\'ee\loch\f1423 bu aktos \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 ir noteikti pieg\'e2\loch\f1423 \hich\f1423 des vietu, lietot\'e2\loch\f1423 \hich\f1423 ju un lieto\'f0\loch\f1423 \hich\f1423 anas ierobe
\'fe\loch\f1423 \hich\f1423 ojumi. Papildinform\'e2\loch\f1423 \hich\f1423 ciju skatiet vietn\'e7\loch\f1423  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 www.microsoft.com/exporting.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 7.\tab ATBALSTA PAKALPOJUMI. }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 
\loch\af1423\dbch\af31505\hich\f1423 \'d0\'ee\loch\f1423 \hich\f1423  programmat\'fb\loch\f1423 \hich\f1423 ra ir \'84\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 da, k\'e2\loch\f1423 \hich\f1423 da t\'e2\loch\f1423 \hich\f1423  ir\'94\loch\f1423 
\hich\f1423 , t\'e2\loch\f1423 \hich\f1423 p\'e7\loch\f1423 \hich\f1423 c atbalsta pakalpojumi var netikt nodro\'f0\loch\f1423 \hich\f1423 in\'e2\loch\f1423 ti.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 8.\tab PILNA APJ}{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 
\hich\f1423 OMA L\'ce\loch\f1423 GUMS.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  \'d0\loch\f1423 \hich\f1423 is l\'ee\loch\f1423 \hich\f1423 gums un nosac\'ee
\loch\f1423 \hich\f1423 jumi par papildin\'e2\loch\f1423 \hich\f1423 jumiem, atjaunin\'e2\loch\f1423 \hich\f1423 jumiem, interneta pakalpojumiem un atbalsta pakalpojumiem, ko izmantojat, veido pilna apjoma l\'ee\loch\f1423 \hich\f1423 gumu par programmat
\'fb\loch\f1423 ru un atbalsta pakalpojumiem.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 9.\tab 
\hich\f1423 PIEM\'c7\loch\f1423 \hich\f1423 ROJAMIE TIES\'ce\loch\f1423 BU AKTI.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 a.\tab Amerikas Sa}{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 
\hich\f1423 vienotaj\'e2\loch\f1423 \hich\f1423 s Valst\'ee\loch\f1423 s.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  Ja programmat\'fb\loch\f1423 \hich\f1423 ru ieg
\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 \hich\f1423 j\'e2\loch\f1423 \hich\f1423 ties Amerikas Savienotaj\'e2\loch\f1423 \hich\f1423 s Valst\'ee\loch\f1423 \hich\f1423 s, neatkar\'ee\loch\f1423 \hich\f1423 gi no pretrun\'e2\loch\f1423 \hich\f1423 
m tiesiskaj\'e2\loch\f1423 \hich\f1423 s norm\'e2\loch\f1423 \hich\f1423 s \'f0\loch\f1423 \hich\f1423 is l\'ee\loch\f1423 \hich\f1423 gums tiek interpret\'e7\loch\f1423 \hich\f1423 ts saska\'f2\'e2\loch\f1423 \hich\f1423  ar Va\'f0\loch\f1423 
\hich\f1423 ingtonas \'f0\loch\f1423 \hich\f1423 tata ties\'ee\loch\f1423 \hich\f1423 bu aktiem; tas attiecas ar\'ee\loch\f1423 \hich\f1423  uz l\'ee\loch\f1423 \hich\f1423 guma p\'e2\loch\f1423 \hich\f1423 rk\'e2\loch\f1423 \hich\f1423 p\'f0\loch\f1423 
\hich\f1423 anas pras\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 \hich\f1423 m. \'d0\loch\f1423 tata, ku\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 r\'e2\loch\f1423 \hich\f1423  j\'fb\loch\f1423 \hich\f1423 s dz\'ee\loch\f1423 \hich\f1423 
vojat, likumi nosaka visas p\'e2\loch\f1423 \hich\f1423 r\'e7\loch\f1423 \hich\f1423 j\'e2\loch\f1423 \hich\f1423 s pras\'ee\loch\f1423 \hich\f1423 bas, tostarp pras\'ee\loch\f1423 \hich\f1423 bas, kas attiecas uz \'f0\loch\f1423 \hich\f1423 tata pat\'e7
\loch\f1423 \hich\f1423 r\'e7\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 ju aizsardz\'ee\loch\f1423 \hich\f1423 bas likumiem, negod\'ee\loch\f1423 \hich\f1423 gas konkurences likumiem un ties\'ee\loch\f1423 \hich\f1423 bu p\'e2\loch\f1423 
\hich\f1423 rk\'e2\loch\f1423 pumiem.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 b.\tab \hich\f1423 \'c2\loch\f1423 \hich\f1423 rpus Amerikas Savienotaj\'e2\loch\f1423 \hich\f1423 m Valst\'ee\loch\f1423 m.}{
\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  Ja programmat\'fb\loch\f1423 \hich\f1423 ru esat ieg\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 jies
\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  jebkur\'e2\loch\f1423 \hich\f1423  cit\'e2\loch\f1423 \hich\f1423  valst\'ee\loch\f1423 \hich\f1423 , uz to attiecas \'f0\'ee\loch\f1423 \hich\f1423 s valsts ties\'ee\loch\f1423 bu akti.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 
{\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 10.\tab \hich\f1423 JURIDISKAIS SP\'c7\loch\f1423 KS.}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  \'d0\loch\f1423 \hich\f1423 aj\'e2\loch\f1423 \hich\f1423  l\'ee\loch\f1423 \hich\f1423 gum\'e2\loch\f1423 \hich\f1423  ir aprakst\'ee\loch\f1423 \hich\f1423 
tas noteiktas juridisk\'e2\loch\f1423 \hich\f1423 s ties\'ee\loch\f1423 \hich\f1423 bas. Saska\'f2\'e2\loch\f1423 \hich\f1423  ar j\'fb\loch\f1423 \hich\f1423 su valsts likumiem jums var b\'fb\loch\f1423 \hich\f1423 t citas ties\'ee\loch\f1423 
\hich\f1423 bas. Jums var b\'fb\loch\f1423 \hich\f1423 t ar\'ee\loch\f1423 \hich\f1423  ties\'ee\loch\f1423 \hich\f1423 bas attiec\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 \hich\f1423  uz l\'ee\loch\f1423 \hich\f1423 gumsl\'e7\loch\f1423 \hich\f1423 dz
\'e7\loch\f1423 ju\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  pusi, no kuras ieg\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 \hich\f1423 j\'e2\loch\f1423 \hich\f1423 ties programmat\'fb\loch\f1423 \hich\f1423 ru. \'d0\loch\f1423 \hich\f1423 is l\'ee
\loch\f1423 \hich\f1423 gums nemaina j\'fb\loch\f1423 \hich\f1423 su ties\'ee\loch\f1423 \hich\f1423 bas, kas jums pien\'e2\loch\f1423 \hich\f1423 kas saska\'f2\'e2\loch\f1423 \hich\f1423  ar j\'fb\loch\f1423 \hich\f1423 su valsts likumiem, ja to ne\'ef
\loch\f1423 \hich\f1423 auj j\'fb\loch\f1423 su valsts likumi.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 11.\tab 
\hich\f1423 GARANTIJU ATRUNA. Programmat\'fb\loch\f1423 \hich\f1423 ra ir licenc\'e7\loch\f1423 \hich\f1423 ta \'84\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 da, k\'e2\loch\f1423 \hich\f1423 da t\'e2\loch\f1423 \hich\f1423  ir\'94\loch\f1423 
\hich\f1423 . J\'fb\loch\f1423 \hich\f1423 s uz\'f2\loch\f1423 \hich\f1423 ematies t\'e2\loch\f1423 \hich\f1423 s lieto\'f0\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 anas risku. Korpor\'e2\loch\f1423 \hich\f1423 cija Microsoft nesniedz nek\'e2
\loch\f1423 \hich\f1423 das tie\'f0\loch\f1423 \hich\f1423 as garantijas, galvojumus vai nosac\'ee\loch\f1423 \hich\f1423 jumus. Saska\'f2\'e2\loch\f1423 \hich\f1423  ar viet\'e7\loch\f1423 \hich\f1423 jo likumdo\'f0\loch\f1423 \hich\f1423 anu jums var b
\'fb\loch\f1423 \hich\f1423 t papildu pat\'e7\loch\f1423 \hich\f1423 r\'e7\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 ja ties\'ee\loch\f1423 \hich\f1423 bas vai likum\'e2\loch\f1423 \hich\f1423  noteiktas garantijas, ko \'f0\loch\f1423 
\hich\f1423 is l\'ee\loch\f1423 \hich\f1423 gums nevar main\'ee\loch\f1423 \hich\f1423 t. Cikt\'e2\loch\f1423 \hich\f1423 l to at\'ef\loch\f1423 \hich\f1423 auj viet\'e7\loch\f1423 ji\hich\af1423\dbch\af31505\loch\f1423 e
\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423  ties\'ee\loch\f1423 \hich\f1423 bu akti, korpor\'e2\loch\f1423 \hich\f1423 cija Microsoft izsl\'e7\loch\f1423 \hich\f1423 dz visas netie\'f0\'e2\loch\f1423 \hich\f1423 s garantijas par piem\'e7\loch\f1423 
\hich\f1423 rot\'ee\loch\f1423 \hich\f1423 bu p\'e2\loch\f1423 \hich\f1423 rdo\'f0\loch\f1423 \hich\f1423 anai, atbilst\'ee\loch\f1423 \hich\f1423 bu noteiktam m\'e7\loch\f1423 \hich\f1423 r\'ed\loch\f1423 \hich\f1423 im un ties\'ee\loch\f1423 
\hich\f1423 bu iev\'e7\loch\f1423 \hich\f1423 ro\'f0\loch\f1423 anu.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 
\ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 TIKAI AUSTR\'c2\loch\f1423 \hich\f1423 LIJ\'c2\loch\f1423 \hich\f1423  - Jums ir Austr\'e2\loch\f1423 \hich\f1423 lijas Pat\'e7
\loch\f1423 \hich\f1423 r\'e7\loch\f1423 \hich\f1423 t\'e2\loch\f1423 \hich\f1423 ju likum\'e2\loch\f1423 \hich\f1423  noteikt\'e2\loch\f1423 \hich\f1423 s garantijas un nekas \'f0\loch\f1423 ajos noteikumos ne\hich\af1423\dbch\af31505\loch\f1423 
\hich\f1423 var ietekm\'e7\loch\f1423 \hich\f1423 t \'f0\'ee\loch\f1423 \hich\f1423 s ties\'ee\loch\f1423 bas.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {
\rtlch\fcs1 \ab\af1423\afs20 \ltrch\fcs0 \b\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 12.\tab \hich\f1423 KOMPENS\'c2\loch\f1423 \hich\f1423 CIJU UN ZAUD\'c7\loch\f1423 \hich\f1423 JUMU ATL\'ce\loch\f1423 \hich\f1423 
DZ\'ce\loch\f1423 \hich\f1423 BAS IEROBE\'de\loch\f1423 \hich\f1423 OJUMI UN IZ\'d2\'c7\loch\f1423 \hich\f1423 MUMI. No korpor\'e2\loch\f1423 \hich\f1423 cijas Microsoft un t\'e2\loch\f1423 \hich\f1423 s pieg\'e2\loch\f1423 \hich\f1423 d\'e2\loch\f1423 
\hich\f1423 t\'e2\loch\f1423 \hich\f1423 jiem j\'fb\loch\f1423 \hich\f1423 s varat atg\'fb\loch\f1423 \hich\f1423 t tikai atl\'ee\loch\f1423 \hich\f1423 dz\'ee\loch\f1423 \hich\f1423 bu par tie\'f0\loch\f1423 \hich\f1423 ajiem zaud\'e7\loch\f1423 
\hich\f1423 jumiem, kas nep\'e2\loch\f1423 rsniedz 5,00\~ASV\~\hich\f1423 dol\'e2\loch\f1423 \hich\f1423 rus. J\'fb\loch\f1423 \hich\f1423 s nevarat sa\'f2\loch\f1423 emt atl\loch\af1423\dbch\af31505\hich\f1423 \'ee\loch\f1423 \hich\f1423 dz\'ee
\loch\f1423 \hich\f1423 bu par citiem zaud\'e7\loch\f1423 \hich\f1423 jumiem, tostarp par izrieto\'f0\loch\f1423 \hich\f1423 ajiem zaud\'e7\loch\f1423 \hich\f1423 jumiem, pe\'ef\'f2\loch\f1423 \hich\f1423 as zaud\'e7\loch\f1423 \hich\f1423 jumiem, \'ee
\loch\f1423 \hich\f1423 pa\'f0\loch\f1423 \hich\f1423 ajiem, netie\'f0\loch\f1423 \hich\f1423 ajiem vai nejau\'f0\loch\f1423 \hich\f1423 ajiem zaud\'e7\loch\f1423 jumiem.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13178673\charrsid8599909 

\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1062\langfe1062\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1062\langfenp1062 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \loch\af39\dbch\af31505\hich\f39 \'8a\loch\f39 \hich\f39 is ierobe\'9e\loch\f39 ojums attiecas uz}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 visu, kas saist\'ee\loch\f1423 \hich\f1423 ts ar programmat\'fb\loch\f1423 \hich\f1423 ru, pakalpojumiem, saturu (tostarp kodu) tre\'f0\loch\f1423 \hich\f1423 o pu
\'f0\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 u interneta vietn\'e7\loch\f1423 \hich\f1423 s vai tre\'f0\loch\f1423 \hich\f1423 o pu\'f0\loch\f1423 \hich\f1423 u programm\'e2\loch\f1423 s, un}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13178673\charrsid8599909 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid8599909 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 \f1423\fs20\insrsid7567590\charrsid8599909 \hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 pras
\'ee\loch\f1423 \hich\f1423 b\'e2\loch\f1423 \hich\f1423 m par l\'ee\loch\f1423 \hich\f1423 guma p\'e2\loch\f1423 \hich\f1423 rk\'e2\loch\f1423 \hich\f1423 pumu, garantijas, galvojuma vai nosac\'ee\loch\f1423 \hich\f1423 jumu p\'e2\loch\f1423 \hich\f1423 
rk\'e2\loch\f1423 \hich\f1423 pumu, nep\'e2\loch\f1423 \hich\f1423 rprotamu atbild\'ee\loch\f1423 \hich\f1423 bu, nolaid\'ee\loch\f1423 \hich\f1423 bu vai citiem civilties\'ee\loch\f1423 \hich\f1423 bu p\'e2\loch\f1423 \hich\f1423 rk\'e2\loch\f1423 
\hich\f1423 pumiem piem\'e7\loch\f1423 \hich\f1423 rojamos ties\'ee\loch\f1423 \hich\f1423 bu aktos pie\'ef\loch\f1423 \hich\f1423 autaj\'e2\loch\f1423 \hich\f1423  apjom\'e2.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13178673\charrsid8599909 

\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 \hich\af39\dbch\af31505\loch\f39 Tas ir sp}{\rtlch\fcs1 \af1423\afs20 \ltrch\fcs0 
\f1423\fs20\insrsid7567590\charrsid8599909 \loch\af1423\dbch\af31505\hich\f1423 \'e7\loch\f1423 \hich\f1423 k\'e2\loch\f1423 \hich\f1423  ar\'ee\loch\f1423 \hich\f1423  tad, ja korpor\'e2\loch\f1423 \hich\f1423 cija Microsoft zin\'e2\loch\f1423 
\hich\f1423 ja vai tai vajadz\'e7\loch\f1423 \hich\f1423 ja zin\'e2\loch\f1423 \hich\f1423 t par zaud\'e7\loch\f1423 \hich\f1423 jumu iesp\'e7\loch\f1423 \hich\f1423 jam\'ee\loch\f1423 \hich\f1423 bu. Min\'e7\loch\f1423 \hich\f1423 tie ierobe\'fe
\loch\f1423 \hich\f1423 ojumi un iz\'f2\'e7\loch\f1423 \hich\f1423 mumi var neattiekties uz jums, ja saska\'f2\'e2\loch\f1423 \hich\f1423  ar j\'fb\loch\f1423 \hich\f1423 su valsts likumdo\'f0\loch\f1423 \hich\f1423 anu nav at\'ef\loch\f1423 \hich\f1423 
auts noteikt iz\'f2\'e7\loch\f1423 \hich\f1423 mumus vai ierobe\'fe\loch\f1423 \hich\f1423 ot nejau\'f0\loch\f1423 \hich\f1423 us, izrieto\'f0\hich\af1423\dbch\af31505\loch\f1423 u\hich\af1423\dbch\af31505\loch\f1423 \hich\f1423 s vai citus zaud\'e7
\loch\f1423 jumus.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid8599909 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000901b
eaf2df51d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}