{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f460\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1024\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1025\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1027\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1028\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1029\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1030\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1031\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1032\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1156\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f1364\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1365\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1367\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1368\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1371\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1372\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1414\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f1415\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1417\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1418\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1419\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f1420\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1421\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1422\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1423\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f5626\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\lang1055\langfe1055\loch\af31506\hich\af31506\dbch\af31505\langnp1055\langfenp1055 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid862468 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid862468 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid862468 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid862468 Footer Char;}}{\*\rsidtbl \rsid791599\rsid862468\rsid1455068\rsid1582539\rsid2127805\rsid2901448\rsid3428938\rsid3737982\rsid3879206\rsid4083173\rsid4095207\rsid4814559\rsid5260554\rsid5666255\rsid5703786
\rsid7160634\rsid7172532\rsid7567590\rsid7603519\rsid7733796\rsid10826975\rsid11949827\rsid13726328\rsid14291182\rsid14314927\rsid14899480\rsid15626798\rsid16528857}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info{\creatim\yr2015\mo2\dy25\hr16\min33}{\revtim\yr2015\mo2\dy27\hr20\min42}{\version1}{\edmins0}{\nofpages3}{\nofwords1317}{\nofchars7509}{\nofcharsws8809}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid862468 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11949827 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid862468 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11949827 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid862468 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11949827 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid862468 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid11949827 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid862468 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid862468 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid862468 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid862468 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid862468 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid862468 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 
\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 MICROSOFT YAZILIMI L\'dd\loch\f1418 \hich\f1418 SANS KO\'de\loch\f1418 ULLARI}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
MICROSOFT DYNAMICS CRM YAPILANDIRMA GE\'c7\'dd\'de\'dd\loch\f1418  YARDIMCI PROGRAMI}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Bu lisans ko\'fe\loch\f1418 
\hich\f1418 ullar\'fd\loch\f1418 \hich\f1418 , Microsoft Corporation (veya ya\'fe\loch\f1418 \hich\f1418 ad\'fd\'f0\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z yere g\'f6\loch\f1418 \hich\f1418 re bir ba\'f0\loch\f1418 \hich\f1418 l\'fd
\loch\f1418 \hich\f1418  \'fe\loch\f1418 \hich\f1418 irketi) ile sizin aran\'fd\loch\f1418 \hich\f1418 zda yap\'fd\loch\f1418 \hich\f1418 lan s\'f6\loch\f1418 \hich\f1418 zle\'fe\loch\f1418 \hich\f1418 meyi olu\'fe\loch\f1418 \hich\f1418 turur. L\'fc
\loch\f1418 \hich\f1418 tfen bunlar\'fd\loch\f1418 \hich\f1418  okuyun. Olmas\'fd\loch\f1418 \hich\f1418  halinde yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  ald\'fd\'f0\'fd\loch\f1418 \hich\f1418 n\'fd
\loch\f1418 \hich\f1418 z ortam\'fd\loch\f1418 \hich\f1418  i\'e7\loch\f1418 \hich\f1418 eren yukar\'fd\loch\f1418 \hich\f1418 da ad\'fd\loch\f1418 \hich\f1418  ge\'e7\loch\f1418 \hich\f1418 en yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 
m i\'e7\loch\f1418 \hich\f1418 in ge\'e7\loch\f1418 erlidir. B\hich\af1418\dbch\af31505\loch\f1418 u\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  ko\'fe\loch\f1418 \hich\f1418 ullar, yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 ma ve 
\'e7\loch\f1418 \hich\f1418 evrimi\'e7\loch\f1418 \hich\f1418 i hizmete y\'f6\loch\f1418 \hich\f1418 nelik her t\'fc\loch\f1418 \hich\f1418 rl\'fc\loch\f1418  Microsoft}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 
\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 g\'fc\loch\f1418 \hich\f1418 ncelle\'fe\loch\f1418 tirmeleri,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 ekleri,}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \loch\af1418\dbch\af31505\hich\f1418 \'dd\loch\f1418 
\hich\f1418 nternet tabanl\'fd\loch\f1418  hizmetleri ve}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 destek hizmetleri}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 i\'e7\loch\f1418 \hich\f1418 
in de (bu \'f6\'f0\loch\f1418 \hich\f1418 elere ba\'fe\loch\f1418 \hich\f1418 ka ko\'fe\loch\f1418 \hich\f1418 ullar e\'fe\loch\f1418 \hich\f1418 lik etmedi\'f0\loch\f1418 \hich\f1418 i s\'fc\loch\f1418 \hich\f1418 rece) ge\'e7\loch\f1418 \hich\f1418 
erlidir. Ba\'fe\loch\f1418 \hich\f1418 ka ko\'fe\loch\f1418 \hich\f1418 ullar\'fd\loch\f1418 \hich\f1418 n e\'fe\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 lik etmesi halinde ilgili ko\'fe\loch\f1418 \hich\f1418 ullar ge\'e7\loch\f1418 \hich\f1418 
erli olacakt\'fd\loch\f1418 r.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  kullanman\'fd\loch\f1418 
\hich\f1418 z bu ko\'fe\loch\f1418 \hich\f1418 ullar\'fd\loch\f1418 \hich\f1418  kabul etti\'f0\loch\f1418 \hich\f1418 iniz anlam\'fd\loch\f1418 \hich\f1418 na gelir. Bu ko\'fe\loch\f1418 \hich\f1418 ullar\'fd\loch\f1418 \hich\f1418  kabul etmiyorsan\'fd
\loch\f1418 \hich\f1418 z, yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  kullanmay\'fd\loch\f1418 n.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
Bu lisans ko\'fe\loch\f1418 \hich\f1418 ullar\'fd\loch\f1418 \hich\f1418 na uydu\'f0\loch\f1418 \hich\f1418 unuz takdirde a\'fe\loch\f1418 \hich\f1418 a\'f0\'fd\loch\f1418 \hich\f1418 daki kal\'fd\loch\f1418 \hich\f1418 c\'fd\loch\f1418 
 haklara sahip olursunuz}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 .}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 1.\tab KURULUM VE KULLANIM HAKLARI. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 a.\tab \hich\f1418 Kurulum ve Kullan\'fd\loch\f1418 m.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 
\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Programlar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z\'fd\loch\f1418 \hich\f1418  tasarlamak, geli\'fe\loch\f1418 \hich\f1418 
tirmek ve test etmek i\'e7\loch\f1418 \hich\f1418 in cihazlar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 zda yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n istedi\'f0\loch\f1418 \hich\f1418 iniz say
\'fd\loch\f1418 \hich\f1418 da kopyas\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  y\'fc\loch\f1418 kleyip kullanabilirsiniz.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 b.\tab \hich\f1418 
\'dc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  Taraf Programlar\'fd.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Yaz\'fd\loch\f1418 \hich\f1418 l
\'fd\loch\f1418 \hich\f1418 m, size bu anla\'fe\loch\f1418 ma ka\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 psam\'fd\loch\f1418 \hich\f1418 nda \'fc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  taraf\'fd\loch\f1418 \hich\f1418 n de
\'f0\loch\f1418 il, Microsoft\hich\f1418 \rquote \loch\f1418 \hich\f1418 un lisanslad\'fd\'f0\'fd\loch\f1418 \hich\f1418  \'fc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  taraf programlar\'fd\loch\f1418 \hich\f1418  i\'e7\loch\f1418 
\hich\f1418 erebilir. \'dc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  taraf program\'fd\loch\f1418 \hich\f1418  i\'e7\loch\f1418 \hich\f1418 in bildirimler, varsa, sadece bilgilendirilmeniz i\'e7\loch\f1418 \hich\f1418 in dahil edilmi
\'fe\loch\f1418 tir.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 2.\tab \hich\f1418 EK L\'dd\loch\f1418 \hich\f1418 SANS GEREKS\'dd\loch\f1418 \hich\f1418 N\'dd\loch\f1418 \hich\f1418 MLER\'dd
\loch\f1418  VE/VEYA KULLANIM HAKLARI.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 a.\tab \hich\f1418 Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 lab}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 ilir Kod.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Yaz\'fd\loch\f1418 \hich\f1418 l\'fd
\loch\f1418 \hich\f1418 m, a\'fe\loch\f1418 \hich\f1418 a\'f0\'fd\loch\f1418 \hich\f1418 daki ko\'fe\loch\f1418 \hich\f1418 ullara uyman\'fd\loch\f1418 \hich\f1418 z durumda geli\'fe\loch\f1418 \hich\f1418 tirdi\'f0\loch\f1418 \hich\f1418 
iniz programlarda da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  yapabilece\'f0\loch\f1418 \hich\f1418 iniz kodu i\'e7\loch\f1418 erir.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0\pararsid5260554 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 i.\tab \hich\f1418 Kullan\'fd\loch\f1418 
\hich\f1418 m ve Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m Hakk\'fd\loch\f1418 \hich\f1418 . A\'fe\loch\f1418 \hich\f1418 a\'f0\'fd\loch\f1418 \hich\f1418 da listesi verilen kod ve metin dosyalar\'fd\loch\f1418  }{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid5260554\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Da\'f0\'fd
\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  Yap\'fd\loch\f1418 labilen Kod}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid5260554\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid1582539 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 dur.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\ul\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
REDIST.TXT Dosyalar\'fd}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 . REDIST.TXT dosyalar\'fd\loch\f1418 \hich\f1418 nda listesi verilen kodun nesne kodu bi\'e7
\loch\f1418 \hich\f1418 imini kopyalay\'fd\loch\f1418 \hich\f1418 p da\'f0\'fd\loch\f1418 tabilirsiniz.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0\pararsid5703786 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'d6\loch\f39 rnek Kod}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid5703786\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'d6\loch\f39 rnek}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid5703786\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  olarak belirtilen kodun kaynak ve nesne kodu bi
\'e7\loch\f1418 \hich\f1418 imini de\'f0\loch\f1418 \hich\f1418 i\'fe\loch\f1418 \hich\f1418 tirebilir, kopyalayabilir ve da\'f0\'fd\loch\f1418 tabilirsiniz.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 
\ltrch\fcs0 \f1418\fs20\ul\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 OTHER-DIST.TXT Dosyalar\'fd}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 . OTHE}{
\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 R-REDIST.TXT dosyalar\'fd\loch\f1418 \hich\f1418 nda listesi verilen kodun nesne kodu bi\'e7\loch\f1418 \hich\f1418 
imini kopyalay\'fd\loch\f1418 \hich\f1418 p da\'f0\'fd\loch\f1418 tabilirsiniz.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\ul\insrsid7567590\charrsid2901448 \loch\af1418\dbch\af31505\hich\f1418 \'dc\'e7
\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  Taraf Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m\'fd}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 
\hich\f1418 . Programlar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z\'fd\loch\f1418 \hich\f1418 n da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 mc\'fd\loch\f1418 \hich\f1418 lar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 
\hich\f1418 n, s\'f6\loch\f1418 \hich\f1418 z konusu programlar\'fd\loch\f1418 \hich\f1418 n bir par\'e7\loch\f1418 \hich\f1418 as\'fd\loch\f1418 \hich\f1418  olarak Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 labilir Kodu kopyalamalar
\'fd\loch\f1418 \hich\f1418 na ve da\'f0\'fd\loch\f1418 \hich\f1418 tmalar\'fd\loch\f1418 na izin}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39  verebilirsiniz.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 ii.\tab \hich\f1418 Da\'f0\'fd\loch\f1418 
\hich\f1418 t\'fd\loch\f1418 \hich\f1418 m Gereksinimleri. Da\'f0\'fd\loch\f1418 \hich\f1418 tt\'fd\'f0\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z herhangi bir Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 labilir Kod i\'e7
\loch\f1418 in:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Ona programlar
\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 zda \'f6\loch\f1418 \hich\f1418 nemli yeni i\'fe\loch\f1418 \hich\f1418 levler eklemi\'fe\loch\f1418 \hich\f1418  olman\'fd\loch\f1418 z,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
.lib uzant\'fd\loch\f1418 \hich\f1418 s\'fd\loch\f1418 \hich\f1418  bulunan herhangi bir Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 labilir Kod i\'e7\loch\f1418 \hich\f1418 in, bu Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 
labilir Kod\hich\f1418 \rquote \loch\f1418 \hich\f1418 un \'e7\loch\f1418 \hich\f1418 al\'fd\'fe\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 r\'fd\loch\f1418 \hich\f1418 lmas\'fd\loch\f1418 n\loch\af1418\dbch\af31505\hich\f1418 \'fd\loch\f1418 
\hich\f1418 n sonu\'e7\loch\f1418 \hich\f1418 lar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  yaln\'fd\loch\f1418 \hich\f1418 zca program\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z i\'e7\loch\f1418 \hich\f1418 indeki bir ba\'f0
\loch\f1418 \hich\f1418 lant\'fd\loch\f1418 \hich\f1418  ile da\'f0\'fd\loch\f1418 \hich\f1418 tman\'fd\loch\f1418 z;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
Bir kurulum program\'fd\loch\f1418 \hich\f1418  i\'e7\loch\f1418 \hich\f1418 indeki Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 labilir Kod\hich\f1418 \rquote \loch\f1418 \hich\f1418 u yaln\'fd\loch\f1418 \hich\f1418 zca bu kurulum program\'fd
\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 n bir par\'e7\loch\f1418 \hich\f1418 as\'fd\loch\f1418 \hich\f1418  olarak, de\'f0\loch\f1418 \hich\f1418 i\'fe\loch\f1418 \hich\f1418 iklik yapmadan da\'f0\'fd\loch\f1418 \hich\f1418 tman\'fd
\loch\f1418 z;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Da
\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 mc\'fd\loch\f1418 \hich\f1418 lar\'fd\loch\f1418 \hich\f1418 n ve d\'fd\'fe\loch\f1418 \hich\f1418 ar\'fd\loch\f1418 \hich\f1418 dan son kullan\'fd\loch\f1418 \hich\f1418 c\'fd\loch\f1418 lar
\loch\af1418\dbch\af31505\hich\f1418 \'fd\loch\f1418 \hich\f1418 n, kodlar\'fd\loch\f1418 \hich\f1418  en az bu anla\'fe\loch\f1418 \hich\f1418 man\'fd\loch\f1418 \hich\f1418 n kapsam\'fd\loch\f1418 \hich\f1418  kadar koruyan ko\'fe\loch\f1418 
\hich\f1418 ullar\'fd\loch\f1418 \hich\f1418  kabul etmelerini zorunlu tutman\'fd\loch\f1418 z ve }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
programlar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 zda ge\'e7\loch\f1418 \hich\f1418 erli telif hakk\'fd\loch\f1418 \hich\f1418  bildirimini g\'f6\loch\f1418 \hich\f1418 r\'fc\loch\f1418 \hich\f1418 nt\'fc\loch\f1418 lemeniz; ve}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
Programlar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z\'fd\loch\f1418 \hich\f1418 n da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  veya kullan\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 
\hich\f1418 yla ilgili olarak ortaya \'e7\'fd\loch\f1418 \hich\f1418 kan, avukatl\'fd\loch\f1418 k \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 masraflar\'fd\loch\f1418 \hich\f1418  dahil her t\'fc\loch\f1418 \hich\f1418 rl\'fc\loch\f1418 \hich\f1418 
 hak talebi kar\'fe\'fd\loch\f1418 \hich\f1418 s\'fd\loch\f1418 nda Microsoft\hich\f1418 \rquote \loch\f1418 \hich\f1418 u ibra edip masun tutman\'fd\loch\f1418 z gerekir.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 iii.\tab \hich\f1418 Da\'f0\'fd
\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m S\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlamalar\'fd\loch\f1418 \hich\f1418 . \'de\loch\f1418 \hich\f1418 unlar\'fd\loch\f1418 \hich\f1418  yapamazs\'fd\loch\f1418 \hich\f1418 n\'fd
\loch\f1418 z:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Da\'f0\'fd
\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 labilir Koddaki telif hakk\'fd\loch\f1418 \hich\f1418 , ticari marka veya patent uyar\'fd\loch\f1418 \hich\f1418 s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  de\'f0\loch\f1418 \hich\f1418 
i\'fe\loch\f1418 tirmek;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
Microsoft'un ticari markalar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  programlar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z\'fd\loch\f1418 \hich\f1418 n adlar\'fd\loch\f1418 \hich\f1418 nda kullanmak veya Microsoft kaynakl
\'fd\loch\f1418 \hich\f1418  oldu\'f0\loch\f1418 \hich\f1418 unu veya Microsoft taraf\'fd\loch\f1418 \hich\f1418 ndan desteklendi\'f0\loch\f1418 \hich\f1418 ini d\'fc\'fe\'fc\loch\f1418 \hich\f1418 nd\'fc\loch\f1418 \hich\f1418 recek \'fe\loch\f1418 
ekilde kullanmak;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
OTHER-DIST.TXT dosyalar\'fd\loch\f1418 \hich\f1418 nda listelenenden ba\'fe\loch\f1418 \hich\f1418 ka Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 labilir Kod da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m\'fd
\loch\f1418  yap\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 mak veya Windows platformu d\'fd\'fe\'fd\loch\f1418 \hich\f1418 ndaki bir platformda \'e7\loch\f1418 \hich\f1418 al\'fd\'fe\loch\f1418 \hich\f1418 t\'fd\loch\f1418 rmak;}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Da
\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 labilir Kodu zararl\'fd\loch\f1418 \hich\f1418 , aldat\'fd\loch\f1418 \hich\f1418 c\'fd\loch\f1418 \hich\f1418  ve yasad\'fd\'fe\'fd\loch\f1418  programlarda kullanmak veya}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
Herhangi bir b\'f6\loch\f1418 \hich\f1418 l\'fc\loch\f1418 \hich\f1418 m\'fc\loch\f1418 \hich\f1418  bir Kapsam D\'fd\'fe\'fd\loch\f1418 \hich\f1418  Lisansa konu olacak \'fe\loch\f1418 \hich\f1418 ekilde Da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd
\loch\f1418 \hich\f1418 labilir Kodun kaynak kodunu de\'f0\loch\f1418 \hich\f1418 i\'fe\loch\f1418 tirmek \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 veya da\'f0\'fd\loch\f1418 \hich\f1418 tmak. Kapsam D\'fd\'fe\'fd\loch\f1418 \hich\f1418 
 Lisans kullan\'fd\loch\f1418 \hich\f1418 m, de\'f0\loch\f1418 \hich\f1418 i\'fe\loch\f1418 \hich\f1418 iklik veya da\'f0\'fd\loch\f1418 \hich\f1418 t\'fd\loch\f1418 \hich\f1418 m ko\'fe\loch\f1418 ulu olarak,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 
\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Kodun kaynak kodu bi\'e7\loch\f1418 \hich\f1418 iminde a\'e7\'fd\loch\f1418 \hich\f1418 klanmas\'fd\loch\f1418 \hich\f1418  veya da\'f0\'fd\loch\f1418 \hich\f1418 
t\'fd\loch\f1418 \hich\f1418 lmas\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418  veya}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Ba\'fe
\loch\f1418 \hich\f1418 kalar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 n bunu de\'f0\loch\f1418 \hich\f1418 i\'fe\loch\f1418 \hich\f1418 tirme hakk\'fd\loch\f1418 \hich\f1418 na sahip olmas\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 
 gerektirir.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 3.\tab \hich\f1418 L\'dd\loch\f1418 SANS KAPSAMI.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 
\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n sat\'fd\'fe\'fd\loch\f1418 \hich\f1418  yap\'fd\loch\f1418 l
\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 mamakta, lisans\'fd\loch\f1418 \hich\f1418  verilmektedir. Bu anla\'fe\loch\f1418 \hich\f1418 ma yaln\'fd\loch\f1418 \hich\f1418 zca yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd
\loch\f1418 \hich\f1418  kullan\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 zla ilgili baz\'fd\loch\f1418 \hich\f1418  haklar vermektedir. Microsoft di\'f0\loch\f1418 \hich\f1418 er haklar\'fd\loch\f1418 
\hich\f1418 n t\'fc\loch\f1418 \hich\f1418 m\'fc\loch\f1418 \hich\f1418 n\'fc\loch\f1418 \hich\f1418  sakl\'fd\loch\f1418 \hich\f1418  tutar. Bu s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlamalara ra\'f0\loch\f1418 \hich\f1418 
men ilgili yasalar ilave haklar sa\'f0\loch\f1418 \hich\f1418 lam\'fd\loch\f1418 \hich\f1418 yorsa yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  yaln\'fd\loch\f1418 \hich\f1418 zca bu anla\'fe\loch\f1418 
\hich\f1418 mada a\'e7\'fd\loch\f1418 \hich\f1418 k\'e7\loch\f1418 a\hich\af1418\dbch\af31505\loch\f1418  \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 izin verildi\'f0\loch\f1418 \hich\f1418 i \'fe\loch\f1418 \hich\f1418 
ekilde kullanabilirsiniz. Bunu yaparken, yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 mda size yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  yaln\'fd\loch\f1418 \hich\f1418 zca belirli \'fe
\loch\f1418 \hich\f1418 ekillerde kullanma izni veren her t\'fc\loch\f1418 \hich\f1418 rl\'fc\loch\f1418 \hich\f1418  teknik s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlamaya uyman\'fd\loch\f1418 \hich\f1418 z gerekir. \'de\loch\f1418 
\hich\f1418 unlar\'fd\loch\f1418 \hich\f1418  yapamazs\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 z:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Yaz\'fd\loch\f1418 
\hich\f1418 l\'fd\loch\f1418 \hich\f1418 m \'fc\loch\f1418 \hich\f1418 zerinde yap\'fd\loch\f1418 \hich\f1418 lan hi\'e7\loch\f1418 \hich\f1418 bir g\'fc\'e7\loch\f1418 \hich\f1418  \'f6\loch\f1418 \hich\f1418 l\'e7\'fc\loch\f1418 m testlerinin son
\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 u\'e7\loch\f1418 \hich\f1418 lar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 , \'f6\loch\f1418 \hich\f1418 nceden Microsoft'un yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418  onay
\'fd\loch\f1418 \hich\f1418  olmadan \'fc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  taraflara a\'e7\'fd\loch\f1418 klamak,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 yaz
\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n teknik s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlamalar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  a\'fe\loch\f1418 \hich\f1418 acak 
\'e7\'f6\loch\f1418 \hich\f1418 z\'fc\loch\f1418 \hich\f1418 mler \'fc\loch\f1418 retmek,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 bu s
\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlamaya ra\'f0\loch\f1418 \hich\f1418 men ilgili yasa h\'fc\loch\f1418 \hich\f1418 k\'fc\loch\f1418 \hich\f1418 mlerince a\'e7\'fd\loch\f1418 \hich\f1418 k\'e7\loch\f1418 \hich\f1418 
a izin verilen durumlar d\'fd\'fe\'fd\loch\f1418 \hich\f1418 nda, yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m \'fc\loch\f1418 \hich\f1418 zerinde tersine m\'fc\loch\f1418 he\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 ndislik i\'fe
\loch\f1418 \hich\f1418 lemi yapmak, yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  kaynak koda d\'f6\loch\f1418 \hich\f1418 n\'fc\'fe\loch\f1418 \hich\f1418 t\'fc\loch\f1418 \hich\f1418 rmek ve assembler diline 
\'e7\loch\f1418 evirmek,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 yaz
\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n bu s\'f6\loch\f1418 \hich\f1418 zle\'fe\loch\f1418 \hich\f1418 mede belirtilenden veya ilgili yasalar\'fd\loch\f1418 \hich\f1418 n bu s\'f6\loch\f1418 \hich\f1418 zle
\'fe\loch\f1418 \hich\f1418 mede \'f6\loch\f1418 \hich\f1418 ng\'f6\loch\f1418 \hich\f1418 r\'fc\loch\f1418 \hich\f1418 lenden fazla kopyaya emredici h\'fc\loch\f1418 \hich\f1418 k\'fc\loch\f1418 mle izin vermesi halinde yasalarla izin verilenden faz
\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 la kopyas\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  olu\'fe\loch\f1418 turmak,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 yaz
\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  ba\'fe\loch\f1418 \hich\f1418 kalar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 n kopyalamas\'fd\loch\f1418 \hich\f1418  i\'e7\loch\f1418 \hich\f1418 in yay
\'fd\loch\f1418 mlamak,}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 yaz
\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  kiralamak, finansal kiralama yoluyla satmak veya \'f6\loch\f1418 \hich\f1418 d\'fc\loch\f1418 \hich\f1418 n\'e7\loch\f1418  vermek,}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 yaz
\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  veya bu anla\'fe\loch\f1418 \hich\f1418 may\'fd\loch\f1418 \hich\f1418  bir \'fc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418  tarafa devretmek veya}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 yaz
\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  ticari yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m bar\'fd\loch\f1418 \hich\f1418 nd\'fd}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 \hich\f39 rma hizmetleri i\'e7\loch\f39 in kullanmak.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 4.\tab YEDEK KOPYA.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 
\hich\f1418  Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n tek bir yedek kopyas\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418  olu\'fe\loch\f1418 \hich\f1418 turabilirsiniz. Bunu yaln\'fd\loch\f1418 
\hich\f1418 zca yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  yeniden y\'fc\loch\f1418 \hich\f1418 klemek i\'e7\loch\f1418 in kullanabilirsiniz.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 5.\tab BELGELER.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 
\hich\f1418  Bilgisayar\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 za veya i\'e7\loch\f1418 \hich\f1418  a\'f0\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 za ge\'e7\loch\f1418 \hich\f1418 erli eri\'fe\loch\f1418 \hich\f1418 
imi olan herhangi bir ki\'fe\loch\f1418 i, belgel\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 eri kurulu\'fe\loch\f1418 \hich\f1418 unuz i\'e7\loch\f1418 \hich\f1418 inde yararlanmak amac\'fd\loch\f1418 yla kopyalayabilir ve kullanabilir.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 6.\tab \hich\f1418 \'dd\loch\f1418 HRACAT SINIRLAMALARI.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 
\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m, ABD ihracat yasalar\'fd\loch\f1418 \hich\f1418  ve y\'f6\loch\f1418 \hich\f1418 
netmeliklerine tabidir. Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m konusunda ge\'e7\loch\f1418 \hich\f1418 erli olan t\'fc\loch\f1418 \hich\f1418 m yurti\'e7\loch\f1418 \hich\f1418 i ve uluslararas\'fd\loch\f1418 \hich\f1418 
 ihracat yasalar\'fd\loch\f1418 \hich\f1418 na ve d\'fc\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 zenlemelerine uygun \'fe\loch\f1418 \hich\f1418 ekilde davranman\'fd\loch\f1418 \hich\f1418 z gerekir. Bu yasalar, \'fc\loch\f1418 \hich\f1418 r\'fc
\loch\f1418 \hich\f1418 n\'fc\loch\f1418 \hich\f1418 n g\'f6\loch\f1418 \hich\f1418 nderilece\'f0\loch\f1418 \hich\f1418 i yeri, son kullan\'fd\loch\f1418 \hich\f1418 c\'fd\loch\f1418 \hich\f1418 lar ve son kullan\'fd\loch\f1418 \hich\f1418 ma ili\'fe
\loch\f1418 \hich\f1418 kin s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlamalar\'fd\loch\f1418 \hich\f1418  i\'e7\loch\f1418 \hich\f1418 erir. Daha fazla bilgi i\'e7\loch\f1418 in bkz. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid3737982\charrsid2901448 \hich\af39\dbch\af31505\loch\f39  HYPERLINK "file:///C:\\\\Users\\\\brad.fischer\\\\Desktop\\\\New%20folder\\\\www.micro\hich\af39\dbch\af31505\loch\f39 soft.com\\\\exporting" }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid5260554\charrsid2901448 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000030000000303000000000000c000000000000046000045000000433a5c55736572735c627261642e666973636865725c4465736b746f705c4e657720666f6c6465725c7777772e6d6963726f736f66742e636f6d5c6578706f7274696e6700ffffadde00000000000000
00000000000000000000000000000000001480}}}{\fldrslt {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 www.microsoft.com/exporting}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 .}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid14291182 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 
7.\tab \hich\f1418 DESTEK H\'dd\loch\f1418 \hich\f1418 ZMETLER\'dd\loch\f1418 . }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Bu yaz\'fd\loch\f1418 \hich\f1418 l\'fd
\loch\f1418 m }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14291182\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 
\hich\f1418 oldu\'f0\loch\f1418 u gibi}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid14291182\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 
\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  sa\'f0\loch\f1418 \hich\f1418 land\'fd\'f0\'fd\loch\f1418 \hich\f1418 ndan, yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m i\'e7\loch\f1418 in destek hizmeti ver}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 emeyebiliriz.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 8.\tab 
\hich\f1418 ANLA\'de\loch\f1418 MANIN TAMAMI.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Bu anla\'fe\loch\f1418 \hich\f1418 ma eklerin, g\'fc\loch\f1418 \hich\f1418 
ncelle\'fe\loch\f1418 \hich\f1418 tirmelerin, \'dd\loch\f1418 \hich\f1418 nternet tabanl\'fd\loch\f1418 \hich\f1418  hizmetlerin ve kulland\'fd\'f0\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z destek hizmetlerinin ko\'fe\loch\f1418 
\hich\f1418 ullar\'fd\loch\f1418 \hich\f1418 , yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m ve destek hizmetlerine y\'f6\loch\f1418 \hich\f1418 nelik anla\'fe\loch\f1418 \hich\f1418 man\'fd\loch\f1418 \hich\f1418 n tamam\'fd\loch\f1418 
\hich\f1418 n\'fd\loch\f1418 \hich\f1418  olu\'fe\loch\f1418 turur.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 9.\tab UYGULANACAK HUKUK.}{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 a.\tab Amerik}{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 
\hich\f1418 a Birle\'fe\loch\f1418 ik Devletleri.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd
\loch\f1418 \hich\f1418  Amerika Birle\'fe\loch\f1418 \hich\f1418 ik Devletleri'nde ald\'fd\loch\f1418 \hich\f1418 ysan\'fd\loch\f1418 \hich\f1418 z, bu anla\'fe\loch\f1418 \hich\f1418 man\'fd\loch\f1418 \hich\f1418 n yorumlanmas\'fd\loch\f1418 
\hich\f1418  ve ihlali iddialar\'fd\loch\f1418 \hich\f1418 , milletleraras\'fd\loch\f1418 \hich\f1418  ba\'f0\loch\f1418 \hich\f1418 lama kurallar\'fd\loch\f1418 \hich\f1418  hesaba kat\'fd\loch\f1418 \hich\f1418 lmadan, Washington eyaleti kanunlar\'fd
\loch\f1418 \hich\f1418 na tabi olacakt\'fd\loch\f1418 \hich\f1418 r. T\'fc\loch\f1418 \hich\f1418 ketici koruma kanunlar\'fd\loch\f1418 \hich\f1418 , haks\'fd\loch\f1418 z\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  rekabet ve haks\'fd\loch\f1418 
\hich\f1418 z fiil kapsam\'fd\loch\f1418 \hich\f1418 ndakiler de dahil di\'f0\loch\f1418 \hich\f1418 er t\'fc\loch\f1418 \hich\f1418 m talepler bak\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 ndan ya\'fe\loch\f1418 \hich\f1418 ad\'fd\'f0\'fd
\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z eyaletin kanunlar\'fd\loch\f1418 \hich\f1418  ge\'e7\loch\f1418 \hich\f1418 erli olacakt\'fd\loch\f1418 r.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 b.\tab \hich\f1418 Amerika Birle\'fe\loch\f1418 \hich\f1418 ik Devletleri d\'fd\'fe\'fd\loch\f1418 nda.}{\rtlch\fcs1 
\af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Bu yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  ba\'fe\loch\f1418 \hich\f1418 ka bir \'fc
\loch\f1418 \hich\f1418 lkede sat\'fd\loch\f1418 \hich\f1418 n ald\'fd\loch\f1418 \hich\f1418 ysan\'fd\loch\f1418 \hich\f1418 z, o \'fc\loch\f1418 \hich\f1418 lkenin yasalar\'fd\loch\f1418 \hich\f1418  ge\'e7\loch\f1418 \hich\f1418 erli olacakt\'fd
\loch\f1418 r.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 10}{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 .\tab \hich\af1418\dbch\af31505\loch\f1418 
\hich\f1418 YASAL ETK\'dd\loch\f1418 \hich\f1418 S\'dd.}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418  Bu anla\'fe\loch\f1418 \hich\f1418 ma belirli yasal haklar\'fd
\loch\f1418 \hich\f1418  a\'e7\'fd\loch\f1418 \hich\f1418 klamaktad\'fd\loch\f1418 \hich\f1418 r. Ya\'fe\loch\f1418 \hich\f1418 ad\'fd\'f0\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z \'fc\loch\f1418 \hich\f1418 lkenin yasalar\'fd\loch\f1418 
\hich\f1418 na g\'f6\loch\f1418 \hich\f1418 re ba\'fe\loch\f1418 \hich\f1418 ka haklara sahip olabilirsiniz. Ayr\'fd\loch\f1418 \hich\f1418 ca, yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418  ald\'fd\'f0\'fd
\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 z tarafla ilgili ba\'fe\loch\f1418 \hich\f1418 ka haklara da sahip olabilirsiniz. Bu anla\'fe\loch\f1418 \hich\f1418 ma, \'fc\loch\f1418 \hich\f1418 lkenizin yasalar\'fd\loch\f1418 \hich\f1418 n\'fd
\loch\f1418 n izin v\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 ermedi\'f0\loch\f1418 \hich\f1418 i durumlarda, \'fc\loch\f1418 \hich\f1418 lkenizin yasalar\'fd\loch\f1418 \hich\f1418  uyar\'fd\loch\f1418 \hich\f1418 nca sahip oldu\'f0\loch\f1418 
\hich\f1418 unuz haklar\'fd\loch\f1418 \hich\f1418  de\'f0\loch\f1418 \hich\f1418 i\'fe\loch\f1418 tirmez.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0\pararsid791599 {\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 11.
\tab \hich\f1418 GARANT\'dd\loch\f1418 \hich\f1418  REDD\'dd\loch\f1418 \hich\f1418  BEYANI. Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n lisans\'fd\loch\f1418  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid15626798\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 oldu\'f0\loch\f1418 u gibi}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid791599\charrsid2901448 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 
 verilmektedir. Yaz\'fd\loch\f1418 \hich\f1418 l\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 n kullan\'fd\loch\f1418 \hich\f1418 m\'fd\loch\f1418 \hich\f1418 na ili\'fe\loch\f1418 \hich\f1418 kin riskler taraf\'fd\loch\f1418 \hich\f1418 n\'fd
\loch\f1418 \hich\f1418 zdan \'fc\loch\f1418 \hich\f1418 stlenilir. Microsoft taraf\'fd\loch\f1418 \hich\f1418 ndan hi\'e7\loch\f1418 \hich\f1418 bir a\'e7\'fd\loch\f1418 k g\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 aranti verilmemekte veya ko\'fe
\loch\f1418 \hich\f1418 ul ileri s\'fc\loch\f1418 \hich\f1418 r\'fc\loch\f1418 \hich\f1418 lmemektedir. Yerel yasalara g\'f6\loch\f1418 \hich\f1418 re bu anla\'fe\loch\f1418 \hich\f1418 man\'fd\loch\f1418 \hich\f1418 n de\'f0\loch\f1418 \hich\f1418 i\'fe
\loch\f1418 \hich\f1418 tiremeyece\'f0\loch\f1418 \hich\f1418 i ek t\'fc\loch\f1418 \hich\f1418 ketici haklar\'fd\loch\f1418 \hich\f1418 na veya kanuni garantilere sahip olabilirsiniz. Microsoft, b\'f6\loch\f1418 \hich\f1418 lgenizdeki yasalar \'e7
\loch\f1418 \hich\f1418 er\'e7\loch\f1418 \hich\f1418 evesinde izin verilen \'f6\loch\f1418 \hich\f1418 l\'e7\'fc\loch\f1418 \hich\f1418 de, sat\'fd\loch\f1418 labilirlik, \hich\af1418\dbch\af31505\loch\f1418 b\hich\af1418\dbch\af31505\loch\f1418 
\hich\f1418 elirli bir amaca uygunluk ve ihlal bulunmamas\'fd\loch\f1418 \hich\f1418  ile ilgili z\'fd\loch\f1418 \hich\f1418 mni garantileri kapsam d\'fd\'fe\'fd\loch\f1418 \hich\f1418 nda b\'fd\loch\f1418 \hich\f1418 rak\'fd\loch\f1418 r.}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 AVUSTRALYA \'dd\'c7\'dd\loch\f1418 N \hich\f1418 \endash \loch\f1418 \hich\f1418  Avustralya T\'fc\loch\f1418 \hich\f1418 
ketici Yasas\'fd\loch\f1418 \hich\f1418  kapsam\'fd\loch\f1418 \hich\f1418 nda kanuni garantileriniz bulunmaktad\'fd\loch\f1418 \hich\f1418 r ve bu ko\'fe\loch\f1418 \hich\f1418 ullardaki hi\'e7\loch\f1418 \hich\f1418  bir \'fe\loch\f1418 \hich\f1418 
ey bu haklar\'fd\loch\f1418 \hich\f1418  etkilemeyi ama\'e7\loch\f1418 lamaz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {
\rtlch\fcs1 \ab\af1418\afs20 \ltrch\fcs0 \b\f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 12.\tab \hich\f1418 TELAF\'dd\loch\f1418 \hich\f1418 LER VE ZARARLARIN SINIRLANDIRILMASI VE HAR\'dd\'c7\loch\f1418 \hich\f1418 
 TUTULMASI. Microsoft ve tedarik\'e7\loch\f1418 \hich\f1418 ilerinden, 5,00 ABD Dolar\'fd\rquote \loch\f1418 \hich\f1418 na kadar do\'f0\loch\f1418 \hich\f1418 rudan zararlar\'fd\loch\f1418 \hich\f1418  geri alabilirsiniz. Neticede olu\'fe\loch\f1418 
\hich\f1418 an, kar kayb\'fd\loch\f1418 \hich\f1418 , \'f6\loch\f1418 \hich\f1418 zel, dolayl\'fd\loch\f1418 \hich\f1418  veya ar\'fd\loch\f1418 \hich\f1418 zi zararlar dahil di\'f0\loch\f1418 \hich\f1418 er zararlar\'fd\loch\f1418  telafi ed
\hich\af1418\dbch\af31505\loch\f1418 e}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 mezsiniz.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid13726328\charrsid2901448 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1055\langfe1055\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1055\langfenp1055 {\rtlch\fcs1 
\af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Bu s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlama a\'fe\loch\f1418 \hich\f1418 a\'f0\'fd\loch\f1418 \hich\f1418 
daki haller i\'e7\loch\f1418 \hich\f1418 in ge\'e7\loch\f1418 erlidir:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 
\f1418\fs20\insrsid7567590\charrsid2901448 \loch\af1418\dbch\af31505\hich\f1418 \'dc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  taraflar\'fd\loch\f1418 \hich\f1418 n Internet sitelerindeki yaz\'fd\loch\f1418 \hich\f1418 l\'fd
\loch\f1418 \hich\f1418 m, hizmetler, (kod dahil) i\'e7\loch\f1418 \hich\f1418 erik veya \'fc\'e7\'fc\loch\f1418 \hich\f1418 nc\'fc\loch\f1418 \hich\f1418  taraflar\'fd\loch\f1418 \hich\f1418 n programlar\'fd\loch\f1418  ile ilgili konular ve}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid2901448 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 \hich\af39\dbch\af31505\loch\f39 \hich\f39 ilgili yasalar \'e7
\loch\f39 \hich\f39 er\'e7\loch\f39 \hich\f39 evesinde izin verilen azami \'f6\loch\f39 \hich\f39 l\'e7\'fc\loch\f39 de anla}{\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \loch\af1418\dbch\af31505\hich\f1418 \'fe
\loch\f1418 \hich\f1418 man\'fd\loch\f1418 \hich\f1418 n ihlalinden, bir garantinin, taahh\'fc\loch\f1418 \hich\f1418 d\'fc\loch\f1418 \hich\f1418 n veya ko\'fe\loch\f1418 \hich\f1418 ulun ihlalinden, kusursuz sorumluluktan, ihmal veya di\'f0\loch\f1418 
\hich\f1418 er haks\'fd\loch\f1418 z fiillerden kaynaklanan talepler.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid13726328\charrsid2901448 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1418\afs20 \ltrch\fcs0 \f1418\fs20\insrsid7567590\charrsid2901448 \hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 Bu s\'fd\loch\f1418 \hich\f1418 n
\'fd\loch\f1418 \hich\f1418 rlama, Microsoft'un zarar\'fd\loch\f1418 \hich\f1418 n olu\'fe\loch\f1418 \hich\f1418 ma olas\'fd\loch\f1418 \hich\f1418 l\'fd\'f0\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 
 bilmesi veya bilmesinin gerekmesi halinde de ge\'e7\loch\f1418 erl\hich\af1418\dbch\af31505\loch\f1418 \hich\f1418 idir. Yukar\'fd\loch\f1418 \hich\f1418 daki s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 \hich\f1418 rlama veya hari\'e7\loch\f1418 
\hich\f1418  tutma, \'fc\loch\f1418 \hich\f1418 lkeniz ar\'fd\loch\f1418 \hich\f1418 zi, neticede olu\'fe\loch\f1418 \hich\f1418 an veya di\'f0\loch\f1418 \hich\f1418 er zararlar\'fd\loch\f1418 \hich\f1418 n s\'fd\loch\f1418 \hich\f1418 n\'fd\loch\f1418 
\hich\f1418 rlanmas\'fd\loch\f1418 \hich\f1418 na veya hari\'e7\loch\f1418 \hich\f1418  tutulmas\'fd\loch\f1418 \hich\f1418 na izin vermedi\'f0\loch\f1418 \hich\f1418 i takdirde sizin i\'e7\loch\f1418 \hich\f1418 in ge\'e7\loch\f1418 erli olmayabilir.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid2901448 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000fa
67cf9f52d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}