{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1026\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1027\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1029\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1030\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1031\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1032\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1033\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1034\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1366\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1367\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1369\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1370\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1373\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1374\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1416\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1417\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1419\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1420\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1421\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1422\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1423\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1424\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1425\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp 
\fs22\lang1038\langfe1038\loch\af31506\hich\af31506\dbch\af31505\langnp1038\langfenp1038 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 \slink15 \sqformat 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid13189628 header;}{\*\cs19 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink18 \slocked \styrsid13189628 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid13189628 footer;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24 
\sbasedon10 \slink20 \slocked \styrsid13189628 Footer Char;}{\s22\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext22 \sqformat \spriority34 \styrsid12652045 List Paragraph;}}{\*\rsidtbl \rsid1722951\rsid2700894\rsid2770736\rsid2775896\rsid3428938\rsid4279247
\rsid7567590\rsid11758372\rsid12652045\rsid12652251\rsid12676557\rsid13189628\rsid14551948\rsid15015078\rsid15143601\rsid15872941}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim0}{\info{\creatim\yr2015\mo2\dy25\hr16\min28}{\revtim\yr2015\mo2\dy26\hr21\min54}{\version1}{\edmins0}{\nofpages4}{\nofwords1477}{\nofchars8420}{\nofcharsws9878}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot3428938\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13189628 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2700894 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13189628 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2700894 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13189628 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2700894 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13189628 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2700894 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13189628 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13189628 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13189628 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13189628 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13189628 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid13189628 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 LICENCFELT\'c9\loch\f39 TELEK MICROSOFT SZOFTVERHEZ}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 
MICROSOFT DYNAMICS CRM CONFIGURATION MIGRATION UTILITY}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
A jelen dokumentumban foglalt licencfelt\'e9\loch\f1416 \hich\f1416 telek szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 st k\'e9\loch\f1416 \hich\f1416 peznek a Microsoft Corporation (vagy az \'d6\loch\f1416 \hich\f1416 n lakhely\'e9
\loch\f1416 \hich\f1416 t\'f5\loch\f1416 \hich\f1416 l f\'fc\loch\f1416 \hich\f1416 gg\'f5\loch\f1416 \hich\f1416 en egy t\'e1\loch\f1416 \hich\f1416 rsv\'e1\loch\f1416 \hich\f1416 llalata) \'e9\loch\f1416 \hich\f1416 s \'d6\loch\f1416 \hich\f1416 n k\'f6
\loch\f1416 \hich\f1416 z\'f6\loch\f1416 \hich\f1416 tt. K\'e9\loch\f1416 \hich\f1416 rj\'fc\loch\f1416 \hich\f1416 k, figyelmesen olvassa el ezeket a felt\'e9\loch\f1416 \hich\f1416 teleket. A felt\'e9\loch\f1416 telek a fent megnevezett szoftverre vo
\hich\af1416\dbch\af31505\loch\f1416 n}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 atkoznak\~\hich\f39 \endash \loch\f39 \hich\f39  ez tartalmazza az adathordoz\'f3\loch\f39 \hich\f39 
t (ha van ilyen), amelyen a szoftvert megkapta. A felt\'e9\loch\f39 \hich\f39 telek a szoftverhez tartoz\'f3\loch\f39 \hich\f39  b\'e1\loch\f39 \hich\f39 rmely al\'e1\loch\f39 \hich\f39 bbi Microsoft-term\'e9\loch\f39 kre is vonatkoznak:}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 friss\'ed\loch\f39 \hich\f39 t\'e9\loch\f39 sre;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 b\'f5
\loch\f1416 \hich\f1416 v\'ed\loch\f1416 \hich\f1416 t\'e9\loch\f1416 sre;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 internetalap\'fa
\loch\f39 \hich\f39  szolg\'e1\loch\f39 \hich\f39 ltat\'e1\loch\f39 \hich\f39 sra; \'e9\loch\f39 s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 term\'e9\loch\f39 
\hich\f39 kt\'e1\loch\f39 \hich\f39 mogat\'e1\loch\f39 si s\hich\af39\dbch\af31505\loch\f39 \hich\f39 zolg\'e1\loch\f39 \hich\f39 ltat\'e1\loch\f39 sra;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 kiv\'e9\loch\f39 \hich\f39 
ve, ha ezekhez az elemekhez m\'e1\loch\f39 \hich\f39 s felt\'e9\loch\f39 \hich\f39 telek tartoznak. Ilyen esetben az ut\'f3\loch\f39 \hich\f39 bbi felt\'e9\loch\f39 \hich\f39 telek \'e9\loch\f39 \hich\f39 rv\'e9\loch\f39 nyesek.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A szoftver haszn\'e1\loch\f39 \hich\f39 lat\'e1\loch\f39 \hich\f39 val \'d6\loch\f39 \hich\f39 n elfogadja a jelen felt\'e9
\loch\f39 \hich\f39 teleket. Ha nem fogadja el a felt\'e9\loch\f39 \hich\f39 teleket, nem haszn\'e1\loch\f39 lhatja a szoftvert,}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Ha elfogadja \'e9
\loch\f39 \hich\f39 s betartja a jelen licencfelt\'e9\loch\f39 \hich\f39 teleket, azok az al\'e1\loch\f39 \hich\f39 bbiakban ismertetett v\'e9\loch\f39 \hich\f39 gleges jogokat biztos\'ed\loch\f39 \hich\f39 tj\'e1\loch\f39 \hich\f39 k \'d6\loch\f39 nnek.}
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 1.\tab \hich\f39 TELEP\'cd\loch\f39 \hich\f39 T\'c9\loch\f39 \hich\f39 SI \'c9\loch\f39 \hich\f39 S HASZN\'c1\loch\f39 LATI JOGOK. }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Telep\'ed\loch\f39 \hich\f39 t\'e9\loch\f39 \hich\f39 s \'e9\loch\f39 \hich\f39 s haszn\'e1\loch\f39 lat.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39  \'d6\loch\f39 \hich\f39 n az eszk\'f6\loch\f39 \hich\f39 zein a programjainak megtervez\'e9\loch\f39 \hich\f39 se, fejleszt\'e9\loch\f39 \hich\f39 se 
\'e9\loch\f39 \hich\f39 s tesztel\'e9\loch\f39 se }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 c\'e9\loch\f1416 \hich\f1416 lj\'e1\loch\f1416 \hich\f1416 b\'f3
\loch\f1416 \hich\f1416 l a szoftver tetsz\'f5\loch\f1416 \hich\f1416 leges sz\'e1\loch\f1416 \hich\f1416 m\'fa\loch\f1416 \hich\f1416  p\'e9\loch\f1416 \hich\f1416 ld\'e1\loch\f1416 \hich\f1416 ny\'e1\loch\f1416 \hich\f1416 t telep\'ed\loch\f1416 
\hich\f1416 theti \'e9\loch\f1416 \hich\f1416 s haszn\'e1\loch\f1416 lhatja.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 b.\tab \hich\f1416 
Harmadik f\'e9\loch\f1416 \hich\f1416 lt\'f5\loch\f1416 \hich\f1416 l sz\'e1\loch\f1416 \hich\f1416 rmaz\'f3\loch\f1416  programok.}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 
\hich\f1416  A szoftver tartalmazhat olyan, harmadik f\'e9\loch\f1416 \hich\f1416 lt\'f5\loch\f1416 \hich\f1416 l sz\'e1\loch\f1416 \hich\f1416 rmaz\'f3\loch\f1416 \hich\f1416  programot, amelynek licenc\'e9\loch\f1416 \hich\f1416 t a jelen szerz\'f5
\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 s \'e9\loch\f1416 \hich\f1416 rtelm\'e9\loch\f1416 ben a Microsoft, nem pedig a h\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 armadik f\'e9\loch\f1416 \hich\f1416 l biztos\'ed\loch\f1416 
\hich\f1416 tja. A harmadik f\'e9\loch\f1416 \hich\f1416 lt\'f5\loch\f1416 \hich\f1416 l sz\'e1\loch\f1416 \hich\f1416 rmaz\'f3\loch\f1416 \hich\f1416  programmal kapcsolatos b\'e1\loch\f1416 \hich\f1416 rmilyen \'e9\loch\f1416 \hich\f1416 rtes\'ed
\loch\f1416 \hich\f1416 t\'e9\loch\f1416 \hich\f1416 s csak t\'e1\loch\f1416 \hich\f1416 j\'e9\loch\f1416 \hich\f1416 koztat\'e1\loch\f1416 \hich\f1416 si c\'e9\loch\f1416 \hich\f1416 lokat szolg\'e1\loch\f1416 l.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 2.\tab \hich\f39 TOV\'c1\loch\f39 \hich\f39 BBI LICENCBEAD\'c1\loch\f39 \hich\f39 SI FELT\'c9\loch\f39 \hich\f39 TELEK \'c9\loch\f39 \hich\f39 
S/VAGY HASZN\'c1\loch\f39 LATI JOGOK.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 a.\tab \hich\f1416 Terjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 d.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39  A szoftver olyan k\'f3\loch\f39 dot tartalmaz, amely ter}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 jeszthet\'f5\loch\f1416 \hich\f1416  az \'d6\loch\f1416 \hich\f1416 n \'e1\loch\f1416 \hich\f1416 ltal fejlesztett programokban, amennyiben betartja az al\'e1\loch\f1416 \hich\f1416 bbi felt\'e9\loch\f1416 
teleket.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 i.\tab \hich\f1416 Haszn\'e1\loch\f1416 
\hich\f1416 lati \'e9\loch\f1416 \hich\f1416 s terjeszt\'e9\loch\f1416 \hich\f1416 si jog. A k\'f3\loch\f1416 \hich\f1416 d \'e9\loch\f1416 \hich\f1416 s az al\'e1\loch\f1416 \hich\f1416 bb felsorolt sz\'f6\loch\f1416 \hich\f1416 vegf\'e1\loch\f1416 
\hich\f1416 jlok elnevez\'e9\loch\f1416 \hich\f1416 se \'84\loch\f1416 \hich\f1416 Terjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d\'94.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 REDIST.TXT f\'e1\loch\f39 
jlok}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . A REDIST.TXT f\'e1\loch\f39 \hich\f39 jlokban felsorolt k\'f3}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 
\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 d t\'e1\loch\f1416 \hich\f1416 rgyk\'f3\loch\f1416 \hich\f1416 d form\'e1\loch\f1416 \hich\f1416 j\'e1\loch\f1416 \hich\f1416 ban m\'e1\loch\f1416 \hich\f1416 
solhat\'f3\loch\f1416 \hich\f1416  \'e9\loch\f1416 \hich\f1416 s terjeszthet\'f5.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Mintak\'f3
\loch\f39 d}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 . A \'84\loch\f1416 \hich\f1416 minta\'94\loch\f1416 \hich\f1416  (\'84\loch\f1416 \hich\f1416 sample\'94
\loch\f1416 \hich\f1416 ) jelz\'e9\loch\f1416 \hich\f1416 ssel ell\'e1\loch\f1416 \hich\f1416 tott k\'f3\loch\f1416 \hich\f1416 d forr\'e1\loch\f1416 \hich\f1416 sk\'f3\loch\f1416 \hich\f1416 d \'e9\loch\f1416 \hich\f1416 s t\'e1\loch\f1416 \hich\f1416 
rgyk\'f3\loch\f1416 \hich\f1416 d form\'e1\loch\f1416 \hich\f1416 j\'e1\loch\f1416 \hich\f1416 ban is m\'f3\loch\f1416 \hich\f1416 dos\'ed\loch\f1416 \hich\f1416 that\'f3\loch\f1416 \hich\f1416 , m\'e1\loch\f1416 \hich\f1416 solhat\'f3\loch\f1416 
\hich\f1416  \'e9\loch\f1416 \hich\f1416 s terjeszthet\'f5.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
OTHER-DIST.TXT f\'e1\loch\f39 jlok}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 . Az OTHER-DIST.TXT f\'e1\loch\f39 \hich\f39 jlokban felsorolt k\'f3\loch\f39 \hich\f39 d t\'e1
\loch\f39 \hich\f39 rgyk\'f3\loch\f39 d}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  form\'e1\loch\f1416 \hich\f1416 j\'e1\loch\f1416 \hich\f1416 ban m\'e1\loch\f1416 
\hich\f1416 solhat\'f3\loch\f1416 \hich\f1416  \'e9\loch\f1416 \hich\f1416 s terjeszthet\'f5.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\ul\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Harmadik f
\'e9\loch\f39 \hich\f39 l \'e1\loch\f39 \hich\f39 ltali terjeszt\'e9\loch\f39 s}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 . Az \'d6\loch\f1416 \hich\f1416 
n programjainak terjeszt\'f5\loch\f1416 \hich\f1416 i az adott programok r\'e9\loch\f1416 \hich\f1416 szek\'e9\loch\f1416 \hich\f1416 nt m\'e1\loch\f1416 \hich\f1416 solhatj\'e1\loch\f1416 \hich\f1416 k \'e9\loch\f1416 \hich\f1416 s terjeszthetik az \'da
\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 dot.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 ii.\tab \hich\f1416 A terjeszt\'e9
\loch\f1416 \hich\f1416 sre vonatkoz\'f3\loch\f1416 \hich\f1416  k\'f6\loch\f1416 \hich\f1416 vetelm\'e9\loch\f1416 \hich\f1416 nyek. B\'e1\loch\f1416 \hich\f1416 rmilyen Terjeszthet\'f5\loch\f1416  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 k\'f3\loch\f39 \hich\f39 d terjeszt\'e9\loch\f39 \hich\f39 se sor\'e1\loch\f39 \hich\f39 n \'d6\loch\f39 n}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 saj\'e1
\loch\f1416 \hich\f1416 t programjaiban a k\'f3\loch\f1416 \hich\f1416 dot jelent\'f5\loch\f1416 \hich\f1416 s els\'f5\loch\f1416 \hich\f1416 dleges funkcionalit\'e1\loch\f1416 \hich\f1416 ssal k\'f6\loch\f1416 \hich\f1416 teles b\'f5\loch\f1416 
\hich\f1416 v\'ed\loch\f1416 teni;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
a .lib f\'e1\loch\f1416 \hich\f1416 jlkiterjeszt\'e9\loch\f1416 \hich\f1416 s\'fb\loch\f1416 \hich\f1416  \'da\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d eset\'e9\loch\f1416 \hich\f1416 ben az \'da
\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d futtat\'e1\loch\f1416 \hich\f1416 s\'e1\loch\f1416 \hich\f1416 nak eredm\'e9\loch\f1416 \hich\f1416 ny\'e9\loch\f1416 \hich\f1416 t kiz\'e1\loch\f1416 
\hich\f1416 r\'f3\loch\f1416 \hich\f1416 lag a saj\'e1\loch\f1416 \hich\f1416 t programj\'e1\loch\f1416 \hich\f1416 val m\'fb\loch\f1416 \hich\f1416 k\'f6\loch\f1416 \hich\f1416 d\'f5\loch\f1416  cs}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 atol\'f3\loch\f39 \hich\f39 n (linker) kereszt\'fc\loch\f39 l terjesztheti;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
a telep\'ed\loch\f1416 \hich\f1416 t\'f5\loch\f1416 \hich\f1416 programban szerepl\'f5\loch\f1416 \hich\f1416  \'da\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 dot kiz\'e1\loch\f1416 \hich\f1416 r\'f3
\loch\f1416 \hich\f1416 lag telep\'ed\loch\f1416 \hich\f1416 t\'f5\loch\f1416 \hich\f1416 program r\'e9\loch\f1416 \hich\f1416 szek\'e9\loch\f1416 \hich\f1416 nt, m\'f3\loch\f1416 \hich\f1416 dos\'ed\loch\f1416 \hich\f1416 t\'e1\loch\f1416 \hich\f1416 s n
\'e9\loch\f1416 \hich\f1416 lk\'fc\loch\f1416 l terjesztheti;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 k
\'f6\loch\f1416 \hich\f1416 teles k\'f6\loch\f1416 \hich\f1416 telez\'f5\loch\f1416 \hich\f1416 v\'e9\loch\f1416 \hich\f1416  tenni a terjeszt\'f5\loch\f1416 \hich\f1416 k \'e9\loch\f1416 \hich\f1416 s a k\'fc\loch\f1416 \hich\f1416 ls\'f5\loch\f1416 
\hich\f1416  v\'e9\loch\f1416 \hich\f1416 gfelhaszn\'e1\loch\f1416 \hich\f1416 l\'f3\loch\f1416 \hich\f1416 k sz\'e1\loch\f1416 \hich\f1416 m\'e1\loch\f1416 \hich\f1416 ra egy olyan szerz\'f5\loch\f1416 \hich\f1416 d\'e9
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 s elfogad\'e1\loch\f1416 \hich\f1416 s\'e1\loch\f1416 \hich\f1416 t, amelynek felt\'e9\loch\f1416 \hich\f1416 telei legal\'e1\loch\f1416 \hich\f1416 bb olyan m\'e9\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 
\hich\f1416 kben v\'e9\loch\f1416 \hich\f1416 dik a Terjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 dot, mint ez a szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 s; }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 k
\'f6\loch\f1416 \hich\f1416 teles saj\'e1\loch\f1416 \hich\f1416 t szerz\'f5\loch\f1416 \hich\f1416 i jogi nyilatkozat\'e1\loch\f1416 \hich\f1416 t megfelel\'f5\loch\f1416 en szerepeltetni a programjaiban; valamint}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 k\'f6\loch\f39 
\hich\f39 teles a Microsoftot k\'e1\loch\f39 \hich\f39 rtalan\'ed\loch\f39 \hich\f39 tani, mentes\'ed\loch\f39 teni }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \loch\af1416\dbch\af31505\hich\f1416 \'e9\loch\f1416 
\hich\f1416 s megv\'e9\loch\f1416 \hich\f1416 deni minden olyan ig\'e9\loch\f1416 \hich\f1416 nyt\'f5\loch\f1416 \hich\f1416 l (ide\'e9\loch\f1416 \hich\f1416 rtve az \'fc\loch\f1416 \hich\f1416 gyv\'e9\loch\f1416 \hich\f1416 di munkad\'ed\loch\f1416 
\hich\f1416 jakat is), amely az \'d6\loch\f1416 \hich\f1416 n programjainak forgalmaz\'e1\loch\f1416 \hich\f1416 s\'e1\loch\f1416 \hich\f1416 b\'f3\loch\f1416 \hich\f1416 l vagy haszn\'e1\loch\f1416 \hich\f1416 lat\'e1\loch\f1416 \hich\f1416 b\'f3
\loch\f1416 l ered.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 iii.\tab \hich\f39 A terjeszt\'e9\loch\f39 \hich\f39 
sre vonatkoz\'f3\loch\f39 \hich\f39  korl\'e1\loch\f39 \hich\f39 toz\'e1\loch\f39 \hich\f39 sok. \'d6\loch\f39 n:}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 az \'da
\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 dban tal\'e1\loch\f1416 \hich\f1416 lhat\'f3\loch\f1416 \hich\f1416  b\'e1\loch\f1416 \hich\f1416 rmilyen szerz\'f5\loch\f1416 i jogi nyila}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 tkozatot, illetve szabadalmi vagy v\'e9\loch\f39 \hich\f39 djegyre vonatkoz\'f3\loch\f39 \hich\f39  \'e9\loch\f39 \hich\f39 rtes\'ed\loch\f39 
\hich\f39 t\'e9\loch\f39 \hich\f39 s m\'f3\loch\f39 \hich\f39 dos\'ed\loch\f39 \hich\f39 t\'e1\loch\f39 sa;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
a Microsoft v\'e9\loch\f1416 \hich\f1416 djegyeinek a saj\'e1\loch\f1416 \hich\f1416 t programjai nev\'e9\loch\f1416 \hich\f1416 ben, illetve olyan m\'f3\loch\f1416 \hich\f1416 don t\'f6\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 n\'f5
\loch\f1416 \hich\f1416  haszn\'e1\loch\f1416 lata, ami\~\hich\f1416 azt sugallja, hogy a programjai a Microsoftt\'f3\loch\f1416 \hich\f1416 l sz\'e1\loch\f1416 rmaznak vagy azokat a Microsoft\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  j\'f3
\loch\f1416 \hich\f1416 v\'e1\loch\f1416 \hich\f1416 hagy\'f3\loch\f1416 \hich\f1416 lag min\'f5\loch\f1416 \hich\f1416 s\'ed\loch\f1416 tette;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
az OTHER-DIST.TXT f\'e1\loch\f1416 \hich\f1416 jlban nem szerepl\'f5\loch\f1416 \hich\f1416  \'da\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d terjeszt\'e9\loch\f1416 \hich\f1416 se a Windows platformt
\'f3\loch\f1416 \hich\f1416 l elt\'e9\loch\f1416 \hich\f1416 r\'f5\loch\f1416 \hich\f1416  platformon val\'f3\loch\f1416 \hich\f1416  futtat\'e1\loch\f1416 shoz;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
az \'da\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d felhaszn\'e1\loch\f1416 \hich\f1416 l\'e1\loch\f1416 \hich\f1416 sa rosszindulat\'fa\loch\f1416 \hich\f1416 , megt\'e9\loch\f1416 \hich\f1416 veszt
\'f5\loch\f1416 \hich\f1416  vagy t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nybe \'fc\loch\f1416 \hich\f1416 tk\'f6\loch\f1416 \hich\f1416 z\'f5\loch\f1416  programo}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 kban; valamint}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
az \'da\loch\f1416 \hich\f1416 jraterjeszthet\'f5\loch\f1416 \hich\f1416  k\'f3\loch\f1416 \hich\f1416 d b\'e1\loch\f1416 \hich\f1416 rmely r\'e9\loch\f1416 \hich\f1416 sze forr\'e1\loch\f1416 \hich\f1416 sk\'f3\loch\f1416 \hich\f1416 dj\'e1\loch\f1416 
\hich\f1416 nak m\'f3\loch\f1416 \hich\f1416 dos\'ed\loch\f1416 \hich\f1416 t\'e1\loch\f1416 \hich\f1416 sa vagy terjeszt\'e9\loch\f1416 \hich\f1416 se olyan m\'f3\loch\f1416 \hich\f1416 don, hogy annak b\'e1\loch\f1416 \hich\f1416 rmely r\'e9\loch\f1416 
\hich\f1416 sze Kiz\'e1\loch\f1416 \hich\f1416 rt licenc hat\'e1\loch\f1416 \hich\f1416 lya al\'e1\loch\f1416 \hich\f1416  ker\'fc\loch\f1416 \hich\f1416 lj\'f6\loch\f1416 \hich\f1416 n. A Kiz\'e1\loch\f1416 \hich\f1416 
rt licenc olyan licenc, amely a haszn\'e1\loch\f1416 \hich\f1416 lat, m\'f3\loch\f1416 \hich\f1416 dos\'ed\loch\f1416 \hich\f1416 t\'e1\loch\f1416 \hich\f1416 s vagy terjeszt\'e9\loch\f1416 \hich\f1416 s felt\'e9\loch\f1416 tele}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 k\'e9\loch\f39 \hich\f39 nt megk\'f6\loch\f39 veteli, hogy:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 a k\'f3\loch\f39 \hich\f39 d forr\'e1\loch\f39 \hich\f39 sk\'f3\loch\f39 \hich\f39 d form\'e1\loch\f39 \hich\f39 j\'e1\loch\f39 \hich\f39 ban \'e1\loch\f39 \hich\f39 tad\'e1
\loch\f39 \hich\f39 sra vagy terjeszt\'e9\loch\f39 \hich\f39 sre ker\'fc\loch\f39 \hich\f39 lj\'f6\loch\f39 n, vagy}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 m\'e1\loch\f39 
\hich\f39 sok m\'f3\loch\f39 \hich\f39 dos\'ed\loch\f39 \hich\f39 thass\'e1\loch\f39 k azt.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 3.\tab A LICENC TERJEDELME.}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  \'d6\loch\f1416 \hich\f1416 n csak a szoftver licenc\'e9\loch\f1416 \hich\f1416 t szerezte meg, a tulajdonjog\'e1\loch\f1416 \hich\f1416 t nem. A jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 
\hich\f1416 s csup\'e1\loch\f1416 n bizonyos jogokat bizto\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 s\'ed\loch\f1416 \hich\f1416 t \'d6\loch\f1416 \hich\f1416 nnek a szoftver haszn\'e1\loch\f1416 \hich\f1416 lat\'e1\loch\f1416 \hich\f1416 
ra. A Microsoft minden egy\'e9\loch\f1416 \hich\f1416 b jogot fenntart. Felt\'e9\loch\f1416 \hich\f1416 ve, hogy az alkalmazand\'f3\loch\f1416 \hich\f1416  jogszab\'e1\loch\f1416 \hich\f1416 lyok e korl\'e1\loch\f1416 \hich\f1416 toz\'e1\loch\f1416 
\hich\f1416 sok ellen\'e9\loch\f1416 \hich\f1416 ben nem biztos\'ed\loch\f1416 \hich\f1416 tanak \'d6\loch\f1416 \hich\f1416 nnek t\'f6\loch\f1416 \hich\f1416 bb jogot, \'d6\loch\f1416 \hich\f1416 n a szoftvert csak a jelen szerz\'f5\loch\f1416 
\hich\f1416 d\'e9\loch\f1416 \hich\f1416 sben kifejezetten enged\'e9\loch\f1416 \hich\f1416 lyezett m\'f3\loch\f1416 don ha\hich\af1416\dbch\af31505\loch\f1416 s\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 zn\'e1\loch\f1416 \hich\f1416 
lhatja. Ennek sor\'e1\loch\f1416 \hich\f1416 n \'d6\loch\f1416 \hich\f1416 nnek be kell tartania a szoftver minden olyan technikai korl\'e1\loch\f1416 \hich\f1416 toz\'e1\loch\f1416 \hich\f1416 s\'e1\loch\f1416 \hich\f1416 t, amely annak csak meghat\'e1
\loch\f1416 \hich\f1416 rozott m\'f3\loch\f1416 \hich\f1416 dokon t\'f6\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 n\'f5\loch\f1416 \hich\f1416  haszn\'e1\loch\f1416 \hich\f1416 lat\'e1\loch\f1416 \hich\f1416 t teszi lehet\'f5\loch\f1416 
\hich\f1416 v\'e9\loch\f1416 \hich\f1416 . \'d6\loch\f1416 n:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 a Microsoft el\'f5
\loch\f1416 \hich\f1416 zetes \'ed\loch\f1416 \hich\f1416 r\'e1\loch\f1416 \hich\f1416 sos hozz\'e1\loch\f1416 \hich\f1416 j\'e1\loch\f1416 \hich\f1416 rul\'e1\loch\f1416 \hich\f1416 sa n\'e9\loch\f1416 \hich\f1416 lk\'fc\loch\f1416 \hich\f1416 
l nem adhatja \'e1\loch\f1416 t a szoftverre vona}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 tkoz\'f3\loch\f39 \hich\f39  teljes\'ed\loch\f39 \hich\f39 tm\'e9\loch\f39 \hich\f39 
nyvizsg\'e1\loch\f39 \hich\f39 lat eredm\'e9\loch\f39 \hich\f39 nyeit harmadik f\'e9\loch\f39 lnek;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 nem ker\'fc
\loch\f39 \hich\f39 lheti meg a szoftver b\'e1\loch\f39 \hich\f39 rmely technikai korl\'e1\loch\f39 \hich\f39 toz\'e1\loch\f39 \hich\f39 s\'e1\loch\f39 t;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 nem ford\'ed
\loch\f39 \hich\f39 thatja \'e9\loch\f39 \hich\f39 s nem fejtheti vissza a szoftvert, nem nyerheti vissza annak forr\'e1\loch\f39 \hich\f39 sk\'f3\loch\f39 \hich\f39 dj\'e1\loch\f39 \hich\f39 t, kiv\'e9\loch\f39 \hich\f39 ve akkor \'e9\loch\f39 \hich\f39 
s csak olyan m\'e9\loch\f39 \hich\f39 rt\'e9\loch\f39 kben, ahog\hich\af39\dbch\af31505\loch\f39 \hich\f39 y \'e9\loch\f39 \hich\f39 s amilyen m\'e9\loch\f39 \hich\f39 rt\'e9\loch\f39 \hich\f39 kben azt az alkalmazand\'f3\loch\f39 \hich\f39  jogszab\'e1
\loch\f39 \hich\f39 lyok e korl\'e1\loch\f39 \hich\f39 toz\'e1\loch\f39 \hich\f39 ssal ellent\'e9\loch\f39 tben kifejezetten megengedik;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 nem k
\'e9\loch\f1416 \hich\f1416 sz\'ed\loch\f1416 \hich\f1416 thet t\'f6\loch\f1416 \hich\f1416 bb m\'e1\loch\f1416 \hich\f1416 solatot a szoftverr\'f5\loch\f1416 \hich\f1416 l, mint amennyit a jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 
\hich\f1416 s meghat\'e1\loch\f1416 \hich\f1416 roz vagy az alkalmazand\'f3\loch\f1416 \hich\f1416  jogszab\'e1\loch\f1416 \hich\f1416 lyok e korl\'e1\loch\f1416 \hich\f1416 toz\'e1\loch\f1416 \hich\f1416 ssal ellent\'e9\loch\f1416 t}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 ben megengednek;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 nem teheti k\'f6
\loch\f39 \hich\f39 zz\'e9\loch\f39 \hich\f39  a szoftvert m\'e1\loch\f39 \hich\f39 sok \'e1\loch\f39 \hich\f39 ltali m\'e1\loch\f39 \hich\f39 sol\'e1\loch\f39 \hich\f39 s c\'e9\loch\f39 \hich\f39 lj\'e1\loch\f39 \hich\f39 b\'f3\loch\f39 l;}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
a szoftvert nem adhatja k\'f6\loch\f39 \hich\f39 lcs\'f6\loch\f39 \hich\f39 nbe, b\'e9\loch\f39 \hich\f39 rbe vagy tart\'f3\loch\f39 \hich\f39 s b\'e9\loch\f39 rletbe;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
nem ruh\'e1\loch\f1416 \hich\f1416 zhatja \'e1\loch\f1416 \hich\f1416 t a szoftvert vagy a jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 st harmadik f\'e9\loch\f1416 lre; valamint}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 
kereskedelmi szoftver\'fc\loch\f39 zemelte\hich\af39\dbch\af31505\loch\f39 \hich\f39 t\'e9\loch\f39 \hich\f39 si (hosting) szolg\'e1\loch\f39 \hich\f39 ltat\'e1\loch\f39 \hich\f39 st sem ny\'fa\loch\f39 jthat a szoftverrel.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 4.\tab \hich\f39 BIZTONS\'c1\loch\f39 \hich\f39 GI M\'c1\loch\f39 SOLAT.}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 
\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  A szoftverr\'f5\loch\f1416 \hich\f1416 l egyetlen biztons\'e1\loch\f1416 \hich\f1416 gi m\'e1\loch\f1416 \hich\f1416 solat k\'e9\loch\f1416 \hich\f1416 sz\'ed
\loch\f1416 \hich\f1416 thet\'f5\loch\f1416 \hich\f1416 . Ezt \'d6\loch\f1416 \hich\f1416 n kiz\'e1\loch\f1416 \hich\f1416 r\'f3\loch\f1416 \hich\f1416 lag a szoftver \'fa\loch\f1416 \hich\f1416 jratelep\'ed\loch\f1416 \hich\f1416 t\'e9\loch\f1416 
\hich\f1416 s\'e9\loch\f1416 \hich\f1416 re haszn\'e1\loch\f1416 lhatja.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 5.\tab \hich\f39 DOKUMENT\'c1\loch\f39 \hich\f39 CI\'d3.}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Az \'d6\loch\f1416 \hich\f1416 n sz\'e1\loch\f1416 \hich\f1416 m\'ed\loch\f1416 \hich\f1416 t\'f3\loch\f1416 \hich\f1416 g\'e9\loch\f1416 \hich\f1416 peihez vagy bels\'f5\loch\f1416 \hich\f1416  h\'e1
\loch\f1416 \hich\f1416 l\'f3\loch\f1416 \hich\f1416 zat\'e1\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 hoz jogosultan hozz\'e1\loch\f1416 \hich\f1416 f\'e9\loch\f1416 \hich\f1416 r\'f5\loch\f1416 \hich\f1416  b\'e1\loch\f1416 \hich\f1416 rmely szem
\'e9\loch\f1416 \hich\f1416 ly saj\'e1\loch\f1416 \hich\f1416 t, bels\'f5\loch\f1416 \hich\f1416  t\'e1\loch\f1416 \hich\f1416 j\'e9\loch\f1416 \hich\f1416 koztat\'e1\loch\f1416 \hich\f1416 si c\'e9\loch\f1416 \hich\f1416 lra lem\'e1\loch\f1416 
\hich\f1416 solhatja \'e9\loch\f1416 \hich\f1416 s haszn\'e1\loch\f1416 \hich\f1416 lhatja a dokument\'e1\loch\f1416 \hich\f1416 ci\'f3\loch\f1416 t.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 6.\tab \hich\f39 EXPORTKORL\'c1\loch\f39 \hich\f39 TOZ\'c1\loch\f39 SOK.}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 
\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  A szoftverre az Amerikai Egyes\'fc\loch\f1416 \hich\f1416 lt \'c1\loch\f1416 \hich\f1416 llamok exportjogszab\'e1\loch\f1416 \hich\f1416 lyai \'e9\loch\f1416 
\hich\f1416 s -el\'f5\'ed\loch\f1416 \hich\f1416 r\'e1\loch\f1416 \hich\f1416 sai vonatkoznak. \'d6\loch\f1416 nnek be kell tartania a \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 szoftverre alkalmazand\'f3\loch\f1416 \hich\f1416  \'f6\loch\f1416 
\hich\f1416 sszes hazai \'e9\loch\f1416 \hich\f1416 s nemzetk\'f6\loch\f1416 \hich\f1416 zi exportjogszab\'e1\loch\f1416 \hich\f1416 lyt \'e9\loch\f1416 \hich\f1416 s -el\'f5\'ed\loch\f1416 \hich\f1416 r\'e1\loch\f1416 \hich\f1416 st. Ezek a t\'f6
\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nyek a v\'e9\loch\f1416 \hich\f1416 gfelhaszn\'e1\loch\f1416 \hich\f1416 l\'f3\loch\f1416 \hich\f1416 kra \'e9\loch\f1416 \hich\f1416 s a v\'e9\loch\f1416 \hich\f1416 gfelhaszn\'e1\loch\f1416 
\hich\f1416 l\'e1\loch\f1416 \hich\f1416 sra, illetve a felhaszn\'e1\loch\f1416 \hich\f1416 l\'e1\loch\f1416 \hich\f1416 si helyre vonatkoz\'f3\loch\f1416 \hich\f1416  korl\'e1\loch\f1416 \hich\f1416 toz\'e1\loch\f1416 \hich\f1416 
sokat is tartalmaznak. Tov\'e1\loch\f1416 \hich\f1416 bbi inform\'e1\loch\f1416 \hich\f1416 ci\'f3\loch\f1416 : www.microsoft.com/\hich\af1416\dbch\af31505\loch\f1416 e}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 
\hich\af39\dbch\af31505\loch\f39 xporting.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 7.\tab \hich\f39 TERM\'c9\loch\f39 \hich\f39 KT\'c1\loch\f39 \hich\f39 MOGAT\'c1\loch\f39 \hich\f39 SI SZOLG\'c1\loch\f39 \hich\f39 LTAT\'c1
\loch\f39 SOK. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Mivel ez a szoftver \'84\loch\f39 \hich\f39 adott \'e1\loch\f39 \hich\f39 llapot\'e1\loch\f39 \hich\f39 ban\'94\loch\f39 
\hich\f39  \'e1\loch\f39 \hich\f39 ll rendelkez\'e9\loch\f39 \hich\f39 sre, lehet, hogy nem ny\'fa\loch\f39 \hich\f39 jtunk hozz\'e1\loch\f39 \hich\f39  term\'e9\loch\f39 \hich\f39 kt\'e1\loch\f39 \hich\f39 mogat\'e1\loch\f39 \hich\f39 si szolg\'e1
\loch\f39 \hich\f39 ltat\'e1\loch\f39 st.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 8.\tab \hich\f1416 A SZERZ\'d5\loch\f1416 \hich\f1416 D\'c9\loch\f1416 \hich\f1416 S TELJESS\'c9\loch\f1416 GE.}{\rtlch\fcs1 
\af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  A jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 s, valamint a haszn\'e1\loch\f1416 \hich\f1416 lt b\'f5
\loch\f1416 \hich\f1416 v\'ed\loch\f1416 \hich\f1416 t\'e9\loch\f1416 \hich\f1416 sek, friss\'ed\loch\f1416 \hich\f1416 t\'e9\loch\f1416 sek}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 
\hich\f39 , internetalap\'fa\loch\f39 \hich\f39  \'e9\loch\f39 \hich\f39 s term\'e9\loch\f39 \hich\f39 kt\'e1\loch\f39 \hich\f39 mogat\'e1\loch\f39 \hich\f39 si szolg\'e1\loch\f39 \hich\f39 ltat\'e1\loch\f39 \hich\f39 sok felt\'e9\loch\f39 \hich\f39 
telei alkotj\'e1\loch\f39 \hich\f39 k a teljes meg\'e1\loch\f39 \hich\f39 llapod\'e1\loch\f39 \hich\f39 st a szoftverre \'e9\loch\f39 \hich\f39 s a term\'e9\loch\f39 \hich\f39 kt\'e1\loch\f39 \hich\f39 mogat\'e1\loch\f39 \hich\f39 si szolg\'e1\loch\f39 
\hich\f39 ltat\'e1\loch\f39 \hich\f39 sokra vonatkoz\'f3\loch\f39 an.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\s1\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 9.\tab \hich\f39 ALKALMAZAND
\'d3\loch\f39  JOG.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s2\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 a.\tab \hich\f39 Az Amerikai Egyes\'fc\loch\f39 \hich\f39 lt \'c1\loch\f39 llamokban.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Ha \'d6\loch\f39 \hich\f39 n a szoftvert az Amerikai Egyes\'fc\loch\f39 \hich\f39 lt \'c1}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 llamokban szerezte be, akkor a jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 s \'e9\loch\f1416 \hich\f1416 rtelmez\'e9\loch\f1416 \hich\f1416 se \'e9\loch\f1416 \hich\f1416 
s az annak megs\'e9\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 s\'e9\loch\f1416 \hich\f1416 vel kapcsolatos ig\'e9\loch\f1416 \hich\f1416 nyek tekintet\'e9\loch\f1416 \hich\f1416 ben Washington \'e1\loch\f1416 \hich\f1416 llam jogszab\'e1
\loch\f1416 \hich\f1416 lyai az ir\'e1\loch\f1416 \hich\f1416 nyad\'f3\loch\f1416 \hich\f1416 k, tekintet n\'e9\loch\f1416 \hich\f1416 lk\'fc\loch\f1416 \hich\f1416 l a nemzetk\'f6\loch\f1416 \hich\f1416 zi mag\'e1\loch\f1416 \hich\f1416 njog ir\'e1
\loch\f1416 \hich\f1416 nyad\'f3\loch\f1416 \hich\f1416  jogot meg\'e1\loch\f1416 \hich\f1416 llap\'ed\loch\f1416 \hich\f1416 t\'f3\loch\f1416 \hich\f1416  alapelveire. Minden egy\'e9\loch\f1416 b ig\loch\af1416\dbch\af31505\hich\f1416 \'e9
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 ny tekintet\'e9\loch\f1416 \hich\f1416 ben az \'d6\loch\f1416 \hich\f1416 n lakhelye szerinti \'e1\loch\f1416 \hich\f1416 llam t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nyei az ir\'e1
\loch\f1416 \hich\f1416 nyad\'f3\loch\f1416 \hich\f1416 k, bele\'e9\loch\f1416 \hich\f1416 rtve az \'e1\loch\f1416 \hich\f1416 llami fogyaszt\'f3\loch\f1416 \hich\f1416 v\'e9\loch\f1416 \hich\f1416 delmi t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 
\hich\f1416 nyek \'e9\loch\f1416 \hich\f1416 s a tisztess\'e9\loch\f1416 \hich\f1416 gtelen versenyt tilt\'f3\loch\f1416 \hich\f1416  t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nyek megs\'e9\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 
\hich\f1416 s\'e9\loch\f1416 \hich\f1416 vel, valamint a szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 sen k\'ed\loch\f1416 \hich\f1416 v\'fc\loch\f1416 \hich\f1416 li k\'e1\loch\f1416 \hich\f1416 rokoz\'e1\loch\f1416 \hich\f1416 
ssal kapcsolatos ig\'e9\loch\f1416 nyeket is.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 b.\tab Az Ame\hich\af39\dbch\af31505\loch\f39 \hich\f39 rikai Egyes\'fc\loch\f39 \hich\f39 lt \'c1\loch\f39 \hich\f39 llamokon k\'ed\loch\f39 
\hich\f39 v\'fc\loch\f39 l.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39  Ha a szoftvert b\'e1\loch\f39 \hich\f39 rmely m\'e1\loch\f39 \hich\f39 s orsz\'e1\loch\f39 \hich\f39 
gban szerezte be, az adott orsz\'e1\loch\f39 \hich\f39 g t\'f6\loch\f39 \hich\f39 rv\'e9\loch\f39 \hich\f39 nyei az ir\'e1\loch\f39 \hich\f39 nyad\'f3\loch\f39 k.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 
{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 10.\tab \hich\f39 HAT\'c1\loch\f39 LYOS JOG.}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416  Jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 s bizonyos jogokat hat\'e1\loch\f1416 \hich\f1416 roz meg. El\'f5\loch\f1416 \hich\f1416 fordulhat, hogy az \'d6\loch\f1416 \hich\f1416 
n orsz\'e1\loch\f1416 \hich\f1416 g\'e1\loch\f1416 \hich\f1416 nak t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nyei egy\'e9\loch\f1416 \hich\f1416 b jogokat is biztos\'ed\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 tanak \'d6
\loch\f1416 \hich\f1416 nnek. \'d6\loch\f1416 \hich\f1416 nt azzal a f\'e9\loch\f1416 \hich\f1416 llel szemben is megillethetik bizonyos jogok, akit\'f5\loch\f1416 \hich\f1416 l a szoftvert beszerezte. A jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9
\loch\f1416 \hich\f1416 s nem m\'f3\loch\f1416 \hich\f1416 dos\'ed\loch\f1416 \hich\f1416 tja az \'d6\loch\f1416 \hich\f1416 n orsz\'e1\loch\f1416 \hich\f1416 ga \'e1\loch\f1416 \hich\f1416 ltal \'d6\loch\f1416 \hich\f1416 nnek biztos\'ed\loch\f1416 
\hich\f1416 tott jogokat, amennyiben az orsz\'e1\loch\f1416 \hich\f1416 g\'e1\loch\f1416 \hich\f1416 nak t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nyei ezt nem enged\'e9\loch\f1416 lyezik.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 11.\tab \hich\f39 SZAVATOSS\'c1
\loch\f39 G }{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 KIZ\'c1\loch\f1416 \hich\f1416 R\'c1\loch\f1416 \hich\f1416 SA. A licenc az \'84\loch\f1416 \hich\f1416 
adott \'e1\loch\f1416 \hich\f1416 llapot\'fa\'94\loch\f1416 \hich\f1416  szoftverhez biztos\'ed\loch\f1416 \hich\f1416 t \'d6\loch\f1416 \hich\f1416 nnek jogokat. \'d6\loch\f1416 \hich\f1416 n a szoftvert saj\'e1\loch\f1416 \hich\f1416 t felel\'f5
\loch\f1416 \hich\f1416 ss\'e9\loch\f1416 \hich\f1416 g\'e9\loch\f1416 \hich\f1416 re haszn\'e1\loch\f1416 \hich\f1416 lja. A Microsoft nem ny\'fa\loch\f1416 \hich\f1416 jt semmif\'e9\loch\f1416 \hich\f1416 le kifejezett szavatoss\'e1\loch\f1416 
\hich\f1416 got, garanci\'e1\loch\f1416 \hich\f1416 t vagy felt\'e9\loch\f1416 \hich\f1416 telt. A helyi t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nyek szerint \'d6\loch\f1416 \hich\f1416 n olyan tov\'e1\loch\f1416 bbi fogyasz
\hich\af1416\dbch\af31505\loch\f1416 t\loch\af1416\dbch\af31505\hich\f1416 \'f3\loch\f1416 \hich\f1416 i jogokkal vagy t\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 nyi garanci\'e1\loch\f1416 \hich\f1416 
kkal is rendelkezhet, amelyeket a jelen szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 s nem m\'f3\loch\f1416 \hich\f1416 dos\'ed\loch\f1416 \hich\f1416 that. A Microsoft ez\'fa\loch\f1416 \hich\f1416 ton, a helyi jogszab\'e1\loch\f1416 
\hich\f1416 lyok \'e1\loch\f1416 \hich\f1416 ltal megengedett legteljesebb m\'e9\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 kben kiz\'e1\loch\f1416 \hich\f1416 r a forgalmazhat\'f3\loch\f1416 \hich\f1416 s\'e1\loch\f1416 \hich\f1416 
gra, az adott c\'e9\loch\f1416 \hich\f1416 lra t\'f6\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 n\'f5\loch\f1416 \hich\f1416  alkalmass\'e1\loch\f1416 \hich\f1416 gra \'e9\loch\f1416 s a jog\hich\af1416\dbch\af31505\loch\f1416 b}{\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 itorl\'e1\loch\f39 \hich\f39 s-mentess\'e9\loch\f39 \hich\f39 gre vonatkoz\'f3\loch\f39 \hich\f39  b\'e1\loch\f39 \hich\f39 rmif\'e9\loch\f39 
\hich\f39 le v\'e9\loch\f39 \hich\f39 lelmezett szavatoss\'e1\loch\f39 got.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\ab\af1416\afs20 \ltrch\fcs0 \b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 AUSZTR\'c1\loch\f1416 \hich\f1416 LI\'c1\loch\f1416 BAN \hich\f1416 \endash \loch\f1416 \hich\f1416  \'d6\loch\f1416 \hich\f1416 
nt az ausztr\'e1\loch\f1416 \hich\f1416 l Fogyaszt\'f3\loch\f1416 \hich\f1416 v\'e9\loch\f1416 \hich\f1416 delmi T\'f6\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 ny \'e9\loch\f1416 \hich\f1416 rtelm\'e9\loch\f1416 \hich\f1416 ben k\'f6
\loch\f1416 \hich\f1416 telez\'f5\loch\f1416 \hich\f1416  garanci\'e1\loch\f1416 \hich\f1416 k illetik meg, \'e9\loch\f1416 \hich\f1416 s a jelen felt\'e9\loch\f1416 \hich\f1416 teleknek nem c\'e9\loch\f1416 \hich\f1416 lja e jogainak csorb\'ed
\loch\f1416 \hich\f1416 t\'e1\loch\f1416 sa.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 12.\tab \hich\f39 JOGORVOSLATOK \'c9\loch\f39 \hich\f39 S K\'c1\loch\f39 \hich\f39 ROK KIZ\'c1}{\rtlch\fcs1 \ab\af1416\afs20 \ltrch\fcs0 
\b\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 R\'c1\loch\f1416 \hich\f1416 SA \'c9\loch\f1416 \hich\f1416 S KORL\'c1\loch\f1416 \hich\f1416 TOZ\'c1\loch\f1416 \hich\f1416 SA. \'d6\loch\f1416 \hich\f1416 
n a Microsoftt\'f3\loch\f1416 \hich\f1416 l \'e9\loch\f1416 \hich\f1416 s annak sz\'e1\loch\f1416 \hich\f1416 ll\'ed\loch\f1416 \hich\f1416 t\'f3\loch\f1416 \hich\f1416 it\'f3\loch\f1416 \hich\f1416 l csak k\'f6\loch\f1416 \hich\f1416 zvetlen k\'e1
\loch\f1416 \hich\f1416 r eset\'e9\loch\f1416 \hich\f1416 n, 5,00 USD erej\'e9\loch\f1416 \hich\f1416 ig kaphat k\'e1\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 r\'ed\loch\f1416 \hich\f1416 t\'e9\loch\f1416 \hich\f1416 st. \'d6\loch\f1416 
\hich\f1416 n nem kaphat k\'e1\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 r\'ed\loch\f1416 \hich\f1416 t\'e9\loch\f1416 \hich\f1416 st semmif\'e9\loch\f1416 \hich\f1416 le egy\'e9\loch\f1416 \hich\f1416 b k\'e1\loch\f1416 \hich\f1416 r\'e9
\loch\f1416 \hich\f1416 rt, bele\'e9\loch\f1416 \hich\f1416 rtve a k\'f6\loch\f1416 \hich\f1416 vetkezm\'e9\loch\f1416 \hich\f1416 nyi, az \'fc\loch\f1416 \hich\f1416 zleti haszon elmarad\'e1\loch\f1416 \hich\f1416 s\'e1\loch\f1416 \hich\f1416 b\'f3
\loch\f1416 \hich\f1416 l ered\'f5\loch\f1416 \hich\f1416 , a k\'fc\loch\f1416 \hich\f1416 l\'f6\loch\f1416 nleges, a\hich\af1416\dbch\af31505\loch\f1416  \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 k\'f6\loch\f1416 \hich\f1416 zvetett \'e9
\loch\f1416 \hich\f1416 s a v\'e9\loch\f1416 \hich\f1416 letlenszer\'fb\loch\f1416 \hich\f1416  k\'e1\loch\f1416 rokat is.}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\insrsid15143601\charrsid4279247 
\par }\pard\plain \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Ez a korl\'e1\loch\f39 \hich\f39 toz\'e1\loch\f39 s vonatkozik:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 \hich\f39 b\'e1\loch\f39 \hich\f39 rmely, a szoftverrel, szolg\'e1\loch\f39 \hich\f39 ltat\'e1\loch\f39 \hich\f39 sokkal, harmadik f\'e9\loch\f39 \hich\f39 l webhely\'e9\loch\f39 
\hich\f39 n tal\'e1\loch\f39 \hich\f39 lhat\'f3\loch\f39 \hich\f39  tartalommal (bele\'e9\loch\f39 \hich\f39 rtve a k\'f3\loch\f39 \hich\f39 dot is) vagy harmadik f\'e9\loch\f39 \hich\f39 l programj\'e1\loch\f39 \hich\f39 val kapcsolatos \'fc\loch\f39 
gyre;}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\insrsid7567590\charrsid4279247 \loch\af3\dbch\af31505\hich\f3 \'b7\tab }{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 \f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 
a szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 sszeg\'e9\loch\f1416 ssel, \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 a szavatoss\'e1\loch\f1416 \hich\f1416 gi k\'f6\loch\f1416 \hich\f1416 telezetts\'e9\loch\f1416 \hich\f1416 
gek megs\'e9\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 \hich\f1416 s\'e9\loch\f1416 \hich\f1416 vel, a garanci\'e1\loch\f1416 \hich\f1416 val vagy felt\'e9\loch\f1416 \hich\f1416 tellel, az objekt\'ed\loch\f1416 \hich\f1416 v felel\'f5\loch\f1416 
\hich\f1416 ss\'e9\loch\f1416 \hich\f1416 ggel, a hanyags\'e1\loch\f1416 \hich\f1416 ggal vagy m\'e1\loch\f1416 \hich\f1416 s, szerz\'f5\loch\f1416 \hich\f1416 d\'e9\loch\f1416 \hich\f1416 sen k\'ed\loch\f1416 \hich\f1416 v\'fc\loch\f1416 \hich\f1416 li k
\'e1\loch\f1416 \hich\f1416 rokoz\'e1\loch\f1416 \hich\f1416 ssal kapcsolatos ig\'e9\loch\f1416 \hich\f1416 nyre az alkalmazand\'f3\loch\f1416 \hich\f1416  jogszab\'e1\loch\f1416 \hich\f1416 lyok \'e1\loch\f1416 \hich\f1416 ltal megengedett legnagyobb m
\'e9\loch\f1416 \hich\f1416 rt\'e9\loch\f1416 kben.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid15143601\charrsid4279247 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 \hich\af39\dbch\af31505\loch\f39 A kor}{\rtlch\fcs1 \af1416\afs20 \ltrch\fcs0 
\f1416\fs20\insrsid7567590\charrsid4279247 \hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 l\'e1\loch\f1416 \hich\f1416 toz\'e1\loch\f1416 \hich\f1416 s akkor is \'e9\loch\f1416 \hich\f1416 rv\'e9\loch\f1416 \hich\f1416 
nyes, ha a Microsoft tudott, vagy ha a Microsoftnak tudnia kellett volna az ilyen k\'e1\loch\f1416 \hich\f1416 rok bek\'f6\loch\f1416 \hich\f1416 vetkezt\'e9\loch\f1416 \hich\f1416 nek lehet\'f5\loch\f1416 \hich\f1416 s\'e9\loch\f1416 \hich\f1416 g\'e9
\loch\f1416 \hich\f1416 r\'f5\loch\f1416 \hich\f1416 l. El\'f5\loch\f1416 \hich\f1416 fordulhat, hogy a fenti korl\'e1\loch\f1416 \hich\f1416 toz\'e1\loch\f1416 \hich\f1416 s, illetve kiz\'e1\loch\f1416 \hich\f1416 r\'e1\loch\f1416 \hich\f1416 
s nem vonatkozik \'d6\loch\f1416 \hich\f1416 nre, mert orsz\'e1\loch\f1416 \hich\f1416 ga nem teszi lehet\'f5\loch\f1416 \hich\f1416 v\'e9\loch\f1416 \hich\f1416  a v\'e9\loch\f1416 let\hich\af1416\dbch\af31505\loch\f1416 l
\hich\af1416\dbch\af31505\loch\f1416 \hich\f1416 enszer\'fb\loch\f1416 \hich\f1416 , a k\'f6\loch\f1416 \hich\f1416 vetkezm\'e9\loch\f1416 \hich\f1416 nyi vagy egy\'e9\loch\f1416 \hich\f1416 b k\'e1\loch\f1416 \hich\f1416 rok\'e9\loch\f1416 \hich\f1416 
rt val\'f3\loch\f1416 \hich\f1416  felel\'f5\loch\f1416 \hich\f1416 ss\'e9\loch\f1416 \hich\f1416 g kiz\'e1\loch\f1416 \hich\f1416 r\'e1\loch\f1416 \hich\f1416 s\'e1\loch\f1416 \hich\f1416 t, illetve korl\'e1\loch\f1416 \hich\f1416 toz\'e1\loch\f1416 
\hich\f1416 s\'e1\loch\f1416 t.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\insrsid7567590\charrsid4279247 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009054
5db9e051d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}